<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/compiler/gcc/atomic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51501d0601f85de9d7a633f0478c9192.html">compiler</a></li><li class="navelem"><a class="el" href="dir_1e304ae5b07189d1a77d78c05aa0d2cf.html">gcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">atomic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_2gcc_2atomic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cf6ded3b463faf0cedce1718caaa695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3cf6ded3b463faf0cedce1718caaa695">ATOMIC_FLAG_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3cf6ded3b463faf0cedce1718caaa695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bdfda3335d596fdaf30d4aafc75e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">ATOMIC_VAR_INIT</a>(VAL)&#160;&#160;&#160;(VAL)</td></tr>
<tr class="separator:af5bdfda3335d596fdaf30d4aafc75e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3201516842908b3f0323dbe8a5970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(FLAG)&#160;&#160;&#160;__sync_lock_test_and_set((FLAG), 1)</td></tr>
<tr class="separator:a46f3201516842908b3f0323dbe8a5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aac81d5b1bc174404801056019cc70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ad6aac81d5b1bc174404801056019cc70">atomic_flag_test_and_set_explicit</a>(FLAG,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(FLAG)</td></tr>
<tr class="separator:ad6aac81d5b1bc174404801056019cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55387090f6a1299f3873e3e93963a88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(FLAG)&#160;&#160;&#160;__sync_lock_release((FLAG))</td></tr>
<tr class="separator:a55387090f6a1299f3873e3e93963a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5c8d63e7142b9fd59f331861d8c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a36d5c8d63e7142b9fd59f331861d8c92">atomic_flag_clear_explicit</a>(FLAG,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(FLAG)</td></tr>
<tr class="separator:a36d5c8d63e7142b9fd59f331861d8c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d85c2bfcdd6848a598792fe5debbcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">atomic_init</a>(OBJ,  VAL)&#160;&#160;&#160;do { *(OBJ) = (VAL); } while (0)</td></tr>
<tr class="separator:a9d85c2bfcdd6848a598792fe5debbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0881213f2fecf690a0f303cd53162bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ad0881213f2fecf690a0f303cd53162bf">atomic_is_lock_free</a>(OBJ)&#160;&#160;&#160;(sizeof(*(OBJ)) &lt;= sizeof(long))</td></tr>
<tr class="separator:ad0881213f2fecf690a0f303cd53162bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7027f360396a149b1d20f594c1f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a>(OBJ,  VAL)&#160;&#160;&#160;do { *(OBJ) = (VAL); __sync_synchronize(); } while (0)</td></tr>
<tr class="separator:ac8c7027f360396a149b1d20f594c1f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f74f04cd8ed4d972e18cf6226162f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a>((OBJ), (VAL))</td></tr>
<tr class="separator:af4f74f04cd8ed4d972e18cf6226162f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140cf308ac9f97ff62d8aad6a20a4843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a>(OBJ)&#160;&#160;&#160;({ __sync_synchronize(); *(OBJ); })</td></tr>
<tr class="separator:a140cf308ac9f97ff62d8aad6a20a4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93867b317e776f51c00b3d56af7fc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>(OBJ,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a>(OBJ)</td></tr>
<tr class="separator:ab93867b317e776f51c00b3d56af7fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bbe0fa5a8c953774c1a390fc10625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">atomic_exchange</a>(OBJ,  DES)</td></tr>
<tr class="separator:acc9bbe0fa5a8c953774c1a390fc10625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf501864c094dfed393f514aa24c3292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#aaf501864c094dfed393f514aa24c3292">atomic_exchange_explicit</a>(OBJ,  DES,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">atomic_exchange</a>((OBJ), (DES))</td></tr>
<tr class="separator:aaf501864c094dfed393f514aa24c3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32f0350afa23649f87804c76044186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic_compare_exchange_strong</a>(OBJ,  EXP,  DES)</td></tr>
<tr class="separator:a7d32f0350afa23649f87804c76044186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5091af79abe888b8bede6dcfb0e9ef96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a5091af79abe888b8bede6dcfb0e9ef96">atomic_compare_exchange_strong_explicit</a>(OBJ,  EXP,  DES,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic_compare_exchange_strong</a>((OBJ), (EXP), (DES))</td></tr>
<tr class="separator:a5091af79abe888b8bede6dcfb0e9ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7b301287b4534b591182c1e352bb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">atomic_compare_exchange_weak</a>(OBJ,  EXP,  DES)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic_compare_exchange_strong</a>((OBJ), (EXP), (DES))</td></tr>
<tr class="separator:adf7b301287b4534b591182c1e352bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec33fb1296fcb13ca85e892f718873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3cec33fb1296fcb13ca85e892f718873">atomic_compare_exchange_weak_explicit</a>(OBJ,  EXP,  DES,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">atomic_compare_exchange_weak</a>((OBJ), (EXP), (DES))</td></tr>
<tr class="separator:a3cec33fb1296fcb13ca85e892f718873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c3bcb2335b6fb9cc0a13f56e2713c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic_fetch_add</a>(OBJ,  VAL)&#160;&#160;&#160;__sync_fetch_and_add((OBJ), (VAL))</td></tr>
<tr class="separator:a077c3bcb2335b6fb9cc0a13f56e2713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f4d1495599bd193981ceec7dfa846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ac72f4d1495599bd193981ceec7dfa846">atomic_fetch_add_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic_fetch_add</a>((OBJ), (VAL))</td></tr>
<tr class="separator:ac72f4d1495599bd193981ceec7dfa846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee9ac43a7ca88446514c1b727f53be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">atomic_fetch_sub</a>(OBJ,  VAL)&#160;&#160;&#160;__sync_fetch_and_sub((OBJ), (VAL))</td></tr>
<tr class="separator:accee9ac43a7ca88446514c1b727f53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e704eba70cd22d4512f384135fd72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a007e704eba70cd22d4512f384135fd72">atomic_fetch_sub_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">atomic_fetch_sub</a>((OBJ), (VAL))</td></tr>
<tr class="separator:a007e704eba70cd22d4512f384135fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5697a0c95bde3f2a4954e59b2e2761b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">atomic_fetch_or</a>(OBJ,  VAL)&#160;&#160;&#160;__sync_fetch_and_or((OBJ), (VAL))</td></tr>
<tr class="separator:ae5697a0c95bde3f2a4954e59b2e2761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2e3da3033b185134af867b857b8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a70c2e3da3033b185134af867b857b8ee">atomic_fetch_or_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">atomic_fetch_or</a>((OBJ), (VAL))</td></tr>
<tr class="separator:a70c2e3da3033b185134af867b857b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb4a2c75ab9202738c874aa3c25606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">atomic_fetch_xor</a>(OBJ,  VAL)&#160;&#160;&#160;__sync_fetch_and_xor((OBJ), (VAL))</td></tr>
<tr class="separator:aeefb4a2c75ab9202738c874aa3c25606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41813834cf18e8e21f480ffb08be18f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#aa41813834cf18e8e21f480ffb08be18f">atomic_fetch_xor_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">atomic_fetch_xor</a>((OBJ), (VAL))</td></tr>
<tr class="separator:aa41813834cf18e8e21f480ffb08be18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822006e6b2b8984ca99c693e2eab0102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">atomic_fetch_and</a>(OBJ,  VAL)&#160;&#160;&#160;__sync_fetch_and_and((OBJ), (VAL))</td></tr>
<tr class="separator:a822006e6b2b8984ca99c693e2eab0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d24c8cff6698e8fb42b18cc4b80904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a47d24c8cff6698e8fb42b18cc4b80904">atomic_fetch_and_explicit</a>(OBJ,  VAL,  MO)&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">atomic_fetch_and</a>((OBJ), (VAL))</td></tr>
<tr class="separator:a47d24c8cff6698e8fb42b18cc4b80904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82e718a2fa06be84951fb72d275f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(MO)&#160;&#160;&#160;__sync_synchronize()</td></tr>
<tr class="separator:a7c82e718a2fa06be84951fb72d275f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e0cd17b559defe9c9a738674db03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a116e0cd17b559defe9c9a738674db03b">atomic_signal_fence</a>(MO)&#160;&#160;&#160;__sync_synchronize()</td></tr>
<tr class="separator:a116e0cd17b559defe9c9a738674db03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9530e5944c0b8576ad6b94fc24467230"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a></td></tr>
<tr class="separator:a9530e5944c0b8576ad6b94fc24467230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9e0fa083c391eeb6d2d360b22a3b4"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic_char</a></td></tr>
<tr class="separator:a50f9e0fa083c391eeb6d2d360b22a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed4af3ede15aaa034fad468b866eca3"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a></td></tr>
<tr class="separator:a2ed4af3ede15aaa034fad468b866eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03b239a748eb5fd0fb23709fdc2c27"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic_short</a></td></tr>
<tr class="separator:a8b03b239a748eb5fd0fb23709fdc2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21d4e98ab8044ff0640bc59b885237"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a></td></tr>
<tr class="separator:a8c21d4e98ab8044ff0640bc59b885237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584358b6d722cb0cca04ac3cfd8a674"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></td></tr>
<tr class="separator:a3584358b6d722cb0cca04ac3cfd8a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67daf268d675d51b14c625c6162fe979"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a></td></tr>
<tr class="separator:a67daf268d675d51b14c625c6162fe979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9216bf9fbe02565302acf6df88496e"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic_long</a></td></tr>
<tr class="separator:a8d9216bf9fbe02565302acf6df88496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dac19b6b8422b8443abf9a456e171c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a></td></tr>
<tr class="separator:a92dac19b6b8422b8443abf9a456e171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a09b54cf561b691a031c010821ab7"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic_llong</a></td></tr>
<tr class="separator:ac95a09b54cf561b691a031c010821ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a8518f50b3df59e85cf234119ffd9"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a></td></tr>
<tr class="separator:a2d5a8518f50b3df59e85cf234119ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a17c2de5ae768960284c047a320f17d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> { <br />
&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">memory_order_relaxed</a>, 
<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">memory_order_consume</a>, 
<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">memory_order_acquire</a>, 
<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a>, 
<br />
&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a>, 
<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>
<br />
 }</td></tr>
<tr class="separator:a17c2de5ae768960284c047a320f17d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d32f0350afa23649f87804c76044186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d32f0350afa23649f87804c76044186">&#9670;&nbsp;</a></span>atomic_compare_exchange_strong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_compare_exchange_strong</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">({                                                              \</div><div class="line">                typeof(OBJ) obj = (OBJ);                                \</div><div class="line">                typeof(EXP) exp = (EXP);                                \</div><div class="line">                typeof(*obj) expval = *exp;                             \</div><div class="line">                typeof(*obj) oldval = __sync_val_compare_and_swap(      \</div><div class="line">                        obj, expval, (DES));                            \</div><div class="line">                *exp = oldval;                                          \</div><div class="line">                oldval == expval;                                       \</div><div class="line">        })</div></div><!-- fragment -->
</div>
</div>
<a id="a5091af79abe888b8bede6dcfb0e9ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5091af79abe888b8bede6dcfb0e9ef96">&#9670;&nbsp;</a></span>atomic_compare_exchange_strong_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_compare_exchange_strong_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic_compare_exchange_strong</a>((OBJ), (EXP), (DES))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7b301287b4534b591182c1e352bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7b301287b4534b591182c1e352bb7a">&#9670;&nbsp;</a></span>atomic_compare_exchange_weak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_compare_exchange_weak</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic_compare_exchange_strong</a>((OBJ), (EXP), (DES))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cec33fb1296fcb13ca85e892f718873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec33fb1296fcb13ca85e892f718873">&#9670;&nbsp;</a></span>atomic_compare_exchange_weak_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_compare_exchange_weak_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">atomic_compare_exchange_weak</a>((OBJ), (EXP), (DES))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9bbe0fa5a8c953774c1a390fc10625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9bbe0fa5a8c953774c1a390fc10625">&#9670;&nbsp;</a></span>atomic_exchange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_exchange</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">({                                                              \</div><div class="line">                typeof(OBJ) obj = (OBJ);                                \</div><div class="line">                typeof(*obj) des = (DES);                               \</div><div class="line">                typeof(*obj) expval;                                    \</div><div class="line">                typeof(*obj) oldval = <a class="code" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a>(obj);                 \</div><div class="line">                do {                                                    \</div><div class="line">                        expval = oldval;                                \</div><div class="line">                        oldval = __sync_val_compare_and_swap(           \</div><div class="line">                                obj, expval, des);                      \</div><div class="line">                } <span class="keywordflow">while</span> (oldval != expval);                             \</div><div class="line">                oldval;                                                 \</div><div class="line">        })</div><div class="ttc" id="compiler_2gcc_2atomic_8h_html_a140cf308ac9f97ff62d8aad6a20a4843"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a></div><div class="ttdeci">#define atomic_load(OBJ)</div><div class="ttdef"><b>Definition:</b> atomic.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf501864c094dfed393f514aa24c3292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf501864c094dfed393f514aa24c3292">&#9670;&nbsp;</a></span>atomic_exchange_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_exchange_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">atomic_exchange</a>((OBJ), (DES))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077c3bcb2335b6fb9cc0a13f56e2713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077c3bcb2335b6fb9cc0a13f56e2713c">&#9670;&nbsp;</a></span>atomic_fetch_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__sync_fetch_and_add((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f4d1495599bd193981ceec7dfa846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f4d1495599bd193981ceec7dfa846">&#9670;&nbsp;</a></span>atomic_fetch_add_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_add_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic_fetch_add</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822006e6b2b8984ca99c693e2eab0102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822006e6b2b8984ca99c693e2eab0102">&#9670;&nbsp;</a></span>atomic_fetch_and</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_and</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__sync_fetch_and_and((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d24c8cff6698e8fb42b18cc4b80904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d24c8cff6698e8fb42b18cc4b80904">&#9670;&nbsp;</a></span>atomic_fetch_and_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_and_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">atomic_fetch_and</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5697a0c95bde3f2a4954e59b2e2761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5697a0c95bde3f2a4954e59b2e2761b">&#9670;&nbsp;</a></span>atomic_fetch_or</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_or</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__sync_fetch_and_or((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c2e3da3033b185134af867b857b8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2e3da3033b185134af867b857b8ee">&#9670;&nbsp;</a></span>atomic_fetch_or_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_or_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">atomic_fetch_or</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accee9ac43a7ca88446514c1b727f53be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee9ac43a7ca88446514c1b727f53be">&#9670;&nbsp;</a></span>atomic_fetch_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__sync_fetch_and_sub((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007e704eba70cd22d4512f384135fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007e704eba70cd22d4512f384135fd72">&#9670;&nbsp;</a></span>atomic_fetch_sub_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_sub_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">atomic_fetch_sub</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefb4a2c75ab9202738c874aa3c25606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefb4a2c75ab9202738c874aa3c25606">&#9670;&nbsp;</a></span>atomic_fetch_xor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_xor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;__sync_fetch_and_xor((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41813834cf18e8e21f480ffb08be18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41813834cf18e8e21f480ffb08be18f">&#9670;&nbsp;</a></span>atomic_fetch_xor_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_fetch_xor_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">atomic_fetch_xor</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55387090f6a1299f3873e3e93963a88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55387090f6a1299f3873e3e93963a88d">&#9670;&nbsp;</a></span>atomic_flag_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_flag_clear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;__sync_lock_release((FLAG))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d5c8d63e7142b9fd59f331861d8c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d5c8d63e7142b9fd59f331861d8c92">&#9670;&nbsp;</a></span>atomic_flag_clear_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_flag_clear_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(FLAG)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf6ded3b463faf0cedce1718caaa695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf6ded3b463faf0cedce1718caaa695">&#9670;&nbsp;</a></span>ATOMIC_FLAG_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_FLAG_INIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f3201516842908b3f0323dbe8a5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3201516842908b3f0323dbe8a5970">&#9670;&nbsp;</a></span>atomic_flag_test_and_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_flag_test_and_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;__sync_lock_test_and_set((FLAG), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6aac81d5b1bc174404801056019cc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aac81d5b1bc174404801056019cc70">&#9670;&nbsp;</a></span>atomic_flag_test_and_set_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_flag_test_and_set_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(FLAG)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d85c2bfcdd6848a598792fe5debbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d85c2bfcdd6848a598792fe5debbcae">&#9670;&nbsp;</a></span>atomic_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { *(OBJ) = (VAL); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0881213f2fecf690a0f303cd53162bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0881213f2fecf690a0f303cd53162bf">&#9670;&nbsp;</a></span>atomic_is_lock_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_is_lock_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(*(OBJ)) &lt;= sizeof(long))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140cf308ac9f97ff62d8aad6a20a4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140cf308ac9f97ff62d8aad6a20a4843">&#9670;&nbsp;</a></span>atomic_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_load</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ</td><td>)</td>
          <td>&#160;&#160;&#160;({ __sync_synchronize(); *(OBJ); })</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93867b317e776f51c00b3d56af7fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93867b317e776f51c00b3d56af7fc31">&#9670;&nbsp;</a></span>atomic_load_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_load_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a>(OBJ)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116e0cd17b559defe9c9a738674db03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e0cd17b559defe9c9a738674db03b">&#9670;&nbsp;</a></span>atomic_signal_fence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_signal_fence</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO</td><td>)</td>
          <td>&#160;&#160;&#160;__sync_synchronize()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c7027f360396a149b1d20f594c1f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c7027f360396a149b1d20f594c1f9f">&#9670;&nbsp;</a></span>atomic_store</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { *(OBJ) = (VAL); __sync_synchronize(); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f74f04cd8ed4d972e18cf6226162f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f74f04cd8ed4d972e18cf6226162f4">&#9670;&nbsp;</a></span>atomic_store_explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_store_explicit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OBJ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a>((OBJ), (VAL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c82e718a2fa06be84951fb72d275f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c82e718a2fa06be84951fb72d275f9e">&#9670;&nbsp;</a></span>atomic_thread_fence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atomic_thread_fence</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MO</td><td>)</td>
          <td>&#160;&#160;&#160;__sync_synchronize()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bdfda3335d596fdaf30d4aafc75e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bdfda3335d596fdaf30d4aafc75e43">&#9670;&nbsp;</a></span>ATOMIC_VAR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_VAR_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;(VAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a50f9e0fa083c391eeb6d2d360b22a3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9e0fa083c391eeb6d2d360b22a3b4">&#9670;&nbsp;</a></span>atomic_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9530e5944c0b8576ad6b94fc24467230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9530e5944c0b8576ad6b94fc24467230">&#9670;&nbsp;</a></span>atomic_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3584358b6d722cb0cca04ac3cfd8a674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3584358b6d722cb0cca04ac3cfd8a674">&#9670;&nbsp;</a></span>atomic_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95a09b54cf561b691a031c010821ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a09b54cf561b691a031c010821ab7">&#9670;&nbsp;</a></span>atomic_llong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic_llong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9216bf9fbe02565302acf6df88496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9216bf9fbe02565302acf6df88496e">&#9670;&nbsp;</a></span>atomic_long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic_long</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b03b239a748eb5fd0fb23709fdc2c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03b239a748eb5fd0fb23709fdc2c27">&#9670;&nbsp;</a></span>atomic_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic_short</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed4af3ede15aaa034fad468b866eca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed4af3ede15aaa034fad468b866eca3">&#9670;&nbsp;</a></span>atomic_uchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67daf268d675d51b14c625c6162fe979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67daf268d675d51b14c625c6162fe979">&#9670;&nbsp;</a></span>atomic_uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5a8518f50b3df59e85cf234119ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5a8518f50b3df59e85cf234119ffd9">&#9670;&nbsp;</a></span>atomic_ullong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dac19b6b8422b8443abf9a456e171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dac19b6b8422b8443abf9a456e171c">&#9670;&nbsp;</a></span>atomic_ulong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c21d4e98ab8044ff0640bc59b885237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c21d4e98ab8044ff0640bc59b885237">&#9670;&nbsp;</a></span>atomic_ushort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a17c2de5ae768960284c047a320f17d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2de5ae768960284c047a320f17d1b">&#9670;&nbsp;</a></span>memory_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a"></a>memory_order_relaxed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110"></a>memory_order_consume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7"></a>memory_order_acquire&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b"></a>memory_order_release&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5"></a>memory_order_acq_rel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752"></a>memory_order_seq_cst&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
