<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
</div>
<p><a href="dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__sg.html">metal_sg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">scatter/gather list element structure  <a href="structmetal__sg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fb237c063134da0e06cbd00121f73fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">METAL_DMA_DEV_R</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2fb237c063134da0e06cbd00121f73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc89e88d23b9c8d8abc29a67d4de5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">METAL_DMA_DEV_W</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3bc89e88d23b9c8d8abc29a67d4de5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf17be6807859aa1bba927caa6511a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">METAL_DMA_DEV_WR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga46cf17be6807859aa1bba927caa6511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf0433b5f000a96313a25cab6a858f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="memdesc:gacf0433b5f000a96313a25cab6a858f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the DMA device but not the CPU.  <a href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">More...</a><br /></td></tr>
<tr class="separator:gacf0433b5f000a96313a25cab6a858f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="memdesc:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not the DMA device.  <a href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">More...</a><br /></td></tr>
<tr class="separator:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
