<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Library Version Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Version Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga269febc3c3d38804d790339b3c9266c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">metal_ver_major</a> (void)</td></tr>
<tr class="memdesc:ga269febc3c3d38804d790339b3c9266c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library major version number.  <a href="#ga269febc3c3d38804d790339b3c9266c4">More...</a><br /></td></tr>
<tr class="separator:ga269febc3c3d38804d790339b3c9266c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373901f20ed1c78d65be47a1ca0d45e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">metal_ver_minor</a> (void)</td></tr>
<tr class="memdesc:ga373901f20ed1c78d65be47a1ca0d45e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library minor version number.  <a href="#ga373901f20ed1c78d65be47a1ca0d45e9">More...</a><br /></td></tr>
<tr class="separator:ga373901f20ed1c78d65be47a1ca0d45e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc6ecf158e53a9b985b8d0933ebdaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">metal_ver_patch</a> (void)</td></tr>
<tr class="memdesc:ga2cc6ecf158e53a9b985b8d0933ebdaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library patch level.  <a href="#ga2cc6ecf158e53a9b985b8d0933ebdaa8">More...</a><br /></td></tr>
<tr class="separator:ga2cc6ecf158e53a9b985b8d0933ebdaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5161f07055c7dcfe30ae0bf749e8b189"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga5161f07055c7dcfe30ae0bf749e8b189">metal_ver</a> (void)</td></tr>
<tr class="memdesc:ga5161f07055c7dcfe30ae0bf749e8b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library version string.  <a href="#ga5161f07055c7dcfe30ae0bf749e8b189">More...</a><br /></td></tr>
<tr class="separator:ga5161f07055c7dcfe30ae0bf749e8b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5161f07055c7dcfe30ae0bf749e8b189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5161f07055c7dcfe30ae0bf749e8b189">&#9670;&nbsp;</a></span>metal_ver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_ver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library version string. </p>
<p>Return the version string of the library linked into the application. This could differ from the value of METAL_VER, which is the version string of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library version string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="config_8h.html#a18b62ae89064d33b905076a400f8076d">METAL_VER</a> </dd></dl>

</div>
</div>
<a id="ga269febc3c3d38804d790339b3c9266c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga269febc3c3d38804d790339b3c9266c4">&#9670;&nbsp;</a></span>metal_ver_major()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_ver_major </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library major version number. </p>
<p>Return the major version number of the library linked into the application. This is required to match the value of METAL_VER_MAJOR, which is the major version of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library major version number. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="config_8h.html#a55f8a5b0c1369f2828e0ac64216eb0df">METAL_VER_MAJOR</a> </dd></dl>

</div>
</div>
<a id="ga373901f20ed1c78d65be47a1ca0d45e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga373901f20ed1c78d65be47a1ca0d45e9">&#9670;&nbsp;</a></span>metal_ver_minor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_ver_minor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library minor version number. </p>
<p>Return the minor version number of the library linked into the application. This could differ from the value of METAL_VER_MINOR, which is the minor version of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library minor version number. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="config_8h.html#a85f235a417f708104d7640cf51343b4b">METAL_VER_MINOR</a> </dd></dl>

</div>
</div>
<a id="ga2cc6ecf158e53a9b985b8d0933ebdaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cc6ecf158e53a9b985b8d0933ebdaa8">&#9670;&nbsp;</a></span>metal_ver_patch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_ver_patch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library patch level. </p>
<p>Return the patch level of the library linked into the application. This could differ from the value of METAL_VER_PATCH, which is the patch level of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library patch level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="config_8h.html#a85fa822155cfd8193cfe84737a06abc4">METAL_VER_PATCH</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
