<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Shared Memory Provider Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Shared Memory Provider Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa74c92226e0c7a9c027203ec4cbea7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gaa74c92226e0c7a9c027203ec4cbea7e7">METAL_SHM_PROVIDER_DEFINE</a>(_name,  _priv,  _alloc,  _free)</td></tr>
<tr class="separator:gaa74c92226e0c7a9c027203ec4cbea7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b2e9c220d57afd3d6443262f08027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga6c0b2e9c220d57afd3d6443262f08027">METAL_SHM_PROVIDER_DECLARE</a>(_provider,  _name,  _priv,  _alloc,  _free)</td></tr>
<tr class="separator:ga6c0b2e9c220d57afd3d6443262f08027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a2023a6d99d8db9c482b110260bcff7"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size)</td></tr>
<tr class="memdesc:ga9a2023a6d99d8db9c482b110260bcff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of shmem allocation function  <a href="#ga9a2023a6d99d8db9c482b110260bcff7">More...</a><br /></td></tr>
<tr class="separator:ga9a2023a6d99d8db9c482b110260bcff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16952615e53046b65dd9b7456bff13d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm)</td></tr>
<tr class="memdesc:ga16952615e53046b65dd9b7456bff13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of shmem free function  <a href="#ga16952615e53046b65dd9b7456bff13d6">More...</a><br /></td></tr>
<tr class="separator:ga16952615e53046b65dd9b7456bff13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">metal_shm_provider_register</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider registration  <a href="#gab80c8df6ccf74b0dbb5d757ffc9208df">More...</a><br /></td></tr>
<tr class="separator:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">metal_shm_provider_unregister</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider unregistration  <a href="#ga9676f33f6b26a2e9d034ca48c3750a80">More...</a><br /></td></tr>
<tr class="separator:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a213a1cc779706681a95796e9b5d50f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">metal_shmem_get_provider</a> (const char *name)</td></tr>
<tr class="memdesc:ga6a213a1cc779706681a95796e9b5d50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get metal shared memory provider  <a href="#ga6a213a1cc779706681a95796e9b5d50f">More...</a><br /></td></tr>
<tr class="separator:ga6a213a1cc779706681a95796e9b5d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga95d189184d32ccf0833763b016d26e86"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">metal_shm_provider::name</a></td></tr>
<tr class="separator:ga95d189184d32ccf0833763b016d26e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9b6509428182a91d1025c288a9d32e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">metal_shm_provider::priv</a></td></tr>
<tr class="separator:ga9e9b6509428182a91d1025c288a9d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf900ae26a3f8fba77e7366cd60b48d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">metal_shm_provider::alloc</a></td></tr>
<tr class="separator:gaf900ae26a3f8fba77e7366cd60b48d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61c425e2b1f345a5c08e4f8ed8706fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">metal_shm_provider::free</a></td></tr>
<tr class="separator:gad61c425e2b1f345a5c08e4f8ed8706fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b043fd7bd3f2343061baab0ab7b4123"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">metal_shm_provider::node</a></td></tr>
<tr class="separator:ga2b043fd7bd3f2343061baab0ab7b4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6c0b2e9c220d57afd3d6443262f08027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c0b2e9c220d57afd3d6443262f08027">&#9670;&nbsp;</a></span>METAL_SHM_PROVIDER_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_PROVIDER_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_provider, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_priv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_alloc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_free&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> _provider = \</div><div class="line">                METAL_SHM_PROVIDER_DEFINE(_name, _priv, \</div><div class="line">                                          _alloc, _free);</div><div class="ttc" id="structmetal__shm__provider_html"><div class="ttname"><a href="structmetal__shm__provider.html">metal_shm_provider</a></div><div class="ttdef"><b>Definition:</b> shmem-provider.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa74c92226e0c7a9c027203ec4cbea7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74c92226e0c7a9c027203ec4cbea7e7">&#9670;&nbsp;</a></span>METAL_SHM_PROVIDER_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_PROVIDER_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_priv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_alloc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_free&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">                .name = _name, \</div><div class="line">                .priv = _priv, \</div><div class="line">                .alloc = _alloc, \</div><div class="line">                .free = _free, \</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9a2023a6d99d8db9c482b110260bcff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2023a6d99d8db9c482b110260bcff7">&#9670;&nbsp;</a></span>metal_shm_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* metal_shm_alloc) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of shmem allocation function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>shmem provider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>shmem size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, or negative value for failure. </dd></dl>

</div>
</div>
<a id="ga16952615e53046b65dd9b7456bff13d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16952615e53046b65dd9b7456bff13d6">&#9670;&nbsp;</a></span>metal_shm_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* metal_shm_free) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of shmem free function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>shmem provider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab80c8df6ccf74b0dbb5d757ffc9208df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab80c8df6ccf74b0dbb5d757ffc9208df">&#9670;&nbsp;</a></span>metal_shm_provider_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shm_provider_register </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal shared memory provider registration </p>
<p>Register the metal shared memory provider to the system. After the registration, user can get the shared memory provider with its name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>pointer to a shared memory provider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, negative value for failure </dd></dl>

</div>
</div>
<a id="ga9676f33f6b26a2e9d034ca48c3750a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9676f33f6b26a2e9d034ca48c3750a80">&#9670;&nbsp;</a></span>metal_shm_provider_unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_shm_provider_unregister </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal shared memory provider unregistration </p>
<p>Unregister the metal shared memory provider to the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>pointer to a shared memory provider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a213a1cc779706681a95796e9b5d50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a213a1cc779706681a95796e9b5d50f">&#9670;&nbsp;</a></span>metal_shmem_get_provider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a>* metal_shmem_get_provider </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get metal shared memory provider </p>
<p>Retrieve a previous registered shared memory provider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the shared memory provider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point to a shared memory provider for success, NULL for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf900ae26a3f8fba77e7366cd60b48d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf900ae26a3f8fba77e7366cd60b48d66">&#9670;&nbsp;</a></span>alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a> metal_shm_provider::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem allocation function </p>

</div>
</div>
<a id="gad61c425e2b1f345a5c08e4f8ed8706fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad61c425e2b1f345a5c08e4f8ed8706fd">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a> metal_shm_provider::free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem free function </p>

</div>
</div>
<a id="ga95d189184d32ccf0833763b016d26e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d189184d32ccf0833763b016d26e86">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_shm_provider::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of shmem provider </p>

</div>
</div>
<a id="ga2b043fd7bd3f2343061baab0ab7b4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b043fd7bd3f2343061baab0ab7b4123">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_shm_provider::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node </p>

</div>
</div>
<a id="ga9e9b6509428182a91d1025c288a9d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e9b6509428182a91d1025c288a9d32e">&#9670;&nbsp;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_shm_provider::priv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>private data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
