<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="irq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        irq.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Interrupt handling primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_IRQ__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_IRQ__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;metal/list.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">   26</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_NOT_HANDLED 0</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">   27</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_HANDLED     1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">   35</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>) (<span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a>(<span class="keywordtype">int</span> irq,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <a class="code" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> irq_handler,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">metal_irq_unregister</a>(<span class="keywordtype">int</span> irq)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a>(irq, 0, NULL);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">metal_irq_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">metal_irq_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/irq.h&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_IRQ__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__irq_html_ga79cd09db2f2ef9dd4c05117861f47066"><div class="ttname"><a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a></div><div class="ttdeci">unsigned int metal_irq_save_disable(void)</div><div class="ttdoc">disable interrupts </div><div class="ttdef"><b>Definition:</b> irq.c:21</div></div>
<div class="ttc" id="group__irq_html_ga5a88b565896b06e7ce1fda23a8cb10c5"><div class="ttname"><a href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">metal_irq_unregister</a></div><div class="ttdeci">static void metal_irq_unregister(int irq)</div><div class="ttdoc">Unregister interrupt handler for interrupt. </div><div class="ttdef"><b>Definition:</b> irq.h:60</div></div>
<div class="ttc" id="group__irq_html_ga49be7c9623cd5bcb11c99542ee85bb97"><div class="ttname"><a href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">metal_irq_enable</a></div><div class="ttdeci">void metal_irq_enable(unsigned int vector)</div><div class="ttdoc">metal_irq_enable </div><div class="ttdef"><b>Definition:</b> irq.c:130</div></div>
<div class="ttc" id="group__irq_html_ga4fd6caa764267fc62373ae22e17aea2a"><div class="ttname"><a href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a></div><div class="ttdeci">int(* metal_irq_handler)(int irq, void *arg)</div><div class="ttdoc">type of interrupt handler </div><div class="ttdef"><b>Definition:</b> irq.h:35</div></div>
<div class="ttc" id="group__irq_html_gaf39101252fba3dcefac3dd0f7919945f"><div class="ttname"><a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a></div><div class="ttdeci">void metal_irq_restore_enable(unsigned int flags)</div><div class="ttdoc">restore interrupts to their previous state </div><div class="ttdef"><b>Definition:</b> irq.c:26</div></div>
<div class="ttc" id="group__irq_html_ga51d9bee9f03e320423ced3ed60198a6a"><div class="ttname"><a href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">metal_irq_disable</a></div><div class="ttdeci">void metal_irq_disable(unsigned int vector)</div><div class="ttdoc">metal_irq_disable </div><div class="ttdef"><b>Definition:</b> irq.c:135</div></div>
<div class="ttc" id="group__irq_html_ga825485f24670cd47ee1a9ef7ee469660"><div class="ttname"><a href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a></div><div class="ttdeci">int metal_irq_register(int irq, metal_irq_handler irq_handler, void *arg)</div><div class="ttdoc">Register interrupt handler for interrupt. Only allow single interrupt handler for a interrupt...</div><div class="ttdef"><b>Definition:</b> irq.c:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
