<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/irq_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irq_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="irq__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        irq.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Interrupt handling primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_IRQ_CONTROLLER__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_IRQ_CONTROLLER__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;metal/irq.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;metal/list.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">   27</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_ANY         (-1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__irq.html#ga1cc45f7942dbbca274f2d7822b7d7df0">   32</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_DISABLE    0U</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">   33</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_ENABLE     1U</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">   43</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a>) (<span class="keyword">struct </span><a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enable);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__irq.html#ga22c994407d005793e478ac8267744f88">   54</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a>) (<span class="keyword">struct </span><a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="keywordtype">int</span> irq, <a class="code" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        <span class="keywordtype">void</span> *<a class="code" href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">arg</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmetal__irq.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__irq.html">metal_irq</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">   60</a></span>&#160;        <a class="code" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> <a class="code" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">   61</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">irq_base</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">irq_num</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">   69</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">arg</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#a4aead8f0a0116ec6dbdda3c4114d5545">   70</a></span>&#160;        <a class="code" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a> <a class="code" href="structmetal__irq__controller.html#a4aead8f0a0116ec6dbdda3c4114d5545">irq_set_enable</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#a0e3a8f05051213606184fa3efb30e1ff">   71</a></span>&#160;        <a class="code" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a> <a class="code" href="structmetal__irq__controller.html#a0e3a8f05051213606184fa3efb30e1ff">irq_register</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a> node; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmetal__irq__controller.html#ade636056520b3ad5d7d719d7276a5ead">   74</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__irq.html">metal_irq</a> *<a class="code" href="structmetal__irq__controller.html#ade636056520b3ad5d7d719d7276a5ead">irqs</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">   77</a></span>&#160;<span class="preprocessor">#define METAL_IRQ_CONTROLLER_DECLARE(_irq_controller, \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                     _irq_base, _irq_num, \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                     _arg, \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                     _irq_set_enable, \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                     _irq_register, \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                     _irqs) \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        struct metal_irq_controller _irq_controller = { \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                .irq_base = _irq_base, \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                .irq_num = _irq_num, \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                .arg = _arg, \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                .irq_set_enable = _irq_set_enable, \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                .irq_register = _irq_register, \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                .irqs = _irqs,\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        };</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__irq.html">metal_irq</a> *irq_data, <span class="keywordtype">int</span> irq)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (irq_data != NULL &amp;&amp; irq_data-&gt;<a class="code" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a> != NULL) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> irq_data-&gt;<a class="code" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a>(irq, irq_data-&gt;<a class="code" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">METAL_IRQ_NOT_HANDLED</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_IRQ__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__irq_html_a8969714de2c7866c68fd8d9bee088618"><div class="ttname"><a href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">metal_irq::hd</a></div><div class="ttdeci">metal_irq_handler hd</div><div class="ttdef"><b>Definition:</b> irq_controller.h:60</div></div>
<div class="ttc" id="group__irq_html_gaa4e87537ea598b26d00cd2af070ce41c"><div class="ttname"><a href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a></div><div class="ttdeci">static int metal_irq_handle(struct metal_irq *irq_data, int irq)</div><div class="ttdoc">metal_irq_handle </div><div class="ttdef"><b>Definition:</b> irq_controller.h:116</div></div>
<div class="ttc" id="structmetal__irq__controller_html_af0e813505179ca61b4c26d2017ebb05f"><div class="ttname"><a href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">metal_irq_controller::irq_base</a></div><div class="ttdeci">int irq_base</div><div class="ttdef"><b>Definition:</b> irq_controller.h:66</div></div>
<div class="ttc" id="structmetal__irq__controller_html_aa682a2fa8c2ea5cc1a6a6655c78fea3c"><div class="ttname"><a href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">metal_irq_controller::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> irq_controller.h:69</div></div>
<div class="ttc" id="group__irq_html_ga125a768ecd5924b3da91b6ebb6820e9a"><div class="ttname"><a href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a></div><div class="ttdeci">void(* metal_irq_set_enable)(struct metal_irq_controller *irq_cntr, int irq, unsigned int enable)</div><div class="ttdoc">type of interrupt controller to set irq enable </div><div class="ttdef"><b>Definition:</b> irq_controller.h:43</div></div>
<div class="ttc" id="group__irq_html_ga22c994407d005793e478ac8267744f88"><div class="ttname"><a href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a></div><div class="ttdeci">int(* metal_cntr_irq_register)(struct metal_irq_controller *irq_cntr, int irq, metal_irq_handler hd, void *arg)</div><div class="ttdoc">type of controller specific registering interrupt function </div><div class="ttdef"><b>Definition:</b> irq_controller.h:54</div></div>
<div class="ttc" id="structmetal__irq__controller_html_ade636056520b3ad5d7d719d7276a5ead"><div class="ttname"><a href="structmetal__irq__controller.html#ade636056520b3ad5d7d719d7276a5ead">metal_irq_controller::irqs</a></div><div class="ttdeci">struct metal_irq * irqs</div><div class="ttdef"><b>Definition:</b> irq_controller.h:74</div></div>
<div class="ttc" id="structmetal__irq__controller_html_a4aead8f0a0116ec6dbdda3c4114d5545"><div class="ttname"><a href="structmetal__irq__controller.html#a4aead8f0a0116ec6dbdda3c4114d5545">metal_irq_controller::irq_set_enable</a></div><div class="ttdeci">metal_irq_set_enable irq_set_enable</div><div class="ttdef"><b>Definition:</b> irq_controller.h:70</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="structmetal__irq__controller_html_ae5a7bded88c88efa511318a901e2c9ed"><div class="ttname"><a href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">metal_irq_controller::irq_num</a></div><div class="ttdeci">int irq_num</div><div class="ttdef"><b>Definition:</b> irq_controller.h:68</div></div>
<div class="ttc" id="group__irq_html_ga4fd6caa764267fc62373ae22e17aea2a"><div class="ttname"><a href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a></div><div class="ttdeci">int(* metal_irq_handler)(int irq, void *arg)</div><div class="ttdoc">type of interrupt handler </div><div class="ttdef"><b>Definition:</b> irq.h:35</div></div>
<div class="ttc" id="structmetal__irq__controller_html"><div class="ttname"><a href="structmetal__irq__controller.html">metal_irq_controller</a></div><div class="ttdef"><b>Definition:</b> irq_controller.h:65</div></div>
<div class="ttc" id="group__irq_html_ga45bd2c2be4c4788772f18742664097b0"><div class="ttname"><a href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">METAL_IRQ_NOT_HANDLED</a></div><div class="ttdeci">#define METAL_IRQ_NOT_HANDLED</div><div class="ttdef"><b>Definition:</b> irq.h:26</div></div>
<div class="ttc" id="group__irq_html_gaa5f470556ea8d7758a94fffb689188cd"><div class="ttname"><a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a></div><div class="ttdeci">int metal_irq_register_controller(struct metal_irq_controller *cntr)</div><div class="ttdoc">metal_irq_register_controller </div><div class="ttdef"><b>Definition:</b> irq.c:50</div></div>
<div class="ttc" id="structmetal__irq__controller_html_a0e3a8f05051213606184fa3efb30e1ff"><div class="ttname"><a href="structmetal__irq__controller.html#a0e3a8f05051213606184fa3efb30e1ff">metal_irq_controller::irq_register</a></div><div class="ttdeci">metal_cntr_irq_register irq_register</div><div class="ttdef"><b>Definition:</b> irq_controller.h:71</div></div>
<div class="ttc" id="structmetal__irq_html"><div class="ttname"><a href="structmetal__irq.html">metal_irq</a></div><div class="ttdef"><b>Definition:</b> irq_controller.h:59</div></div>
<div class="ttc" id="structmetal__irq_html_a25553b16650573b5da6cebae9fe09886"><div class="ttname"><a href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">metal_irq::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> irq_controller.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
