<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/irq_controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irq_controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/irq.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="irq__controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq.html">metal_irq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga012dfdc4397683c22caa93075b01be52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">METAL_IRQ_ANY</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga012dfdc4397683c22caa93075b01be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc45f7942dbbca274f2d7822b7d7df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga1cc45f7942dbbca274f2d7822b7d7df0">METAL_IRQ_DISABLE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga1cc45f7942dbbca274f2d7822b7d7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007398d79afac4c5840f958013b9c823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga007398d79afac4c5840f958013b9c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459298e318433ee817bf50dbd02d4534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a>(_irq_controller,  _irq_base,  _irq_num,  _arg,  _irq_set_enable,  _irq_register,  _irqs)</td></tr>
<tr class="separator:ga459298e318433ee817bf50dbd02d4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a>) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int enable)</td></tr>
<tr class="memdesc:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of interrupt controller to set irq enable  <a href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">More...</a><br /></td></tr>
<tr class="separator:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c994407d005793e478ac8267744f88"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a>) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd, void *arg)</td></tr>
<tr class="memdesc:ga22c994407d005793e478ac8267744f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of controller specific registering interrupt function  <a href="group__irq.html#ga22c994407d005793e478ac8267744f88">More...</a><br /></td></tr>
<tr class="separator:ga22c994407d005793e478ac8267744f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5f470556ea8d7758a94fffb689188cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr)</td></tr>
<tr class="memdesc:gaa5f470556ea8d7758a94fffb689188cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_register_controller  <a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">More...</a><br /></td></tr>
<tr class="separator:gaa5f470556ea8d7758a94fffb689188cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e87537ea598b26d00cd2af070ce41c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a> (struct <a class="el" href="structmetal__irq.html">metal_irq</a> *irq_data, int irq)</td></tr>
<tr class="memdesc:gaa4e87537ea598b26d00cd2af070ce41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_handle  <a href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">More...</a><br /></td></tr>
<tr class="separator:gaa4e87537ea598b26d00cd2af070ce41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
