<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        log.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Logging support for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_METAL_LOG__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_METAL_LOG__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">   24</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a>,    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">   25</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">METAL_LOG_ALERT</a>,        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">   26</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">METAL_LOG_CRITICAL</a>,     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">   27</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,        </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">   28</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>,      </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">   29</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">METAL_LOG_NOTICE</a>,       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">   30</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a>,         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">   31</a></span>&#160;        <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>,        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">   35</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>)(<span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a>(<a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> handler);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> <a class="code" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a>(<span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> <a class="code" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a>(<span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">   80</a></span>&#160;<span class="preprocessor">#define metal_log(level, ...)                                                  \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        ((level &lt;= _metal.common.log_level &amp;&amp; _metal.common.log_handler) \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">               ? (void)_metal.common.log_handler(level, __VA_ARGS__)           \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">               : (void)0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/log.h&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_METAL_LOG__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__logging_html_gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><div class="ttname"><a href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a></div><div class="ttdeci">enum metal_log_level metal_get_log_level(void)</div><div class="ttdoc">Get the current level for libmetal logging. </div><div class="ttdef"><b>Definition:</b> log.c:59</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">METAL_LOG_CRITICAL</a></div><div class="ttdef"><b>Definition:</b> log.h:26</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">METAL_LOG_NOTICE</a></div><div class="ttdef"><b>Definition:</b> log.h:29</div></div>
<div class="ttc" id="group__logging_html_ga02b6dcb78052b93f9f78df2afb0cf464"><div class="ttname"><a href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a></div><div class="ttdeci">void metal_default_log_handler(enum metal_log_level level, const char *format,...)</div><div class="ttdoc">Default libmetal log handler. This handler prints libmetal log mesages to stderr. ...</div><div class="ttdef"><b>Definition:</b> log.c:13</div></div>
<div class="ttc" id="group__logging_html_ga97d10ee76c920dd83b099f4cd1c26c0d"><div class="ttname"><a href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a></div><div class="ttdeci">void metal_set_log_level(enum metal_log_level level)</div><div class="ttdoc">Set the level for libmetal logging. </div><div class="ttdef"><b>Definition:</b> log.c:54</div></div>
<div class="ttc" id="group__logging_html_ga68f2f88eeba019ecad0ad0f0cf42d724"><div class="ttname"><a href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a></div><div class="ttdeci">void metal_set_log_handler(metal_log_handler handler)</div><div class="ttdoc">Set libmetal log handler. </div><div class="ttdef"><b>Definition:</b> log.c:44</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a></div><div class="ttdef"><b>Definition:</b> log.h:27</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a></div><div class="ttdef"><b>Definition:</b> log.h:31</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">METAL_LOG_ALERT</a></div><div class="ttdef"><b>Definition:</b> log.h:25</div></div>
<div class="ttc" id="group__logging_html_ga4ffa0f4a1339af510aca7f817ee36d82"><div class="ttname"><a href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a></div><div class="ttdeci">metal_log_level</div><div class="ttdef"><b>Definition:</b> log.h:23</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a></div><div class="ttdef"><b>Definition:</b> log.h:28</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a></div><div class="ttdef"><b>Definition:</b> log.h:24</div></div>
<div class="ttc" id="group__logging_html_gaa79b2a8962227bb67c242b98afda292a"><div class="ttname"><a href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a></div><div class="ttdeci">void(* metal_log_handler)(enum metal_log_level level, const char *format,...)</div><div class="ttdef"><b>Definition:</b> log.h:35</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a></div><div class="ttdef"><b>Definition:</b> log.h:30</div></div>
<div class="ttc" id="group__logging_html_ga526a951e1d184816fe86d474e71cec42"><div class="ttname"><a href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a></div><div class="ttdeci">metal_log_handler metal_get_log_handler(void)</div><div class="ttdoc">Get the current libmetal log handler. </div><div class="ttdef"><b>Definition:</b> log.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
