<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/system/@PROJECT_SYSTEM@/mutex.h&gt;</code><br />
</div>
<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a libmetal mutex.  <a href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">More...</a><br /></td></tr>
<tr class="separator:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641fc96da84389981f866bb14356b6f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga641fc96da84389981f866bb14356b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize a libmetal mutex.  <a href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">More...</a><br /></td></tr>
<tr class="separator:ga641fc96da84389981f866bb14356b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290699ccc31f77849ffc21e779795361"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga290699ccc31f77849ffc21e779795361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire a mutex.  <a href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">More...</a><br /></td></tr>
<tr class="separator:ga290699ccc31f77849ffc21e779795361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex.  <a href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">More...</a><br /></td></tr>
<tr class="separator:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48df0681ac127c8d268845b57e8016b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga48df0681ac127c8d268845b57e8016b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously acquired mutex.  <a href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">More...</a><br /></td></tr>
<tr class="separator:ga48df0681ac127c8d268845b57e8016b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377c63b040af060bdbe26fdaa98231df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga377c63b040af060bdbe26fdaa98231df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked if a mutex has been acquired.  <a href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">More...</a><br /></td></tr>
<tr class="separator:ga377c63b040af060bdbe26fdaa98231df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
