<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shmem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/alloc.h&gt;</code><br />
<code>#include &lt;metal/assert.h&gt;</code><br />
<code>#include &lt;metal/mutex.h&gt;</code><br />
<code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;metal/shmem-provider.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae666c9214ae15594af2163e1e2f87c9a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#ae666c9214ae15594af2163e1e2f87c9a">METAL_MUTEX_DEFINE</a> (metal_shmem_lock)</td></tr>
<tr class="separator:ae666c9214ae15594af2163e1e2f87c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic shared memory region.  <a href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">More...</a><br /></td></tr>
<tr class="separator:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a77127f7625248d9535b751f5565cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#aa4a77127f7625248d9535b751f5565cc">metal_shmem_open_generic</a> (const char *name, size_t size, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result)</td></tr>
<tr class="separator:aa4a77127f7625248d9535b751f5565cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72a10398b6028c4dabed4c831a46de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#a4f72a10398b6028c4dabed4c831a46de">metal_shmem_get_provider_name</a> (const char *name, char *result)</td></tr>
<tr class="separator:a4f72a10398b6028c4dabed4c831a46de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0eca322374ba35bed5a29d478819e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#a1e0eca322374ba35bed5a29d478819e0">metal_shmem_get_subname</a> (const char *name, char *result)</td></tr>
<tr class="separator:a1e0eca322374ba35bed5a29d478819e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec0574f2ee75e405c407454a623c57a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">metal_shmem_open</a> (const char *name, size_t size, unsigned int flags, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result)</td></tr>
<tr class="memdesc:ga0ec0574f2ee75e405c407454a623c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal shared memory segment.  <a href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">More...</a><br /></td></tr>
<tr class="separator:ga0ec0574f2ee75e405c407454a623c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0c170a922d85665319d3b288ce31e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">metal_shmem_close</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga7e0c170a922d85665319d3b288ce31e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal shared memory segment.  <a href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">More...</a><br /></td></tr>
<tr class="separator:ga7e0c170a922d85665319d3b288ce31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f36bbb50be8f4e42b63cc4caff2e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#a77f36bbb50be8f4e42b63cc4caff2e64">metal_shm_add_ref</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a77f36bbb50be8f4e42b63cc4caff2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff425bc47071ed1faa795880b3e23b7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem_8c.html#aff425bc47071ed1faa795880b3e23b7f">metal_shm_remove_ref</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:aff425bc47071ed1faa795880b3e23b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c8806debd39ccc982cc1eba60049f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">metal_shmem_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, size_t size)</td></tr>
<tr class="memdesc:gad4c8806debd39ccc982cc1eba60049f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmap the shared memory for CPU to access  <a href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">More...</a><br /></td></tr>
<tr class="separator:gad4c8806debd39ccc982cc1eba60049f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">metal_shmem_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="memdesc:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">munmap the shared memory for CPU to access  <a href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">More...</a><br /></td></tr>
<tr class="separator:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">metal_shm_attach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a shared memory to a device.  <a href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">More...</a><br /></td></tr>
<tr class="separator:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">metal_shm_detach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev)</td></tr>
<tr class="memdesc:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a shared memory from a device.  <a href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">More...</a><br /></td></tr>
<tr class="separator:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">metal_shm_sync_for_device</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga69fd2b825ae99c792957e55dc001c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for device access  <a href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">More...</a><br /></td></tr>
<tr class="separator:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">metal_shm_sync_for_cpu</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, unsigned int direction)</td></tr>
<tr class="memdesc:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for cpu access  <a href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">More...</a><br /></td></tr>
<tr class="separator:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae666c9214ae15594af2163e1e2f87c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae666c9214ae15594af2163e1e2f87c9a">&#9670;&nbsp;</a></span>METAL_MUTEX_DEFINE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_MUTEX_DEFINE </td>
          <td>(</td>
          <td class="paramtype">metal_shmem_lock&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f36bbb50be8f4e42b63cc4caff2e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f36bbb50be8f4e42b63cc4caff2e64">&#9670;&nbsp;</a></span>metal_shm_add_ref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_shm_add_ref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff425bc47071ed1faa795880b3e23b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff425bc47071ed1faa795880b3e23b7f">&#9670;&nbsp;</a></span>metal_shm_remove_ref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_shm_remove_ref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f72a10398b6028c4dabed4c831a46de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72a10398b6028c4dabed4c831a46de">&#9670;&nbsp;</a></span>metal_shmem_get_provider_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_get_provider_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0eca322374ba35bed5a29d478819e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0eca322374ba35bed5a29d478819e0">&#9670;&nbsp;</a></span>metal_shmem_get_subname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_get_subname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a77127f7625248d9535b751f5565cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a77127f7625248d9535b751f5565cc">&#9670;&nbsp;</a></span>metal_shmem_open_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_open_generic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
