<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/shmem-provider-shm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shmem-provider-shm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_2linux_2shmem_8h_source.html">shmem.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77875a7a8f67c8873d1a5ce379811f99"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#a77875a7a8f67c8873d1a5ce379811f99">metal_linux_shm_try_map</a> (struct <a class="el" href="structmetal__page__size.html">metal_page_size</a> *ps, int fd, size_t size, struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> **result)</td></tr>
<tr class="separator:a77875a7a8f67c8873d1a5ce379811f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9a08ebd1ec50f991294ae3bc00b2cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#a7c9a08ebd1ec50f991294ae3bc00b2cc">metal_linux_shm_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, size_t size, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:a7c9a08ebd1ec50f991294ae3bc00b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba69c756a31d6546bb5539c4164be3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#afba69c756a31d6546bb5539c4164be3c">metal_linux_shm_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:afba69c756a31d6546bb5539c4164be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f90f72b6c46fcc9a9bafa6424d5bff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#a05f90f72b6c46fcc9a9bafa6424d5bff">metal_linux_shm_alloc</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size)</td></tr>
<tr class="separator:a05f90f72b6c46fcc9a9bafa6424d5bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a9a640b328e52c95b1ac9a0b905d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#a809a9a640b328e52c95b1ac9a0b905d4">metal_linux_shm_free</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm)</td></tr>
<tr class="separator:a809a9a640b328e52c95b1ac9a0b905d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4d7368432bb14543bd45227020bc21b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-shm_8c.html#ab4d7368432bb14543bd45227020bc21b">metal_linux_shm_ops</a></td></tr>
<tr class="separator:ab4d7368432bb14543bd45227020bc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05f90f72b6c46fcc9a9bafa6424d5bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f90f72b6c46fcc9a9bafa6424d5bff">&#9670;&nbsp;</a></span>metal_linux_shm_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_shm_alloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a809a9a640b328e52c95b1ac9a0b905d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809a9a640b328e52c95b1ac9a0b905d4">&#9670;&nbsp;</a></span>metal_linux_shm_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_shm_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9a08ebd1ec50f991294ae3bc00b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9a08ebd1ec50f991294ae3bc00b2cc">&#9670;&nbsp;</a></span>metal_linux_shm_mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_shm_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba69c756a31d6546bb5539c4164be3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba69c756a31d6546bb5539c4164be3c">&#9670;&nbsp;</a></span>metal_linux_shm_munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_shm_munmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77875a7a8f67c8873d1a5ce379811f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77875a7a8f67c8873d1a5ce379811f99">&#9670;&nbsp;</a></span>metal_linux_shm_try_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_shm_try_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__page__size.html">metal_page_size</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4d7368432bb14543bd45227020bc21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7368432bb14543bd45227020bc21b">&#9670;&nbsp;</a></span>metal_linux_shm_ops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a> metal_linux_shm_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .sync_for_device = NULL,</div><div class="line">        .sync_for_cpu = NULL,</div><div class="line">        .mmap = <a class="code" href="shmem-provider-shm_8c.html#a7c9a08ebd1ec50f991294ae3bc00b2cc">metal_linux_shm_mmap</a>,</div><div class="line">        .munmap = <a class="code" href="shmem-provider-shm_8c.html#afba69c756a31d6546bb5539c4164be3c">metal_linux_shm_munmap</a>,</div><div class="line">}</div><div class="ttc" id="shmem-provider-shm_8c_html_afba69c756a31d6546bb5539c4164be3c"><div class="ttname"><a href="shmem-provider-shm_8c.html#afba69c756a31d6546bb5539c4164be3c">metal_linux_shm_munmap</a></div><div class="ttdeci">static void metal_linux_shm_munmap(struct metal_generic_shmem *shm, struct metal_scatter_list *sg)</div><div class="ttdef"><b>Definition:</b> shmem-provider-shm.c:120</div></div>
<div class="ttc" id="shmem-provider-shm_8c_html_a7c9a08ebd1ec50f991294ae3bc00b2cc"><div class="ttname"><a href="shmem-provider-shm_8c.html#a7c9a08ebd1ec50f991294ae3bc00b2cc">metal_linux_shm_mmap</a></div><div class="ttdeci">static int metal_linux_shm_mmap(struct metal_generic_shmem *shmem, size_t size, struct metal_scatter_list *sg)</div><div class="ttdef"><b>Definition:</b> shmem-provider-shm.c:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
