<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shmem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        shmem.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Shared memory primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_SHMEM__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_SHMEM__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;metal/device.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;metal/io.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;metal/scatterlist.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/shmem-provider.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__shmem.html#ga412632d5a7abe6444289f18085deb05a">   28</a></span>&#160;<span class="preprocessor">#define METAL_SHM_DIR_DEV_R  1U </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__shmem.html#gaf14cf22b2509409f35b0caea84e19fd3">   29</a></span>&#160;<span class="preprocessor">#define METAL_SHM_DIR_DEV_W  2U </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__shmem.html#ga5666caf443098813c7925d90f82144ba">   30</a></span>&#160;<span class="preprocessor">#define METAL_SHM_DIR_DEV_RW 3U </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__shmem.html#ga584abb44e7f06d4ce91ab263410d88ac">   32</a></span>&#160;<span class="preprocessor">#define METAL_SHM_NOTCACHED  1U </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">struct metal_generic_shmem;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmetal__shm__ops.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__ops.html">metal_shm_ops</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmetal__shm__ops.html#a9e06f7b5a7a32b7c2ea43c03cc2afd88">   43</a></span>&#160;        int (*<a class="code" href="structmetal__shm__ops.html#a9e06f7b5a7a32b7c2ea43c03cc2afd88">sync_for_device</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmetal__shm__ops.html#a4ff1e8cf550bdb6fa555856279717346">   52</a></span>&#160;        int (*<a class="code" href="structmetal__shm__ops.html#a4ff1e8cf550bdb6fa555856279717346">sync_for_cpu</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmetal__shm__ops.html#a5b52187db8f427348a6d76807cddac57">   60</a></span>&#160;        int (*<a class="code" href="structmetal__shm__ops.html#a5b52187db8f427348a6d76807cddac57">mmap</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">size_t</span> <a class="code" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">size</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmetal__shm__ops.html#a688373794a677c9fda92c534cf5f93c6">   68</a></span>&#160;        void (*<a class="code" href="structmetal__shm__ops.html#a688373794a677c9fda92c534cf5f93c6">munmap</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__shm__ref.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__ref.html">metal_shm_ref</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmetal__shm__ref.html#a6b66c7592280874bd3788d54abd648f9">   74</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> sg; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmetal__shm__ref.html#aec16bb72c9134fbeb96413ae1b58069e">   75</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *<a class="code" href="structmetal__shm__ref.html#aec16bb72c9134fbeb96413ae1b58069e">dev</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmetal__shm__ref.html#af24a0a81fad80274166c8ab0ffaed43c">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structmetal__shm__ref.html#af24a0a81fad80274166c8ab0ffaed43c">flags</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmetal__shm__ref.html#a54b91821f3a6cb3df251f12b8c7b9261">   77</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a> node; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#ae64139419fd8b5b3648850c4cabc4d35">   82</a></span>&#160;        <span class="keywordtype">char</span>                    name[64]; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a53c5b5115b3c1e40def923a22184d580">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                sg; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">   85</a></span>&#160;        <span class="keywordtype">size_t</span>                  <a class="code" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">size</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#ac7da2c93733155ac02255cc6d523c119">   86</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="structmetal__generic__shmem.html#ac7da2c93733155ac02255cc6d523c119">flags</a>; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a8a34b7ac21826e4a9b2daf13fb8a6fce">   88</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__shm__ops.html">metal_shm_ops</a>    *<a class="code" href="structmetal__generic__shmem.html#a8a34b7ac21826e4a9b2daf13fb8a6fce">ops</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a67bfddf3aa27e0cc627f087f6308c5cd">   89</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="structmetal__generic__shmem.html#a67bfddf3aa27e0cc627f087f6308c5cd">id</a>;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a9e6affae8354b751553495b2923d81ed">   90</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="structmetal__generic__shmem.html#a9e6affae8354b751553495b2923d81ed">refcount</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a4129b3668afd1323d2b7c70179af0eb0">   91</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                *<a class="code" href="structmetal__generic__shmem.html#a4129b3668afd1323d2b7c70179af0eb0">provider</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a5e0e43898bd9b7c7b97a698fa5c1dd3b">   94</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>       refs; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a40328ffa2b85204c66483d11d9bc1bae">   95</a></span>&#160;        <a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a>           <a class="code" href="structmetal__generic__shmem.html#a40328ffa2b85204c66483d11d9bc1bae">lock</a>;  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">   96</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>       node;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">metal_shm_attach</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">metal_shm_detach</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">metal_shm_sync_for_device</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">metal_shm_sync_for_cpu</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">metal_shmem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">metal_shmem_close</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">metal_shmem_mmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">metal_shmem_munmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                   <span class="keyword">struct</span> <a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef METAL_INTERNAL</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="shmem_8c.html#aa4a77127f7625248d9535b751f5565cc">metal_shmem_open_generic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> <a class="code" href="shmem_8c.html#a4f72a10398b6028c4dabed4c831a46de">metal_shmem_get_provider_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *result);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="shmem_8c.html#a1e0eca322374ba35bed5a29d478819e0">metal_shmem_get_subname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *result);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_SHMEM__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__shm__ops_html_a9e06f7b5a7a32b7c2ea43c03cc2afd88"><div class="ttname"><a href="structmetal__shm__ops.html#a9e06f7b5a7a32b7c2ea43c03cc2afd88">metal_shm_ops::sync_for_device</a></div><div class="ttdeci">int(* sync_for_device)(struct metal_generic_shmem *shm, struct metal_device *dev, unsigned int direction)</div><div class="ttdoc">shmem sync for device function </div><div class="ttdef"><b>Definition:</b> shmem.h:43</div></div>
<div class="ttc" id="group__shmem_html_ga7bb08d9198ae03e604a41a22c7af5f5f"><div class="ttname"><a href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">metal_shm_sync_for_cpu</a></div><div class="ttdeci">int metal_shm_sync_for_cpu(struct metal_generic_shmem *shmem, unsigned int direction)</div><div class="ttdoc">sync shared memory for cpu access </div><div class="ttdef"><b>Definition:</b> shmem.c:375</div></div>
<div class="ttc" id="structmetal__shm__ref_html"><div class="ttname"><a href="structmetal__shm__ref.html">metal_shm_ref</a></div><div class="ttdef"><b>Definition:</b> shmem.h:73</div></div>
<div class="ttc" id="group__shmem_html_ga2099bd7adb4ff5ad71a80e57eeb2759d"><div class="ttname"><a href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">metal_shm_detach</a></div><div class="ttdeci">void metal_shm_detach(struct metal_generic_shmem *shmem, struct metal_device *dev)</div><div class="ttdoc">Detach a shared memory from a device. </div><div class="ttdef"><b>Definition:</b> shmem.c:333</div></div>
<div class="ttc" id="shmem_8c_html_a4f72a10398b6028c4dabed4c831a46de"><div class="ttname"><a href="shmem_8c.html#a4f72a10398b6028c4dabed4c831a46de">metal_shmem_get_provider_name</a></div><div class="ttdeci">int metal_shmem_get_provider_name(const char *name, char *result)</div><div class="ttdef"><b>Definition:</b> shmem.c:57</div></div>
<div class="ttc" id="structmetal__shm__provider_html"><div class="ttname"><a href="structmetal__shm__provider.html">metal_shm_provider</a></div><div class="ttdef"><b>Definition:</b> shmem-provider.h:48</div></div>
<div class="ttc" id="group__shmem_html_ga69fd2b825ae99c792957e55dc001c5f7"><div class="ttname"><a href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">metal_shm_sync_for_device</a></div><div class="ttdeci">int metal_shm_sync_for_device(struct metal_generic_shmem *shmem, struct metal_device *dev, unsigned int direction)</div><div class="ttdoc">sync shared memory for device access </div><div class="ttdef"><b>Definition:</b> shmem.c:362</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_ac7da2c93733155ac02255cc6d523c119"><div class="ttname"><a href="structmetal__generic__shmem.html#ac7da2c93733155ac02255cc6d523c119">metal_generic_shmem::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdef"><b>Definition:</b> shmem.h:86</div></div>
<div class="ttc" id="structmetal__generic__shmem_html"><div class="ttname"><a href="structmetal__generic__shmem.html">metal_generic_shmem</a></div><div class="ttdef"><b>Definition:</b> shmem.h:81</div></div>
<div class="ttc" id="shmem_8c_html_a1e0eca322374ba35bed5a29d478819e0"><div class="ttname"><a href="shmem_8c.html#a1e0eca322374ba35bed5a29d478819e0">metal_shmem_get_subname</a></div><div class="ttdeci">int metal_shmem_get_subname(const char *name, char *result)</div><div class="ttdef"><b>Definition:</b> shmem.c:84</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_a9e6affae8354b751553495b2923d81ed"><div class="ttname"><a href="structmetal__generic__shmem.html#a9e6affae8354b751553495b2923d81ed">metal_generic_shmem::refcount</a></div><div class="ttdeci">int refcount</div><div class="ttdef"><b>Definition:</b> shmem.h:90</div></div>
<div class="ttc" id="structmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> device.h:82</div></div>
<div class="ttc" id="group__shmem_html_ga9cf523f58d2114635593fe0c9fac0bbd"><div class="ttname"><a href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a></div><div class="ttdeci">int metal_shmem_register_generic(struct metal_generic_shmem *shmem)</div><div class="ttdoc">Statically register a generic shared memory region. </div><div class="ttdef"><b>Definition:</b> shmem.c:24</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_a40328ffa2b85204c66483d11d9bc1bae"><div class="ttname"><a href="structmetal__generic__shmem.html#a40328ffa2b85204c66483d11d9bc1bae">metal_generic_shmem::lock</a></div><div class="ttdeci">metal_mutex_t lock</div><div class="ttdef"><b>Definition:</b> shmem.h:95</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_a8a34b7ac21826e4a9b2daf13fb8a6fce"><div class="ttname"><a href="structmetal__generic__shmem.html#a8a34b7ac21826e4a9b2daf13fb8a6fce">metal_generic_shmem::ops</a></div><div class="ttdeci">struct metal_shm_ops * ops</div><div class="ttdef"><b>Definition:</b> shmem.h:88</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_a67bfddf3aa27e0cc627f087f6308c5cd"><div class="ttname"><a href="structmetal__generic__shmem.html#a67bfddf3aa27e0cc627f087f6308c5cd">metal_generic_shmem::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> shmem.h:89</div></div>
<div class="ttc" id="shmem_8c_html_aa4a77127f7625248d9535b751f5565cc"><div class="ttname"><a href="shmem_8c.html#aa4a77127f7625248d9535b751f5565cc">metal_shmem_open_generic</a></div><div class="ttdeci">int metal_shmem_open_generic(const char *name, size_t size, struct metal_generic_shmem **result)</div><div class="ttdef"><b>Definition:</b> shmem.c:34</div></div>
<div class="ttc" id="structmetal__shm__ops_html_a5b52187db8f427348a6d76807cddac57"><div class="ttname"><a href="structmetal__shm__ops.html#a5b52187db8f427348a6d76807cddac57">metal_shm_ops::mmap</a></div><div class="ttdeci">int(* mmap)(struct metal_generic_shmem *shm, size_t size, struct metal_scatter_list *sg)</div><div class="ttdoc">shmem mmap function </div><div class="ttdef"><b>Definition:</b> shmem.h:60</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_acd050cc8d19f8fdc01bc04c6b568a180"><div class="ttname"><a href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">metal_generic_shmem::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> shmem.h:85</div></div>
<div class="ttc" id="group__shmem_html_ga2ec2cdb9716fdc5ef2e40f485e6771af"><div class="ttname"><a href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">metal_shm_attach</a></div><div class="ttdeci">struct metal_scatter_list * metal_shm_attach(struct metal_generic_shmem *shmem, struct metal_device *dev, unsigned int direction)</div><div class="ttdoc">Attach a shared memory to a device. </div><div class="ttdef"><b>Definition:</b> shmem.c:296</div></div>
<div class="ttc" id="structmetal__shm__ops_html"><div class="ttname"><a href="structmetal__shm__ops.html">metal_shm_ops</a></div><div class="ttdef"><b>Definition:</b> shmem.h:35</div></div>
<div class="ttc" id="structmetal__scatter__list_html"><div class="ttname"><a href="structmetal__scatter__list.html">metal_scatter_list</a></div><div class="ttdef"><b>Definition:</b> scatterlist.h:25</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_a4129b3668afd1323d2b7c70179af0eb0"><div class="ttname"><a href="structmetal__generic__shmem.html#a4129b3668afd1323d2b7c70179af0eb0">metal_generic_shmem::provider</a></div><div class="ttdeci">struct metal_shm_provider * provider</div><div class="ttdef"><b>Definition:</b> shmem.h:91</div></div>
<div class="ttc" id="group__shmem_html_ga7e0c170a922d85665319d3b288ce31e6"><div class="ttname"><a href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">metal_shmem_close</a></div><div class="ttdeci">int metal_shmem_close(struct metal_generic_shmem *shmem)</div><div class="ttdoc">Close a libmetal shared memory segment. </div><div class="ttdef"><b>Definition:</b> shmem.c:170</div></div>
<div class="ttc" id="structmetal__shm__ops_html_a4ff1e8cf550bdb6fa555856279717346"><div class="ttname"><a href="structmetal__shm__ops.html#a4ff1e8cf550bdb6fa555856279717346">metal_shm_ops::sync_for_cpu</a></div><div class="ttdeci">int(* sync_for_cpu)(struct metal_generic_shmem *shm, unsigned int direction)</div><div class="ttdoc">shmem sync for cpu function </div><div class="ttdef"><b>Definition:</b> shmem.h:52</div></div>
<div class="ttc" id="structmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> mutex.h:26</div></div>
<div class="ttc" id="group__shmem_html_gad4c8806debd39ccc982cc1eba60049f2"><div class="ttname"><a href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">metal_shmem_mmap</a></div><div class="ttdeci">struct metal_scatter_list * metal_shmem_mmap(struct metal_generic_shmem *shmem, size_t size)</div><div class="ttdoc">mmap the shared memory for CPU to access </div><div class="ttdef"><b>Definition:</b> shmem.c:239</div></div>
<div class="ttc" id="structmetal__shm__ops_html_a688373794a677c9fda92c534cf5f93c6"><div class="ttname"><a href="structmetal__shm__ops.html#a688373794a677c9fda92c534cf5f93c6">metal_shm_ops::munmap</a></div><div class="ttdeci">void(* munmap)(struct metal_generic_shmem *shm, struct metal_scatter_list *sg)</div><div class="ttdoc">shmem munmap function </div><div class="ttdef"><b>Definition:</b> shmem.h:68</div></div>
<div class="ttc" id="group__shmem_html_gaa3b2989d914405feda6cadf64a6dcbd2"><div class="ttname"><a href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">metal_shmem_munmap</a></div><div class="ttdeci">void metal_shmem_munmap(struct metal_generic_shmem *shmem, struct metal_scatter_list *sg)</div><div class="ttdoc">munmap the shared memory for CPU to access </div><div class="ttdef"><b>Definition:</b> shmem.c:269</div></div>
<div class="ttc" id="structmetal__shm__ref_html_af24a0a81fad80274166c8ab0ffaed43c"><div class="ttname"><a href="structmetal__shm__ref.html#af24a0a81fad80274166c8ab0ffaed43c">metal_shm_ref::flags</a></div><div class="ttdeci">unsigned flags</div><div class="ttdef"><b>Definition:</b> shmem.h:76</div></div>
<div class="ttc" id="group__shmem_html_ga0ec0574f2ee75e405c407454a623c57a"><div class="ttname"><a href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">metal_shmem_open</a></div><div class="ttdeci">int metal_shmem_open(const char *name, size_t size, unsigned int flags, struct metal_generic_shmem **result)</div><div class="ttdoc">Open a libmetal shared memory segment. </div><div class="ttdef"><b>Definition:</b> shmem.c:111</div></div>
<div class="ttc" id="structmetal__shm__ref_html_aec16bb72c9134fbeb96413ae1b58069e"><div class="ttname"><a href="structmetal__shm__ref.html#aec16bb72c9134fbeb96413ae1b58069e">metal_shm_ref::dev</a></div><div class="ttdeci">struct metal_device * dev</div><div class="ttdef"><b>Definition:</b> shmem.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
