<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem-provider.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shmem-provider.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/alloc.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;metal/shmem-provider.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0064c7421e12cf61174c956e52f88c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider_8c.html#a0064c7421e12cf61174c956e52f88c71">METAL_DECLARE_LIST</a> (metal_shm_provider_list)</td></tr>
<tr class="separator:a0064c7421e12cf61174c956e52f88c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">metal_shm_provider_register</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider registration  <a href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">More...</a><br /></td></tr>
<tr class="separator:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">metal_shm_provider_unregister</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider unregistration  <a href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">More...</a><br /></td></tr>
<tr class="separator:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a213a1cc779706681a95796e9b5d50f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">metal_shmem_get_provider</a> (const char *name)</td></tr>
<tr class="memdesc:ga6a213a1cc779706681a95796e9b5d50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get metal shared memory provider  <a href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">More...</a><br /></td></tr>
<tr class="separator:ga6a213a1cc779706681a95796e9b5d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0064c7421e12cf61174c956e52f88c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0064c7421e12cf61174c956e52f88c71">&#9670;&nbsp;</a></span>METAL_DECLARE_LIST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">METAL_DECLARE_LIST </td>
          <td>(</td>
          <td class="paramtype">metal_shm_provider_list&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
