<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_linux_shm_provider_ion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_linux_shm_provider_ion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dc7c8cb1697e891a48f795da7e34645"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__shm__provider__ion.html#a1dc7c8cb1697e891a48f795da7e34645">provider</a></td></tr>
<tr class="separator:a1dc7c8cb1697e891a48f795da7e34645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf20083d6150a694dfd96db99747b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__shm__provider__ion.html#a17bf20083d6150a694dfd96db99747b6">ion</a></td></tr>
<tr class="separator:a17bf20083d6150a694dfd96db99747b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc532fa29f71fa5ded872b98008ab4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__shm__provider__ion.html#a9ccc532fa29f71fa5ded872b98008ab4">heap_id</a></td></tr>
<tr class="separator:a9ccc532fa29f71fa5ded872b98008ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c00ec52f7552a965df2292c5295e0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__shm__provider__ion.html#a3f8c00ec52f7552a965df2292c5295e0">name</a> [64]</td></tr>
<tr class="separator:a3f8c00ec52f7552a965df2292c5295e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9ccc532fa29f71fa5ded872b98008ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc532fa29f71fa5ded872b98008ab4">&#9670;&nbsp;</a></span>heap_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t metal_linux_shm_provider_ion::heap_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bf20083d6150a694dfd96db99747b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf20083d6150a694dfd96db99747b6">&#9670;&nbsp;</a></span>ion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a>* metal_linux_shm_provider_ion::ion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8c00ec52f7552a965df2292c5295e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c00ec52f7552a965df2292c5295e0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char metal_linux_shm_provider_ion::name[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc7c8cb1697e891a48f795da7e34645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc7c8cb1697e891a48f795da7e34645">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> metal_linux_shm_provider_ion::provider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="shmem-provider-ion_8c.html">shmem-provider-ion.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
