<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_init_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_init_params Struct Reference<div class="ingroups"><a class="el" href="group__system.html">Top Level Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">sys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a003ca9040adcaada7f03faaef46f1b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__init__params.html#a003ca9040adcaada7f03faaef46f1b59">log_handler</a></td></tr>
<tr class="separator:a003ca9040adcaada7f03faaef46f1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc486469d934fd02ea4926ba1d377cc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">log_level</a></td></tr>
<tr class="separator:aafc486469d934fd02ea4926ba1d377cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization configuration for libmetal. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a003ca9040adcaada7f03faaef46f1b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003ca9040adcaada7f03faaef46f1b59">&#9670;&nbsp;</a></span>log_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> metal_init_params::log_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log message handler (defaults to stderr). </p>

</div>
</div>
<a id="aafc486469d934fd02ea4926ba1d377cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc486469d934fd02ea4926ba1d377cc">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> metal_init_params::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default log message level (defaults to emergency). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
