<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_generic_shmem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_generic_shmem Struct Reference<div class="ingroups"><a class="el" href="group__shmem.html">Shared Memory Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shmem_8h_source.html">shmem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae64139419fd8b5b3648850c4cabc4d35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#ae64139419fd8b5b3648850c4cabc4d35">name</a> [64]</td></tr>
<tr class="separator:ae64139419fd8b5b3648850c4cabc4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5b5115b3c1e40def923a22184d580"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a53c5b5115b3c1e40def923a22184d580">sg</a></td></tr>
<tr class="separator:a53c5b5115b3c1e40def923a22184d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd050cc8d19f8fdc01bc04c6b568a180"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">size</a></td></tr>
<tr class="separator:acd050cc8d19f8fdc01bc04c6b568a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da2c93733155ac02255cc6d523c119"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#ac7da2c93733155ac02255cc6d523c119">flags</a></td></tr>
<tr class="separator:ac7da2c93733155ac02255cc6d523c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34b7ac21826e4a9b2daf13fb8a6fce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a8a34b7ac21826e4a9b2daf13fb8a6fce">ops</a></td></tr>
<tr class="separator:a8a34b7ac21826e4a9b2daf13fb8a6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bfddf3aa27e0cc627f087f6308c5cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a67bfddf3aa27e0cc627f087f6308c5cd">id</a></td></tr>
<tr class="separator:a67bfddf3aa27e0cc627f087f6308c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6affae8354b751553495b2923d81ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a9e6affae8354b751553495b2923d81ed">refcount</a></td></tr>
<tr class="separator:a9e6affae8354b751553495b2923d81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129b3668afd1323d2b7c70179af0eb0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a4129b3668afd1323d2b7c70179af0eb0">provider</a></td></tr>
<tr class="separator:a4129b3668afd1323d2b7c70179af0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e43898bd9b7c7b97a698fa5c1dd3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a5e0e43898bd9b7c7b97a698fa5c1dd3b">refs</a></td></tr>
<tr class="separator:a5e0e43898bd9b7c7b97a698fa5c1dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40328ffa2b85204c66483d11d9bc1bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#a40328ffa2b85204c66483d11d9bc1bae">lock</a></td></tr>
<tr class="separator:a40328ffa2b85204c66483d11d9bc1bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944a8261f79fa83d29c9d7cfd7b2103"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">node</a></td></tr>
<tr class="separator:ad944a8261f79fa83d29c9d7cfd7b2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic shared memory data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7da2c93733155ac02255cc6d523c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da2c93733155ac02255cc6d523c119">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int metal_generic_shmem::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared memory flag, cacheable, or noncacheable </p>

</div>
</div>
<a id="a67bfddf3aa27e0cc627f087f6308c5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bfddf3aa27e0cc627f087f6308c5cd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_shmem::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared memory id </p>

</div>
</div>
<a id="a40328ffa2b85204c66483d11d9bc1bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40328ffa2b85204c66483d11d9bc1bae">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> metal_generic_shmem::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

</div>
</div>
<a id="ae64139419fd8b5b3648850c4cabc4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64139419fd8b5b3648850c4cabc4d35">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char metal_generic_shmem::name[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared memory name </p>

</div>
</div>
<a id="ad944a8261f79fa83d29c9d7cfd7b2103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad944a8261f79fa83d29c9d7cfd7b2103">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_generic_shmem::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memory node </p>

</div>
</div>
<a id="a8a34b7ac21826e4a9b2daf13fb8a6fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34b7ac21826e4a9b2daf13fb8a6fce">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a>* metal_generic_shmem::ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared memory operations </p>

</div>
</div>
<a id="a4129b3668afd1323d2b7c70179af0eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4129b3668afd1323d2b7c70179af0eb0">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a>* metal_generic_shmem::provider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>provider where this shared memory is from </p>

</div>
</div>
<a id="a9e6affae8354b751553495b2923d81ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6affae8354b751553495b2923d81ed">&#9670;&nbsp;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_shmem::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference count </p>

</div>
</div>
<a id="a5e0e43898bd9b7c7b97a698fa5c1dd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0e43898bd9b7c7b97a698fa5c1dd3b">&#9670;&nbsp;</a></span>refs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_generic_shmem::refs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>references list </p>

</div>
</div>
<a id="a53c5b5115b3c1e40def923a22184d580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5b5115b3c1e40def923a22184d580">&#9670;&nbsp;</a></span>sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> metal_generic_shmem::sg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scatter list </p>

</div>
</div>
<a id="acd050cc8d19f8fdc01bc04c6b568a180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd050cc8d19f8fdc01bc04c6b568a180">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t metal_generic_shmem::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared memory size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="shmem_8h_source.html">shmem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
