<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_common_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_common_state Struct Reference<div class="ingroups"><a class="el" href="group__system.html">Top Level Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">sys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a326c2fb27f8d538f7501d02bd6c3a851"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">log_level</a></td></tr>
<tr class="separator:a326c2fb27f8d538f7501d02bd6c3a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8928c9100135369eeba2900ba860ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a></td></tr>
<tr class="separator:abc8928c9100135369eeba2900ba860ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da0bf7bafa6e91aac71595110d95c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">bus_list</a></td></tr>
<tr class="separator:a47da0bf7bafa6e91aac71595110d95c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6dbc8ec1a13f26a28c82b079f10395"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html#a4e6dbc8ec1a13f26a28c82b079f10395">generic_shmem_list</a></td></tr>
<tr class="separator:a4e6dbc8ec1a13f26a28c82b079f10395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe99825ec2fb2d2388f598a1339a2c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">generic_device_list</a></td></tr>
<tr class="separator:a6fe99825ec2fb2d2388f598a1339a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System independent runtime state for libmetal. This is part of a system specific singleton data structure (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>). </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a47da0bf7bafa6e91aac71595110d95c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da0bf7bafa6e91aac71595110d95c7">&#9670;&nbsp;</a></span>bus_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_common_state::bus_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of registered buses. </p>

</div>
</div>
<a id="a6fe99825ec2fb2d2388f598a1339a2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe99825ec2fb2d2388f598a1339a2c7">&#9670;&nbsp;</a></span>generic_device_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_common_state::generic_device_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic statically defined devices. </p>

</div>
</div>
<a id="a4e6dbc8ec1a13f26a28c82b079f10395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6dbc8ec1a13f26a28c82b079f10395">&#9670;&nbsp;</a></span>generic_shmem_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_common_state::generic_shmem_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic statically defined shared memory segments. </p>

</div>
</div>
<a id="abc8928c9100135369eeba2900ba860ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8928c9100135369eeba2900ba860ea">&#9670;&nbsp;</a></span>log_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> metal_common_state::log_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current log handler (null for none). </p>

</div>
</div>
<a id="a326c2fb27f8d538f7501d02bd6c3a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c2fb27f8d538f7501d02bd6c3a851">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> metal_common_state::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current log level. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
