<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_2linux_2shmem_8h_source.html">shmem.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9626f3dfb084066775dfef2120f038f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#ad9626f3dfb084066775dfef2120f038f">metal_linux_irq_init</a> ()</td></tr>
<tr class="memdesc:ad9626f3dfb084066775dfef2120f038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling initialization  <a href="#ad9626f3dfb084066775dfef2120f038f">More...</a><br /></td></tr>
<tr class="separator:ad9626f3dfb084066775dfef2120f038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1986bfdc15a69a1c757ce335d21f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#a74d1986bfdc15a69a1c757ce335d21f8">metal_linux_irq_shutdown</a> ()</td></tr>
<tr class="memdesc:a74d1986bfdc15a69a1c757ce335d21f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling shutdown  <a href="#a74d1986bfdc15a69a1c757ce335d21f8">More...</a><br /></td></tr>
<tr class="separator:a74d1986bfdc15a69a1c757ce335d21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d7591655c24a94bc02557733cf53ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">metal_pagesize_compare</a> (const void *_a, const void *_b)</td></tr>
<tr class="separator:a95d7591655c24a94bc02557733cf53ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57658677a733bb5f4363bd392334655"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a> (const char *path, int shift, int mmap_flags)</td></tr>
<tr class="separator:ac57658677a733bb5f4363bd392334655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ed9dee88ed220ec7902008b76d30d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">metal_init_page_sizes</a> (void)</td></tr>
<tr class="separator:af78ed9dee88ed220ec7902008b76d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db1de07e1a028040a97a653c1d1d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a> (const struct <a class="el" href="structmetal__init__params.html">metal_init_params</a> *params)</td></tr>
<tr class="separator:a02db1de07e1a028040a97a653c1d1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61f6d4d3e01a942d2bba6a34661c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a> (void)</td></tr>
<tr class="separator:abc61f6d4d3e01a942d2bba6a34661c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__state.html">metal_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></td></tr>
<tr class="separator:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac57658677a733bb5f4363bd392334655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57658677a733bb5f4363bd392334655">&#9670;&nbsp;</a></span>metal_add_page_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_add_page_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mmap_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78ed9dee88ed220ec7902008b76d30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78ed9dee88ed220ec7902008b76d30d">&#9670;&nbsp;</a></span>metal_init_page_sizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_init_page_sizes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9626f3dfb084066775dfef2120f038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9626f3dfb084066775dfef2120f038f">&#9670;&nbsp;</a></span>metal_linux_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_irq_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling initialization </p>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, non-zero on failure </dd></dl>

</div>
</div>
<a id="a74d1986bfdc15a69a1c757ce335d21f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d1986bfdc15a69a1c757ce335d21f8">&#9670;&nbsp;</a></span>metal_linux_irq_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_irq_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling shutdown </p>

</div>
</div>
<a id="a95d7591655c24a94bc02557733cf53ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d7591655c24a94bc02557733cf53ed">&#9670;&nbsp;</a></span>metal_pagesize_compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_pagesize_compare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sort function for page size array. </p>

</div>
</div>
<a id="abc61f6d4d3e01a942d2bba6a34661c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61f6d4d3e01a942d2bba6a34661c46">&#9670;&nbsp;</a></span>metal_sys_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_sys_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02db1de07e1a028040a97a653c1d1d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db1de07e1a028040a97a653c1d1d22">&#9670;&nbsp;</a></span>metal_sys_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_sys_init </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmetal__init__params.html">metal_init_params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
