<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/generic/xlnx_common/irq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_79bc74e696af09bb4f26c8f033656ee5.html">generic</a></li><li class="navelem"><a class="el" href="dir_f6150ee8036f84b0add1a7ecd52f1dd4.html">xlnx_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">irq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/irq_controller.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/mutex.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;metal/alloc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10eb780a1787dc53def561b43152cea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;&#160;&#160;XLNX_MAXIRQS</td></tr>
<tr class="separator:a10eb780a1787dc53def561b43152cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae42ec9371e8df5d703b75bfbb2029db3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int state)</td></tr>
<tr class="separator:ae42ec9371e8df5d703b75bfbb2029db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcaefbce0e6157e4d6da4cd1592fd1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ac2fcaefbce0e6157e4d6da4cd1592fd1">METAL_IRQ_CONTROLLER_DECLARE</a> (xlnx_irq_cntr, 0, <a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, NULL, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a>, NULL, <a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>)</td></tr>
<tr class="memdesc:ac2fcaefbce0e6157e4d6da4cd1592fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default handler  <a href="#ac2fcaefbce0e6157e4d6da4cd1592fd1">More...</a><br /></td></tr>
<tr class="separator:ac2fcaefbce0e6157e4d6da4cd1592fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697a7b43c5c169f17f810b62319806d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">metal_xlnx_irq_init</a> (void)</td></tr>
<tr class="memdesc:aa697a7b43c5c169f17f810b62319806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_xlnx_irq_int  <a href="#aa697a7b43c5c169f17f810b62319806d">More...</a><br /></td></tr>
<tr class="separator:aa697a7b43c5c169f17f810b62319806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a593c726328bb9676820ce17af79d095b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__irq.html">metal_irq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a> [<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td></tr>
<tr class="separator:a593c726328bb9676820ce17af79d095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10eb780a1787dc53def561b43152cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb780a1787dc53def561b43152cea4">&#9670;&nbsp;</a></span>MAX_IRQS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IRQS&#160;&#160;&#160;XLNX_MAXIRQS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2fcaefbce0e6157e4d6da4cd1592fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fcaefbce0e6157e4d6da4cd1592fd1">&#9670;&nbsp;</a></span>METAL_IRQ_CONTROLLER_DECLARE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_IRQ_CONTROLLER_DECLARE </td>
          <td>(</td>
          <td class="paramtype">xlnx_irq_cntr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default handler </p>

</div>
</div>
<a id="aa697a7b43c5c169f17f810b62319806d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697a7b43c5c169f17f810b62319806d">&#9670;&nbsp;</a></span>metal_xlnx_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_xlnx_irq_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_xlnx_irq_int </p>
<p>Xilinx interrupt controller initialization. It will initialize the metal Xilinx IRQ controller data structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, or negative value for failure </dd></dl>

</div>
</div>
<a id="ae42ec9371e8df5d703b75bfbb2029db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42ec9371e8df5d703b75bfbb2029db3">&#9670;&nbsp;</a></span>metal_xlnx_irq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_xlnx_irq_set_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>irq_cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Xilinx common platform IRQ controller </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a593c726328bb9676820ce17af79d095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c726328bb9676820ce17af79d095b">&#9670;&nbsp;</a></span>irqs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__irq.html">metal_irq</a> irqs[<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linux IRQs array </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
