<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/nuttx/io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/cache.h&gt;</code><br />
<code>#include &lt;metal/io.h&gt;</code><br />
<code>#include &lt;nuttx/arch.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e9b9f945aa893c324ce810fd1754b81"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="separator:a7e9b9f945aa893c324ce810fd1754b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d8adbcd6811514a343b75afd88ecb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, uint64_t value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="separator:a3d1d8adbcd6811514a343b75afd88ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593e41f9aa9bab74b745dbe482e3d43"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:a0593e41f9aa9bab74b745dbe482e3d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74f392d0c0aba1bfdc4f75014278b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, const void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:a8e74f392d0c0aba1bfdc4f75014278b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee811abbcb929b06a49340d68ff88a7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, unsigned char value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:aee811abbcb929b06a49340d68ff88a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabdd9cdd9d55d1a33e00c77a863635f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io)</td></tr>
<tr class="separator:aeabdd9cdd9d55d1a33e00c77a863635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7d1cb4feb911c454c3c7359073d9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset)</td></tr>
<tr class="separator:ad2e7d1cb4feb911c454c3c7359073d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388568bc47bd8300f39bbb5f70621d6"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</td></tr>
<tr class="separator:a3388568bc47bd8300f39bbb5f70621d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315701f308f7df3a6f87574b36be354f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a315701f308f7df3a6f87574b36be354f">metal_io_get_ops</a> (void)</td></tr>
<tr class="memdesc:a315701f308f7df3a6f87574b36be354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default global io ops.  <a href="#a315701f308f7df3a6f87574b36be354f">More...</a><br /></td></tr>
<tr class="separator:a315701f308f7df3a6f87574b36be354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf88d171a0d4b1bead512cd8b8e255"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a17cf88d171a0d4b1bead512cd8b8e255">metal_io_get_region</a> (void)</td></tr>
<tr class="memdesc:a17cf88d171a0d4b1bead512cd8b8e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default global io region.  <a href="#a17cf88d171a0d4b1bead512cd8b8e255">More...</a><br /></td></tr>
<tr class="separator:a17cf88d171a0d4b1bead512cd8b8e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ffdedfa11ebef9305f511b90ae5d9bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a> = 0</td></tr>
<tr class="separator:a5ffdedfa11ebef9305f511b90ae5d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606f5b17ae71385edb0c0845a01f61c"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">metal_io_region_</a></td></tr>
<tr class="separator:a7606f5b17ae71385edb0c0845a01f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0593e41f9aa9bab74b745dbe482e3d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593e41f9aa9bab74b745dbe482e3d43">&#9670;&nbsp;</a></span>metal_io_block_read_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_io_block_read_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee811abbcb929b06a49340d68ff88a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee811abbcb929b06a49340d68ff88a7f">&#9670;&nbsp;</a></span>metal_io_block_set_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_io_block_set_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e74f392d0c0aba1bfdc4f75014278b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74f392d0c0aba1bfdc4f75014278b1">&#9670;&nbsp;</a></span>metal_io_block_write_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_io_block_write_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabdd9cdd9d55d1a33e00c77a863635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabdd9cdd9d55d1a33e00c77a863635f">&#9670;&nbsp;</a></span>metal_io_close_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_io_close_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a315701f308f7df3a6f87574b36be354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315701f308f7df3a6f87574b36be354f">&#9670;&nbsp;</a></span>metal_io_get_ops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a>* metal_io_get_ops </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default global io ops. </p>
<dl class="section return"><dt>Returns</dt><dd>an io ops. </dd></dl>

</div>
</div>
<a id="a17cf88d171a0d4b1bead512cd8b8e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cf88d171a0d4b1bead512cd8b8e255">&#9670;&nbsp;</a></span>metal_io_get_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>* metal_io_get_region </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default global io region. </p>
<dl class="section return"><dt>Returns</dt><dd>an io region. </dd></dl>

</div>
</div>
<a id="ad2e7d1cb4feb911c454c3c7359073d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7d1cb4feb911c454c3c7359073d9d">&#9670;&nbsp;</a></span>metal_io_offset_to_phys_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> metal_io_offset_to_phys_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3388568bc47bd8300f39bbb5f70621d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3388568bc47bd8300f39bbb5f70621d6">&#9670;&nbsp;</a></span>metal_io_phys_to_offset_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long metal_io_phys_to_offset_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td>
          <td class="paramname"><em>phys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9b9f945aa893c324ce810fd1754b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b9f945aa893c324ce810fd1754b81">&#9670;&nbsp;</a></span>metal_io_read_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t metal_io_read_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1d8adbcd6811514a343b75afd88ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1d8adbcd6811514a343b75afd88ecb">&#9670;&nbsp;</a></span>metal_io_write_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_io_write_ </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5ffdedfa11ebef9305f511b90ae5d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffdedfa11ebef9305f511b90ae5d9bb">&#9670;&nbsp;</a></span>metal_io_phys_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> metal_io_phys_start_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7606f5b17ae71385edb0c0845a01f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7606f5b17ae71385edb0c0845a01f61c">&#9670;&nbsp;</a></span>metal_io_region_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> metal_io_region_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .virt = NULL,</div><div class="line">        .physmap = &amp;<a class="code" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a>,</div><div class="line">        .size = (size_t)-1,</div><div class="line">        .page_shift = <span class="keyword">sizeof</span>(<a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>) * CHAR_BIT,</div><div class="line">        .page_mask = (<a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)-1,</div><div class="line">        .mem_flags = 0,</div><div class="line">        .ops = {</div><div class="line">                .read = <a class="code" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a>,</div><div class="line">                .write = <a class="code" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a>,</div><div class="line">                .block_read = <a class="code" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a>,</div><div class="line">                .block_write = <a class="code" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a>,</div><div class="line">                .block_set = <a class="code" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a>,</div><div class="line">                .close = <a class="code" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a>,</div><div class="line">                .offset_to_phys = <a class="code" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a>,</div><div class="line">                .phys_to_offset = <a class="code" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a>,</div><div class="line">        },</div><div class="line">}</div><div class="ttc" id="system_2nuttx_2io_8c_html_a3388568bc47bd8300f39bbb5f70621d6"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a></div><div class="ttdeci">static unsigned long metal_io_phys_to_offset_(struct metal_io_region *io, metal_phys_addr_t phys)</div><div class="ttdef"><b>Definition:</b> io.c:81</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_aeabdd9cdd9d55d1a33e00c77a863635f"><div class="ttname"><a href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a></div><div class="ttdeci">static void metal_io_close_(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> io.c:71</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_a8e74f392d0c0aba1bfdc4f75014278b1"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a></div><div class="ttdeci">static int metal_io_block_write_(struct metal_io_region *io, unsigned long offset, const void *restrict src, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.c:45</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_ad2e7d1cb4feb911c454c3c7359073d9d"><div class="ttname"><a href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_offset_to_phys_(struct metal_io_region *io, unsigned long offset)</div><div class="ttdef"><b>Definition:</b> io.c:75</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_a3d1d8adbcd6811514a343b75afd88ecb"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a></div><div class="ttdeci">static void metal_io_write_(struct metal_io_region *io, unsigned long offset, uint64_t value, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> io.c:22</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_a5ffdedfa11ebef9305f511b90ae5d9bb"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_phys_start_</div><div class="ttdef"><b>Definition:</b> io.c:87</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_a0593e41f9aa9bab74b745dbe482e3d43"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a></div><div class="ttdeci">static int metal_io_block_read_(struct metal_io_region *io, unsigned long offset, void *restrict dst, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.c:31</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_a7e9b9f945aa893c324ce810fd1754b81"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a></div><div class="ttdeci">static uint64_t metal_io_read_(struct metal_io_region *io, unsigned long offset, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> io.c:11</div></div>
<div class="ttc" id="system_2nuttx_2io_8c_html_aee811abbcb929b06a49340d68ff88a7f"><div class="ttname"><a href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a></div><div class="ttdeci">static void metal_io_block_set_(struct metal_io_region *io, unsigned long offset, unsigned char value, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.c:59</div></div>
<div class="ttc" id="group__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> sys.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
