<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;metal/assert.h&gt;</code><br />
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga731379b7002ae0ebd74eefe656064f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(x)&#160;&#160;&#160;do { (x) = (x); } while (0)</td></tr>
<tr class="separator:ga731379b7002ae0ebd74eefe656064f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf3f83d2efd1c6fb6b5bf63162ad32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga28bf3f83d2efd1c6fb6b5bf63162ad32">metal_dim</a>(x)&#160;&#160;&#160;(sizeof(x) / sizeof(x[0]))</td></tr>
<tr class="separator:ga28bf3f83d2efd1c6fb6b5bf63162ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea8974801fa4d6b7769097f5da5a68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9ea8974801fa4d6b7769097f5da5a68b">metal_min</a>(x,  y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:ga9ea8974801fa4d6b7769097f5da5a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7658a6bfc47722c6dbf37b2b15278c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4e7658a6bfc47722c6dbf37b2b15278c">metal_max</a>(x,  y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr class="separator:ga4e7658a6bfc47722c6dbf37b2b15278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7648611485a94eb9594ab64645052cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">metal_sign</a>(x)&#160;&#160;&#160;((x) &lt; 0 ? -1 : ((x) &gt; 0 ? 1 : 0))</td></tr>
<tr class="separator:ga7648611485a94eb9594ab64645052cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156203f45b1730445ff94ea22f619917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>(size,  align)&#160;&#160;&#160;((size) &amp; ~((align) - 1))</td></tr>
<tr class="separator:ga156203f45b1730445ff94ea22f619917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416a17445a84ce264d90616960082f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>(size,  align)&#160;&#160;&#160;<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((size) + (align) - 1, align)</td></tr>
<tr class="separator:ga416a17445a84ce264d90616960082f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86077c41e1fb0d755b406d07213aecae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">metal_div_round_down</a>(num,  den)&#160;&#160;&#160;((num) / (den))</td></tr>
<tr class="separator:ga86077c41e1fb0d755b406d07213aecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace231318276c47f6e2fbc12e61fd5b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(num,  den)&#160;&#160;&#160;<a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">metal_div_round_down</a>((num) + (den) - 1, (den))</td></tr>
<tr class="separator:gace231318276c47f6e2fbc12e61fd5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31231a9208f8a5474f3c72dff89fab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf31231a9208f8a5474f3c72dff89fab9">metal_ptr_align_down</a>(ptr,  align)&#160;&#160;&#160;(void *)(<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td></tr>
<tr class="separator:gaf31231a9208f8a5474f3c72dff89fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe28bcda40d18f0ede123b6fb81abee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4fe28bcda40d18f0ede123b6fb81abee">metal_ptr_align_up</a>(ptr,  align)&#160;&#160;&#160;(void *)(<a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td></tr>
<tr class="separator:ga4fe28bcda40d18f0ede123b6fb81abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60f3b54d150788936f856605ae97771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">metal_offset_of</a>(structure,  member)&#160;&#160;&#160;((uintptr_t) &amp;(((structure *) 0)-&gt;member))</td></tr>
<tr class="separator:gae60f3b54d150788936f856605ae97771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641140abcd34001218982af331e559e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga641140abcd34001218982af331e559e1">metal_container_of</a>(ptr,  structure,  member)&#160;&#160;&#160;(void *)((uintptr_t)(ptr) - <a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">metal_offset_of</a>(structure, member))</td></tr>
<tr class="separator:ga641140abcd34001218982af331e559e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346994d9555206ff5b417774f1b1a81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>&#160;&#160;&#160;(CHAR_BIT * sizeof(unsigned long))</td></tr>
<tr class="separator:ga346994d9555206ff5b417774f1b1a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a>(bit)&#160;&#160;&#160;(1UL &lt;&lt; (bit))</td></tr>
<tr class="separator:ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdd72506a6f9e69a772670fd159b5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4cdd72506a6f9e69a772670fd159b5a4">metal_bitmap_longs</a>(x)&#160;&#160;&#160;<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>((x), <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)</td></tr>
<tr class="separator:ga4cdd72506a6f9e69a772670fd159b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b3f29572249c108220c4b4aecf55a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">metal_bitmap_for_each_set_bit</a>(bitmap,  bit,  max)</td></tr>
<tr class="separator:gae9b3f29572249c108220c4b4aecf55a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac301167f066509c8713f452bd05d70d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac301167f066509c8713f452bd05d70d3">metal_bitmap_for_each_clear_bit</a>(bitmap,  bit,  max)</td></tr>
<tr class="separator:gac301167f066509c8713f452bd05d70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga622ee22edc3b4788268dc828f9b5420a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:ga622ee22edc3b4788268dc828f9b5420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c36e928910f02111963daa47cad587"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:ga94c36e928910f02111963daa47cad587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee027a937a66b1d8b9f05305edb9f30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:gabee027a937a66b1d8b9f05305edb9f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87fdcddbe6c2daa61f24da064215312"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">metal_bitmap_is_bit_clear</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:gaf87fdcddbe6c2daa61f24da064215312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10cd8f0c0300e70f9bba357dbee6c77"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a> (unsigned long *bitmap, unsigned int start, unsigned int max)</td></tr>
<tr class="separator:gad10cd8f0c0300e70f9bba357dbee6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1fed2eca21c2c0435feca5a734f816"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a> (unsigned long *bitmap, unsigned int start, unsigned int max)</td></tr>
<tr class="separator:gadc1fed2eca21c2c0435feca5a734f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386baee8a2518eab0d2fc644f6634891"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a> (unsigned long in)</td></tr>
<tr class="separator:ga386baee8a2518eab0d2fc644f6634891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
