<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        utilities.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Utility routines for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_UTILITIES__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_UTILITIES__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;metal/assert.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">   27</a></span>&#160;<span class="preprocessor">#define metal_unused(x) do { (x) = (x); } while (0)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__utilities.html#ga28bf3f83d2efd1c6fb6b5bf63162ad32">   30</a></span>&#160;<span class="preprocessor">#define metal_dim(x)    (sizeof(x) / sizeof(x[0]))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__utilities.html#ga9ea8974801fa4d6b7769097f5da5a68b">   33</a></span>&#160;<span class="preprocessor">#define metal_min(x, y) ((x) &lt; (y) ? (x) : (y))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__utilities.html#ga4e7658a6bfc47722c6dbf37b2b15278c">   36</a></span>&#160;<span class="preprocessor">#define metal_max(x, y) ((x) &gt; (y) ? (x) : (y))</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">   39</a></span>&#160;<span class="preprocessor">#define metal_sign(x)   ((x) &lt; 0 ? -1 : ((x) &gt; 0 ? 1 : 0))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">   42</a></span>&#160;<span class="preprocessor">#define metal_align_down(size, align)                   \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        ((size) &amp; ~((align) - 1))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">   46</a></span>&#160;<span class="preprocessor">#define metal_align_up(size, align)                     \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        metal_align_down((size) + (align) - 1, align)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">   50</a></span>&#160;<span class="preprocessor">#define metal_div_round_down(num, den)                  \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        ((num) / (den))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">   54</a></span>&#160;<span class="preprocessor">#define metal_div_round_up(num, den)                    \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        metal_div_round_down((num) + (den) - 1, (den))</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__utilities.html#gaf31231a9208f8a5474f3c72dff89fab9">   58</a></span>&#160;<span class="preprocessor">#define metal_ptr_align_down(ptr, align)                \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        (void *)(metal_align_down((uintptr_t)(ptr), (uintptr_t)(align)))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__utilities.html#ga4fe28bcda40d18f0ede123b6fb81abee">   62</a></span>&#160;<span class="preprocessor">#define metal_ptr_align_up(ptr, align)                  \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        (void *)(metal_align_up((uintptr_t)(ptr), (uintptr_t)(align)))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">   66</a></span>&#160;<span class="preprocessor">#define metal_offset_of(structure, member)              \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        ((uintptr_t) &amp;(((structure *) 0)-&gt;member))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__utilities.html#ga641140abcd34001218982af331e559e1">   70</a></span>&#160;<span class="preprocessor">#define metal_container_of(ptr, structure, member)      \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        (void *)((uintptr_t)(ptr) - metal_offset_of(structure, member))</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">   73</a></span>&#160;<span class="preprocessor">#define METAL_BITS_PER_ULONG    (CHAR_BIT * sizeof(unsigned long))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">   75</a></span>&#160;<span class="preprocessor">#define metal_bit(bit)          (1UL &lt;&lt; (bit))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__utilities.html#ga4cdd72506a6f9e69a772670fd159b5a4">   77</a></span>&#160;<span class="preprocessor">#define metal_bitmap_longs(x)   metal_div_round_up((x), METAL_BITS_PER_ULONG)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">   79</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> bit)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        bitmap[bit / <a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>] |=</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a>(bit &amp; (<a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a> - 1));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">   85</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> bit)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> ((bitmap[bit / <a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>] &amp;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a>(bit &amp; (<a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a> - 1))) == 0) ? 0 : 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> bit)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        bitmap[bit / <a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>] &amp;=</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ~<a class="code" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a>(bit &amp; (<a class="code" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a> - 1));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">metal_bitmap_is_bit_clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> bit)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a>(bitmap, bit);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">  103</a></span>&#160;<a class="code" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (bit = start;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             bit &lt; max &amp;&amp; !<a class="code" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a>(bitmap, bit);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             bit ++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> bit;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">  114</a></span>&#160;<span class="preprocessor">#define metal_bitmap_for_each_set_bit(bitmap, bit, max)                 \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        for ((bit) = metal_bitmap_next_set_bit((bitmap), 0, (max));     \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">             (bit) &lt; (max);                                             \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">             (bit) = metal_bitmap_next_set_bit((bitmap), (bit + 1), (max)))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">  120</a></span>&#160;<a class="code" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (bit = start;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             bit &lt; max &amp;&amp; !<a class="code" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">metal_bitmap_is_bit_clear</a>(bitmap, bit);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             bit ++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> bit;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__utilities.html#gac301167f066509c8713f452bd05d70d3">  131</a></span>&#160;<span class="preprocessor">#define metal_bitmap_for_each_clear_bit(bitmap, bit, max)               \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        for ((bit) = metal_bitmap_next_clear_bit((bitmap), 0, (max));   \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">             (bit) &lt; (max);                                             \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">             (bit) = metal_bitmap_next_clear_bit((bitmap), (bit + 1), (max)))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">  136</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> in)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> result;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>((in &amp; (in - 1)) == 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (result = 0; (1UL &lt;&lt; result) &lt; in; result ++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_UTILITIES__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__utilities_html_ga386baee8a2518eab0d2fc644f6634891"><div class="ttname"><a href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a></div><div class="ttdeci">static unsigned long metal_log2(unsigned long in)</div><div class="ttdef"><b>Definition:</b> utilities.h:136</div></div>
<div class="ttc" id="group__utilities_html_ga346994d9555206ff5b417774f1b1a81c"><div class="ttname"><a href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a></div><div class="ttdeci">#define METAL_BITS_PER_ULONG</div><div class="ttdef"><b>Definition:</b> utilities.h:73</div></div>
<div class="ttc" id="group__utilities_html_gabee027a937a66b1d8b9f05305edb9f30"><div class="ttname"><a href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a></div><div class="ttdeci">static void metal_bitmap_clear_bit(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> utilities.h:91</div></div>
<div class="ttc" id="group__utilities_html_ga622ee22edc3b4788268dc828f9b5420a"><div class="ttname"><a href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a></div><div class="ttdeci">static void metal_bitmap_set_bit(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> utilities.h:79</div></div>
<div class="ttc" id="group__utilities_html_ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"><div class="ttname"><a href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a></div><div class="ttdeci">#define metal_bit(bit)</div><div class="ttdef"><b>Definition:</b> utilities.h:75</div></div>
<div class="ttc" id="group__utilities_html_gadc1fed2eca21c2c0435feca5a734f816"><div class="ttname"><a href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a></div><div class="ttdeci">static unsigned int metal_bitmap_next_clear_bit(unsigned long *bitmap, unsigned int start, unsigned int max)</div><div class="ttdef"><b>Definition:</b> utilities.h:120</div></div>
<div class="ttc" id="group__utilities_html_gad10cd8f0c0300e70f9bba357dbee6c77"><div class="ttname"><a href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a></div><div class="ttdeci">static unsigned int metal_bitmap_next_set_bit(unsigned long *bitmap, unsigned int start, unsigned int max)</div><div class="ttdef"><b>Definition:</b> utilities.h:103</div></div>
<div class="ttc" id="group__utilities_html_gaf87fdcddbe6c2daa61f24da064215312"><div class="ttname"><a href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">metal_bitmap_is_bit_clear</a></div><div class="ttdeci">static int metal_bitmap_is_bit_clear(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> utilities.h:97</div></div>
<div class="ttc" id="group__utilities_html_ga94c36e928910f02111963daa47cad587"><div class="ttname"><a href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a></div><div class="ttdeci">static int metal_bitmap_is_bit_set(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> utilities.h:85</div></div>
<div class="ttc" id="assert_8h_html_a4d4e610b91e07e401969a1d4ec7589d1"><div class="ttname"><a href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a></div><div class="ttdeci">#define metal_assert(cond)</div><div class="ttdoc">Assertion macro. </div><div class="ttdef"><b>Definition:</b> assert.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
