<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55f8a5b0c1369f2828e0ac64216eb0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a55f8a5b0c1369f2828e0ac64216eb0df">METAL_VER_MAJOR</a>&#160;&#160;&#160;@PROJECT_VER_MAJOR@</td></tr>
<tr class="separator:a55f8a5b0c1369f2828e0ac64216eb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f235a417f708104d7640cf51343b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a85f235a417f708104d7640cf51343b4b">METAL_VER_MINOR</a>&#160;&#160;&#160;@PROJECT_VER_MINOR@</td></tr>
<tr class="separator:a85f235a417f708104d7640cf51343b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa822155cfd8193cfe84737a06abc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a85fa822155cfd8193cfe84737a06abc4">METAL_VER_PATCH</a>&#160;&#160;&#160;@PROJECT_VER_PATCH@</td></tr>
<tr class="separator:a85fa822155cfd8193cfe84737a06abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b62ae89064d33b905076a400f8076d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a18b62ae89064d33b905076a400f8076d">METAL_VER</a>&#160;&#160;&#160;&quot;@PROJECT_VER@&quot;</td></tr>
<tr class="separator:a18b62ae89064d33b905076a400f8076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d84c835880fef39ed87674c3778b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae8d84c835880fef39ed87674c3778b73">METAL_SYSTEM</a>&#160;&#160;&#160;&quot;@PROJECT_SYSTEM@&quot;</td></tr>
<tr class="separator:ae8d84c835880fef39ed87674c3778b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ea7c812199fbc4f8bb446f8fb09c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad38ea7c812199fbc4f8bb446f8fb09c8">METAL_SYSTEM_</a>&#160;&#160;&#160;@PROJECT_SYSTEM_UPPER@</td></tr>
<tr class="separator:ad38ea7c812199fbc4f8bb446f8fb09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee4c7bda11ad4718822def4eb4187e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6cee4c7bda11ad4718822def4eb4187e">METAL_PROCESSOR</a>&#160;&#160;&#160;&quot;@PROJECT_PROCESSOR@&quot;</td></tr>
<tr class="separator:a6cee4c7bda11ad4718822def4eb4187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c709efe7092fd2aac437de4088626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a044c709efe7092fd2aac437de4088626">METAL_PROCESSOR_</a>&#160;&#160;&#160;@PROJECT_PROCESSOR_UPPER@</td></tr>
<tr class="separator:a044c709efe7092fd2aac437de4088626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb229e8a5ba3fead6277233f39cf2fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aafb229e8a5ba3fead6277233f39cf2fd">METAL_MACHINE</a>&#160;&#160;&#160;&quot;@PROJECT_MACHINE@&quot;</td></tr>
<tr class="separator:aafb229e8a5ba3fead6277233f39cf2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b708711ef3df137aa6c086308a8817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af6b708711ef3df137aa6c086308a8817">METAL_MACHINE_</a>&#160;&#160;&#160;@PROJECT_MACHINE_UPPER@</td></tr>
<tr class="separator:af6b708711ef3df137aa6c086308a8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0d91730b91396b1236bc6080b014c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0be0d91730b91396b1236bc6080b014c">HAVE_STDATOMIC_H</a></td></tr>
<tr class="separator:a0be0d91730b91396b1236bc6080b014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be868b22ea37ce37ddfe7595d1d08d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0be868b22ea37ce37ddfe7595d1d08d4">HAVE_FUTEX_H</a></td></tr>
<tr class="separator:a0be868b22ea37ce37ddfe7595d1d08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0be868b22ea37ce37ddfe7595d1d08d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be868b22ea37ce37ddfe7595d1d08d4">&#9670;&nbsp;</a></span>HAVE_FUTEX_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FUTEX_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be0d91730b91396b1236bc6080b014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be0d91730b91396b1236bc6080b014c">&#9670;&nbsp;</a></span>HAVE_STDATOMIC_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDATOMIC_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb229e8a5ba3fead6277233f39cf2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb229e8a5ba3fead6277233f39cf2fd">&#9670;&nbsp;</a></span>METAL_MACHINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MACHINE&#160;&#160;&#160;&quot;@PROJECT_MACHINE@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Machine type (zynq, zynqmp, ...). </p>

</div>
</div>
<a id="af6b708711ef3df137aa6c086308a8817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b708711ef3df137aa6c086308a8817">&#9670;&nbsp;</a></span>METAL_MACHINE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MACHINE_&#160;&#160;&#160;@PROJECT_MACHINE_UPPER@</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cee4c7bda11ad4718822def4eb4187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cee4c7bda11ad4718822def4eb4187e">&#9670;&nbsp;</a></span>METAL_PROCESSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PROCESSOR&#160;&#160;&#160;&quot;@PROJECT_PROCESSOR@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processor type (arm, x86_64, ...). </p>

</div>
</div>
<a id="a044c709efe7092fd2aac437de4088626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044c709efe7092fd2aac437de4088626">&#9670;&nbsp;</a></span>METAL_PROCESSOR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PROCESSOR_&#160;&#160;&#160;@PROJECT_PROCESSOR_UPPER@</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d84c835880fef39ed87674c3778b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d84c835880fef39ed87674c3778b73">&#9670;&nbsp;</a></span>METAL_SYSTEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SYSTEM&#160;&#160;&#160;&quot;@PROJECT_SYSTEM@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System type (linux, generic, ...). </p>

</div>
</div>
<a id="ad38ea7c812199fbc4f8bb446f8fb09c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ea7c812199fbc4f8bb446f8fb09c8">&#9670;&nbsp;</a></span>METAL_SYSTEM_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SYSTEM_&#160;&#160;&#160;@PROJECT_SYSTEM_UPPER@</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b62ae89064d33b905076a400f8076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b62ae89064d33b905076a400f8076d">&#9670;&nbsp;</a></span>METAL_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_VER&#160;&#160;&#160;&quot;@PROJECT_VER@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library version string. </p>

</div>
</div>
<a id="a55f8a5b0c1369f2828e0ac64216eb0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f8a5b0c1369f2828e0ac64216eb0df">&#9670;&nbsp;</a></span>METAL_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_VER_MAJOR&#160;&#160;&#160;@PROJECT_VER_MAJOR@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library major version number. </p>

</div>
</div>
<a id="a85f235a417f708104d7640cf51343b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f235a417f708104d7640cf51343b4b">&#9670;&nbsp;</a></span>METAL_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_VER_MINOR&#160;&#160;&#160;@PROJECT_VER_MINOR@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library minor version number. </p>

</div>
</div>
<a id="a85fa822155cfd8193cfe84737a06abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fa822155cfd8193cfe84737a06abc4">&#9670;&nbsp;</a></span>METAL_VER_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_VER_PATCH&#160;&#160;&#160;@PROJECT_VER_PATCH@</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library patch level. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
