<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">device.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/assert.h&gt;</code><br />
<code>#include &lt;metal/device.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;metal/dma.h&gt;</code><br />
<code>#include &lt;metal/cache.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a libmetal bus.  <a href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">More...</a><br /></td></tr>
<tr class="separator:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc93056fa5993c770561e0e4865e623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:gafcc93056fa5993c770561e0e4865e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a libmetal bus.  <a href="group__device.html#gafcc93056fa5993c770561e0e4865e623">More...</a><br /></td></tr>
<tr class="separator:gafcc93056fa5993c770561e0e4865e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a> (const char *name, struct <a class="el" href="structmetal__bus.html">metal_bus</a> **result)</td></tr>
<tr class="memdesc:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a libmetal bus by name.  <a href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">More...</a><br /></td></tr>
<tr class="separator:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a> (const char *bus_name, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="memdesc:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal device by name.  <a href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">More...</a><br /></td></tr>
<tr class="separator:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal device.  <a href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">More...</a><br /></td></tr>
<tr class="separator:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic libmetal device.  <a href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">More...</a><br /></td></tr>
<tr class="separator:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39954f7c7588d2b89d547a2b094183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="separator:a1d39954f7c7588d2b89d547a2b094183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80debbfd98c7ec6ac4bc7d50fd3d95f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a80debbfd98c7ec6ac4bc7d50fd3d95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf281ef21f3c5049ba431566c9cf2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:aebf281ef21f3c5049ba431566c9cf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus.html">metal_bus</a> <a class="el" href="compiler_2iar_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></td></tr>
<tr class="separator:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80debbfd98c7ec6ac4bc7d50fd3d95f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80debbfd98c7ec6ac4bc7d50fd3d95f3">&#9670;&nbsp;</a></span>metal_generic_dev_dma_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_dev_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf281ef21f3c5049ba431566c9cf2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf281ef21f3c5049ba431566c9cf2cd">&#9670;&nbsp;</a></span>metal_generic_dev_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_generic_dev_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d39954f7c7588d2b89d547a2b094183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39954f7c7588d2b89d547a2b094183">&#9670;&nbsp;</a></span>metal_generic_dev_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
