<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alloc
: <a class="el" href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">metal_shm_provider</a>
</li>
<li>arg
: <a class="el" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">metal_irq</a>
, <a class="el" href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">metal_irq_controller</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_read
: <a class="el" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">metal_io_ops</a>
</li>
<li>block_set
: <a class="el" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">metal_io_ops</a>
</li>
<li>block_write
: <a class="el" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">metal_io_ops</a>
</li>
<li>bus
: <a class="el" href="structlinux__bus.html#a27c49df56bf43dc8c54383a6b356ee2f">linux_bus</a>
, <a class="el" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">metal_device</a>
</li>
<li>bus_close
: <a class="el" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">metal_bus_ops</a>
</li>
<li>bus_list
: <a class="el" href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">metal_common_state</a>
</li>
<li>bus_name
: <a class="el" href="structlinux__bus.html#ad5716dda3d76548038ff7d970f1c848a">linux_bus</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">metal_io_ops</a>
</li>
<li>cls_name
: <a class="el" href="structlinux__driver.html#acc2b5d168d0faf4c35c3448fa4dfe09e">linux_driver</a>
</li>
<li>cls_path
: <a class="el" href="structlinux__device.html#aa90d44d9691dc7aa83164445cccbc30a">linux_device</a>
</li>
<li>cnt
: <a class="el" href="struction__heap__query.html#ac74dbc87052eaf984aa8bc4eb8cd8107">ion_heap_query</a>
</li>
<li>common
: <a class="el" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">metal_state</a>
</li>
<li>cond
: <a class="el" href="structmetal__condition.html#aeb36c11bc675cf940b9d027ccc7a214b">metal_condition</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_fd
: <a class="el" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">metal_state</a>
</li>
<li>dbuf_fd
: <a class="el" href="structuio__dmabuf__args.html#a10697d481082100ad02da1be56fd48e7">uio_dmabuf_args</a>
</li>
<li>dev
: <a class="el" href="structmetal__shm__ref.html#aec16bb72c9134fbeb96413ae1b58069e">metal_shm_ref</a>
</li>
<li>dev_close
: <a class="el" href="structlinux__driver.html#a9586d168f36bd57d55b806dfabbdf0af">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">metal_bus_ops</a>
</li>
<li>dev_dma_map
: <a class="el" href="structlinux__driver.html#a9bc2f569ac44a7ef8f00c98b64cba740">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">metal_bus_ops</a>
</li>
<li>dev_dma_unmap
: <a class="el" href="structlinux__driver.html#a6ad2348e982e2d400579af675141ad59">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">metal_bus_ops</a>
</li>
<li>dev_irq_ack
: <a class="el" href="structlinux__driver.html#ac82338447fda5bf62e14b2ec0435d623">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">metal_bus_ops</a>
</li>
<li>dev_name
: <a class="el" href="structlinux__device.html#a4ca324c2868041b5ad3e2ff9afe35694">linux_device</a>
</li>
<li>dev_open
: <a class="el" href="structlinux__driver.html#a04a9c0f4533126f8eb99cba4541d5037">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">metal_bus_ops</a>
</li>
<li>dev_path
: <a class="el" href="structlinux__device.html#a6bd4e1bd76c6b85bf66e2d8ad0f1a178">linux_device</a>
</li>
<li>dev_shm_attach
: <a class="el" href="structlinux__driver.html#a62e8f8f5a3301ced7add6ecb22fa9c1b">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#a22d44edc52aef82280b862363863ab7c">metal_bus_ops</a>
</li>
<li>dev_shm_detach
: <a class="el" href="structlinux__driver.html#ab124d314b89619a3f0275d59f02fc925">linux_driver</a>
, <a class="el" href="structmetal__bus__ops.html#a240ce29d793155293b8d3841268684f3">metal_bus_ops</a>
</li>
<li>device
: <a class="el" href="structlinux__device.html#a44b3d7530b379636674bf7472980f6f4">linux_device</a>
</li>
<li>devices
: <a class="el" href="structmetal__bus.html#afe209a0e47a24bf8ce4b271da4336500">metal_bus</a>
</li>
<li>dir
: <a class="el" href="structuio__dmabuf__args.html#a3e37d621c0125811f301bd2d1eb89c8c">uio_dmabuf_args</a>
</li>
<li>dma_addr
: <a class="el" href="structuio__dmabuf__args.html#a17df84d99991aef85d1876d4d562e12d">uio_dmabuf_args</a>
</li>
<li>drivers
: <a class="el" href="structlinux__bus.html#a44f6db1cb39b2ae4e996c96bb9e11931">linux_bus</a>
</li>
<li>drv_name
: <a class="el" href="structlinux__driver.html#a826db07b5a99a5782c46c61fb0e92f7d">linux_driver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="struction__allocation__data.html#a89d2e95f5721d660eccc32bc2aa6f728">ion_allocation_data</a>
, <a class="el" href="structlinux__device.html#a495bc112899124ad709ff966277573de">linux_device</a>
, <a class="el" href="structmetal__linux__ion.html#a2436c72ea91c4e4a5a3d8a545273a469">metal_linux_ion</a>
</li>
<li>flags
: <a class="el" href="struction__allocation__data.html#ad9834d2398831fee72519f8435852f0e">ion_allocation_data</a>
, <a class="el" href="structmetal__generic__shmem.html#ac7da2c93733155ac02255cc6d523c119">metal_generic_shmem</a>
, <a class="el" href="structmetal__shm__ref.html#af24a0a81fad80274166c8ab0ffaed43c">metal_shm_ref</a>
</li>
<li>free
: <a class="el" href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">metal_shm_provider</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generic_device_list
: <a class="el" href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">metal_common_state</a>
</li>
<li>generic_shmem_list
: <a class="el" href="structmetal__common__state.html#a4e6dbc8ec1a13f26a28c82b079f10395">metal_common_state</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hd
: <a class="el" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">metal_irq</a>
</li>
<li>heap_id
: <a class="el" href="struction__heap__data.html#afcae072dcc7e932e6c27dd483001a70f">ion_heap_data</a>
, <a class="el" href="structmetal__linux__shm__provider__ion.html#a9ccc532fa29f71fa5ded872b98008ab4">metal_linux_shm_provider_ion</a>
</li>
<li>heap_id_mask
: <a class="el" href="struction__allocation__data.html#a099627af88d3992e679b5fc5fbc52740">ion_allocation_data</a>
</li>
<li>heaps
: <a class="el" href="struction__heap__query.html#a63d30f5705fc90e76c3441dfd0100052">ion_heap_query</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structmetal__generic__shmem.html#a67bfddf3aa27e0cc627f087f6308c5cd">metal_generic_shmem</a>
</li>
<li>io
: <a class="el" href="structlinux__device__shm__io__region.html#a399cb45773fd821a61c77a115dfe1711">linux_device_shm_io_region</a>
, <a class="el" href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">metal_sg</a>
</li>
<li>ion
: <a class="el" href="structmetal__linux__shm__provider__ion.html#a17bf20083d6150a694dfd96db99747b6">metal_linux_shm_provider_ion</a>
</li>
<li>ios
: <a class="el" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">metal_scatter_list</a>
</li>
<li>irq_base
: <a class="el" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">metal_irq_controller</a>
</li>
<li>irq_info
: <a class="el" href="structmetal__device.html#a190447b4d7bfc349e78a3360b28695ea">metal_device</a>
</li>
<li>irq_num
: <a class="el" href="structmetal__device.html#a676e14274f7283f085570ddf922adc69">metal_device</a>
, <a class="el" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">metal_irq_controller</a>
</li>
<li>irq_register
: <a class="el" href="structmetal__irq__controller.html#a0e3a8f05051213606184fa3efb30e1ff">metal_irq_controller</a>
</li>
<li>irq_set_enable
: <a class="el" href="structmetal__irq__controller.html#a4aead8f0a0116ec6dbdda3c4114d5545">metal_irq_controller</a>
</li>
<li>irqs
: <a class="el" href="structmetal__irq__controller.html#ade636056520b3ad5d7d719d7276a5ead">metal_irq_controller</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ldrv
: <a class="el" href="structlinux__device.html#ae2c25385fa957c66ac9b1fbd9cba95a2">linux_device</a>
</li>
<li>len
: <a class="el" href="struction__allocation__data.html#af148427efe423fccd4812dd59da48531">ion_allocation_data</a>
, <a class="el" href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">metal_sg</a>
</li>
<li>lock
: <a class="el" href="structmetal__generic__shmem.html#a40328ffa2b85204c66483d11d9bc1bae">metal_generic_shmem</a>
</li>
<li>log_handler
: <a class="el" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">metal_common_state</a>
, <a class="el" href="structmetal__init__params.html#a003ca9040adcaada7f03faaef46f1b59">metal_init_params</a>
</li>
<li>log_level
: <a class="el" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">metal_common_state</a>
, <a class="el" href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">metal_init_params</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">metal_condition</a>
</li>
<li>mem_flags
: <a class="el" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">metal_io_region</a>
</li>
<li>mmap
: <a class="el" href="structmetal__shm__ops.html#a5b52187db8f427348a6d76807cddac57">metal_shm_ops</a>
</li>
<li>mmap_flags
: <a class="el" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">metal_page_size</a>
</li>
<li>mod_name
: <a class="el" href="structlinux__driver.html#aa37549bd63322adbfd14e9d5f0c9bb9d">linux_driver</a>
</li>
<li>munmap
: <a class="el" href="structmetal__shm__ops.html#a688373794a677c9fda92c534cf5f93c6">metal_shm_ops</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struction__heap__data.html#a7df4fbaed808016ceaf77c057600feb8">ion_heap_data</a>
, <a class="el" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">metal_bus</a>
, <a class="el" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">metal_device</a>
, <a class="el" href="structmetal__generic__shmem.html#ae64139419fd8b5b3648850c4cabc4d35">metal_generic_shmem</a>
, <a class="el" href="structmetal__linux__shm__provider__ion.html#a3f8c00ec52f7552a965df2292c5295e0">metal_linux_shm_provider_ion</a>
, <a class="el" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">metal_shm_provider</a>
</li>
<li>nents
: <a class="el" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">metal_scatter_list</a>
</li>
<li>next
: <a class="el" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">metal_list</a>
</li>
<li>node
: <a class="el" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">metal_bus</a>
, <a class="el" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">metal_device</a>
, <a class="el" href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">metal_generic_shmem</a>
, <a class="el" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">metal_irq_controller</a>
, <a class="el" href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">metal_shm_provider</a>
, <a class="el" href="structmetal__shm__ref.html#a54b91821f3a6cb3df251f12b8c7b9261">metal_shm_ref</a>
</li>
<li>num_page_sizes
: <a class="el" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">metal_state</a>
</li>
<li>num_regions
: <a class="el" href="structmetal__device.html#a461683551e1ae7c691a5c5efd085960e">metal_device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_to_phys
: <a class="el" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">metal_io_ops</a>
</li>
<li>ops
: <a class="el" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">metal_bus</a>
, <a class="el" href="structmetal__generic__shmem.html#a8a34b7ac21826e4a9b2daf13fb8a6fce">metal_generic_shmem</a>
, <a class="el" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">metal_io_region</a>
</li>
<li>override
: <a class="el" href="structlinux__device.html#a46d8713f354d53cfab2fe99eb10cb026">linux_device</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_mask
: <a class="el" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">metal_io_region</a>
</li>
<li>page_shift
: <a class="el" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">metal_io_region</a>
, <a class="el" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">metal_page_size</a>
, <a class="el" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">metal_state</a>
</li>
<li>page_size
: <a class="el" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">metal_page_size</a>
, <a class="el" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">metal_state</a>
</li>
<li>page_sizes
: <a class="el" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">metal_state</a>
</li>
<li>pagemap_fd
: <a class="el" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">metal_state</a>
</li>
<li>path
: <a class="el" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">metal_page_size</a>
</li>
<li>phys
: <a class="el" href="structlinux__device__shm__io__region.html#af45d80e9eb42b1eb4c18f64a73734486">linux_device_shm_io_region</a>
</li>
<li>phys_to_offset
: <a class="el" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">metal_io_ops</a>
</li>
<li>physmap
: <a class="el" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">metal_io_region</a>
</li>
<li>prev
: <a class="el" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">metal_list</a>
</li>
<li>priv
: <a class="el" href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">metal_shm_provider</a>
</li>
<li>provider
: <a class="el" href="structmetal__generic__shmem.html#a4129b3668afd1323d2b7c70179af0eb0">metal_generic_shmem</a>
, <a class="el" href="structmetal__linux__shm__provider__ion.html#a1dc7c8cb1697e891a48f795da7e34645">metal_linux_shm_provider_ion</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="structmetal__linux__ion.html#a4cb0ec5820f3f0fc64bd439ee91fec28">metal_linux_ion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">metal_io_ops</a>
</li>
<li>refcount
: <a class="el" href="structmetal__generic__shmem.html#a9e6affae8354b751553495b2923d81ed">metal_generic_shmem</a>
</li>
<li>refs
: <a class="el" href="structmetal__generic__shmem.html#a5e0e43898bd9b7c7b97a698fa5c1dd3b">metal_generic_shmem</a>
</li>
<li>region_phys
: <a class="el" href="structlinux__device.html#a2f8e2d069a9703f4e7a7f3073e8d9df2">linux_device</a>
</li>
<li>regions
: <a class="el" href="structmetal__device.html#ad6a86618d3c23da03de5d2b0961a8ba1">metal_device</a>
</li>
<li>reserved0
: <a class="el" href="struction__heap__data.html#a7247e63270bfb7c6c7e5bbe5a430fbe7">ion_heap_data</a>
, <a class="el" href="struction__heap__query.html#aaa117326542bff173bbcdba349398355">ion_heap_query</a>
</li>
<li>reserved1
: <a class="el" href="struction__heap__data.html#a6713b56c7f0876c2a285587074176172">ion_heap_data</a>
, <a class="el" href="struction__heap__query.html#ab9286cd698857f63642c5ba11e90370c">ion_heap_query</a>
</li>
<li>reserved2
: <a class="el" href="struction__heap__data.html#a3d5f86835518e14d06399921553f2d8a">ion_heap_data</a>
, <a class="el" href="struction__heap__query.html#ad040773a097a165e7cd49db2431e4610">ion_heap_query</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbus
: <a class="el" href="structlinux__bus.html#a213e122d9780d9ffb83cd84993b9c8e8">linux_bus</a>
</li>
<li>sdev
: <a class="el" href="structlinux__device.html#a47abb7026acf68a8de75135e2a08fc21">linux_device</a>
</li>
<li>sdrv
: <a class="el" href="structlinux__driver.html#afce51f414c82ebf42eb22d778609bf8b">linux_driver</a>
</li>
<li>sg
: <a class="el" href="structmetal__generic__shmem.html#a53c5b5115b3c1e40def923a22184d580">metal_generic_shmem</a>
, <a class="el" href="structmetal__shm__ref.html#a6b66c7592280874bd3788d54abd648f9">metal_shm_ref</a>
</li>
<li>size
: <a class="el" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">metal_generic_shmem</a>
, <a class="el" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">metal_io_region</a>
, <a class="el" href="structuio__dmabuf__args.html#ab3a985c171b72c48d07fc5d1a78becc5">uio_dmabuf_args</a>
</li>
<li>sync_for_cpu
: <a class="el" href="structmetal__shm__ops.html#a4ff1e8cf550bdb6fa555856279717346">metal_shm_ops</a>
</li>
<li>sync_for_device
: <a class="el" href="structmetal__shm__ops.html#a9e06f7b5a7a32b7c2ea43c03cc2afd88">metal_shm_ops</a>
</li>
<li>sysfs_path
: <a class="el" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">metal_state</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tmp_path
: <a class="el" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">metal_state</a>
</li>
<li>type
: <a class="el" href="struction__heap__data.html#a2ae6547f1e011f3e7e1e869c869583b2">ion_heap_data</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unused
: <a class="el" href="struction__allocation__data.html#adf772a20a1dc5c01bda985a294c6d36d">ion_allocation_data</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">metal_condition</a>
, <a class="el" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">metal_mutex_t</a>
, <a class="el" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">metal_spinlock</a>
</li>
<li>virt
: <a class="el" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region</a>
, <a class="el" href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">metal_sg</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waiters
: <a class="el" href="structmetal__condition.html#a518ab57574502db086f2c5e344d20770">metal_condition</a>
</li>
<li>wakeups
: <a class="el" href="structmetal__condition.html#a0d86a2776c2ed87e610c15fe9395b0a9">metal_condition</a>
</li>
<li>write
: <a class="el" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">metal_io_ops</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
