<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_metal
: <a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">sys.h</a>
, <a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">init.c</a>
</li>
<li>ion_providers
: <a class="el" href="shmem-provider-ion_8c.html#aeffeb7bb09f024e1217596bcf134efd5">shmem-provider-ion.c</a>
</li>
<li>irq_handling_stop
: <a class="el" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq.c</a>
</li>
<li>irq_lock
: <a class="el" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq.c</a>
</li>
<li>irq_notify_fd
: <a class="el" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq.c</a>
</li>
<li>irq_pthread
: <a class="el" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq.c</a>
</li>
<li>irqs
: <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irq.c</a>
</li>
<li>irqs_devs
: <a class="el" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irq.c</a>
</li>
<li>irqs_enabled
: <a class="el" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irq.c</a>
</li>
<li>linux_bus
: <a class="el" href="system_2linux_2device_8c.html#aee50f0231ab78c8aaa2d2c6826a85fab">device.c</a>
</li>
<li>linux_ion
: <a class="el" href="shmem-provider-ion_8c.html#a6d3c8d370074743d41a48a22fb24211c">shmem-provider-ion.c</a>
</li>
<li>linux_shm_provider_shm
: <a class="el" href="group__shmem.html#ga24afca174985f511dd7254286300af58">shmem.h</a>
</li>
<li>metal_generic_bus
: <a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">device.c</a>
, <a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">device.h</a>
</li>
<li>metal_io_phys_start_
: <a class="el" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">io.c</a>
</li>
<li>metal_io_region_
: <a class="el" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">io.c</a>
</li>
<li>metal_linux_bus_ops
: <a class="el" href="system_2linux_2device_8c.html#a8fa541afe7299c15be47e4959f36c782">device.c</a>
</li>
<li>metal_linux_shm_ops
: <a class="el" href="shmem-provider-shm_8c.html#ab4d7368432bb14543bd45227020bc21b">shmem-provider-shm.c</a>
</li>
<li>metal_shm_dma_buf_ops
: <a class="el" href="shmem-dma_8c.html#ab7e4ec9865694c21bd510e1e61c3ae56">shmem-dma.c</a>
, <a class="el" href="shmem-provider-ion_8c.html#ab7e4ec9865694c21bd510e1e61c3ae56">shmem-provider-ion.c</a>
</li>
<li>metal_softirq_avail
: <a class="el" href="softirq_8c.html#a470e1baa97a9b3e6a31a112867694060">softirq.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
