<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Mutex Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a libmetal mutex.  <a href="#ga0be5610e9c7ee6902dd3d6240ca82271">More...</a><br /></td></tr>
<tr class="separator:ga0be5610e9c7ee6902dd3d6240ca82271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641fc96da84389981f866bb14356b6f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga641fc96da84389981f866bb14356b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize a libmetal mutex.  <a href="#ga641fc96da84389981f866bb14356b6f1">More...</a><br /></td></tr>
<tr class="separator:ga641fc96da84389981f866bb14356b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290699ccc31f77849ffc21e779795361"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga290699ccc31f77849ffc21e779795361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire a mutex.  <a href="#ga290699ccc31f77849ffc21e779795361">More...</a><br /></td></tr>
<tr class="separator:ga290699ccc31f77849ffc21e779795361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex.  <a href="#ga2ac9a9458e5d2b2d666c0a2c02e68bba">More...</a><br /></td></tr>
<tr class="separator:ga2ac9a9458e5d2b2d666c0a2c02e68bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48df0681ac127c8d268845b57e8016b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga48df0681ac127c8d268845b57e8016b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously acquired mutex.  <a href="#ga48df0681ac127c8d268845b57e8016b8">More...</a><br /></td></tr>
<tr class="separator:ga48df0681ac127c8d268845b57e8016b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377c63b040af060bdbe26fdaa98231df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga377c63b040af060bdbe26fdaa98231df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked if a mutex has been acquired.  <a href="#ga377c63b040af060bdbe26fdaa98231df">More...</a><br /></td></tr>
<tr class="separator:ga377c63b040af060bdbe26fdaa98231df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2ac9a9458e5d2b2d666c0a2c02e68bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ac9a9458e5d2b2d666c0a2c02e68bba">&#9670;&nbsp;</a></span>metal_mutex_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_mutex_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquire a mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>Mutex to mutex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga641fc96da84389981f866bb14356b6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641fc96da84389981f866bb14356b6f1">&#9670;&nbsp;</a></span>metal_mutex_deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_mutex_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deinitialize a libmetal mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>Mutex to deinitialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0be5610e9c7ee6902dd3d6240ca82271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be5610e9c7ee6902dd3d6240ca82271">&#9670;&nbsp;</a></span>metal_mutex_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_mutex_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a libmetal mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>Mutex to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga377c63b040af060bdbe26fdaa98231df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga377c63b040af060bdbe26fdaa98231df">&#9670;&nbsp;</a></span>metal_mutex_is_acquired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_mutex_is_acquired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checked if a mutex has been acquired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>mutex to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361" title="Try to acquire a mutex. ">metal_mutex_try_acquire</a>, <a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba" title="Acquire a mutex. ">metal_mutex_acquire</a> </dd></dl>

</div>
</div>
<a id="ga48df0681ac127c8d268845b57e8016b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48df0681ac127c8d268845b57e8016b8">&#9670;&nbsp;</a></span>metal_mutex_release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_mutex_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a previously acquired mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>Mutex to mutex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361" title="Try to acquire a mutex. ">metal_mutex_try_acquire</a>, <a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba" title="Acquire a mutex. ">metal_mutex_acquire</a> </dd></dl>

</div>
</div>
<a id="ga290699ccc31f77849ffc21e779795361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga290699ccc31f77849ffc21e779795361">&#9670;&nbsp;</a></span>metal_mutex_try_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_mutex_try_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to acquire a mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>Mutex to mutex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on failure to acquire, non-zero on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
