<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Interrupt Handling Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt Handling Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq.html">metal_irq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45bd2c2be4c4788772f18742664097b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">METAL_IRQ_NOT_HANDLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga45bd2c2be4c4788772f18742664097b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243d0514334619fc51d7029840ce2720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">METAL_IRQ_HANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga243d0514334619fc51d7029840ce2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012dfdc4397683c22caa93075b01be52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">METAL_IRQ_ANY</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga012dfdc4397683c22caa93075b01be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc45f7942dbbca274f2d7822b7d7df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga1cc45f7942dbbca274f2d7822b7d7df0">METAL_IRQ_DISABLE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga1cc45f7942dbbca274f2d7822b7d7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007398d79afac4c5840f958013b9c823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga007398d79afac4c5840f958013b9c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459298e318433ee817bf50dbd02d4534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a>(_irq_controller,  _irq_base,  _irq_num,  _arg,  _irq_set_enable,  _irq_register,  _irqs)</td></tr>
<tr class="separator:ga459298e318433ee817bf50dbd02d4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fd6caa764267fc62373ae22e17aea2a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>) (int irq, void *arg)</td></tr>
<tr class="memdesc:ga4fd6caa764267fc62373ae22e17aea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of interrupt handler  <a href="#ga4fd6caa764267fc62373ae22e17aea2a">More...</a><br /></td></tr>
<tr class="separator:ga4fd6caa764267fc62373ae22e17aea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a>) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int enable)</td></tr>
<tr class="memdesc:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of interrupt controller to set irq enable  <a href="#ga125a768ecd5924b3da91b6ebb6820e9a">More...</a><br /></td></tr>
<tr class="separator:ga125a768ecd5924b3da91b6ebb6820e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c994407d005793e478ac8267744f88"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a>) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd, void *arg)</td></tr>
<tr class="memdesc:ga22c994407d005793e478ac8267744f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of controller specific registering interrupt function  <a href="#ga22c994407d005793e478ac8267744f88">More...</a><br /></td></tr>
<tr class="separator:ga22c994407d005793e478ac8267744f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga825485f24670cd47ee1a9ef7ee469660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a> (int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> irq_handler, void *arg)</td></tr>
<tr class="memdesc:ga825485f24670cd47ee1a9ef7ee469660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt handler for interrupt. Only allow single interrupt handler for a interrupt.  <a href="#ga825485f24670cd47ee1a9ef7ee469660">More...</a><br /></td></tr>
<tr class="separator:ga825485f24670cd47ee1a9ef7ee469660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">metal_irq_unregister</a> (int irq)</td></tr>
<tr class="memdesc:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt handler for interrupt.  <a href="#ga5a88b565896b06e7ce1fda23a8cb10c5">More...</a><br /></td></tr>
<tr class="separator:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a> (void)</td></tr>
<tr class="memdesc:ga79cd09db2f2ef9dd4c05117861f47066"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable interrupts  <a href="#ga79cd09db2f2ef9dd4c05117861f47066">More...</a><br /></td></tr>
<tr class="separator:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39101252fba3dcefac3dd0f7919945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="memdesc:gaf39101252fba3dcefac3dd0f7919945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore interrupts to their previous state  <a href="#gaf39101252fba3dcefac3dd0f7919945f">More...</a><br /></td></tr>
<tr class="separator:gaf39101252fba3dcefac3dd0f7919945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">metal_irq_enable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_enable  <a href="#ga49be7c9623cd5bcb11c99542ee85bb97">More...</a><br /></td></tr>
<tr class="separator:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">metal_irq_disable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga51d9bee9f03e320423ced3ed60198a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_disable  <a href="#ga51d9bee9f03e320423ced3ed60198a6a">More...</a><br /></td></tr>
<tr class="separator:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f470556ea8d7758a94fffb689188cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr)</td></tr>
<tr class="memdesc:gaa5f470556ea8d7758a94fffb689188cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_register_controller  <a href="#gaa5f470556ea8d7758a94fffb689188cd">More...</a><br /></td></tr>
<tr class="separator:gaa5f470556ea8d7758a94fffb689188cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e87537ea598b26d00cd2af070ce41c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a> (struct <a class="el" href="structmetal__irq.html">metal_irq</a> *irq_data, int irq)</td></tr>
<tr class="memdesc:gaa4e87537ea598b26d00cd2af070ce41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_handle  <a href="#gaa4e87537ea598b26d00cd2af070ce41c">More...</a><br /></td></tr>
<tr class="separator:gaa4e87537ea598b26d00cd2af070ce41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga012dfdc4397683c22caa93075b01be52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga012dfdc4397683c22caa93075b01be52">&#9670;&nbsp;</a></span>METAL_IRQ_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_ANY&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ ANY ID </p>

</div>
</div>
<a id="ga459298e318433ee817bf50dbd02d4534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga459298e318433ee817bf50dbd02d4534">&#9670;&nbsp;</a></span>METAL_IRQ_CONTROLLER_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_CONTROLLER_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_controller, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_set_enable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_register, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irqs&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structmetal__irq__controller.html">metal_irq_controller</a> _irq_controller = { \</div><div class="line">                .<a class="code" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">irq_base</a> = _irq_base, \</div><div class="line">                .irq_num = _irq_num, \</div><div class="line">                .arg = _arg, \</div><div class="line">                .irq_set_enable = _irq_set_enable, \</div><div class="line">                .irq_register = _irq_register, \</div><div class="line">                .irqs = _irqs,\</div><div class="line">        };</div><div class="ttc" id="structmetal__irq__controller_html_af0e813505179ca61b4c26d2017ebb05f"><div class="ttname"><a href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">metal_irq_controller::irq_base</a></div><div class="ttdeci">int irq_base</div><div class="ttdef"><b>Definition:</b> irq_controller.h:66</div></div>
<div class="ttc" id="structmetal__irq__controller_html"><div class="ttname"><a href="structmetal__irq__controller.html">metal_irq_controller</a></div><div class="ttdef"><b>Definition:</b> irq_controller.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1cc45f7942dbbca274f2d7822b7d7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc45f7942dbbca274f2d7822b7d7df0">&#9670;&nbsp;</a></span>METAL_IRQ_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_DISABLE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ state macro which will be passed to metal irq set state function to indicate which state the caller want the IRQ to change to. </p>

</div>
</div>
<a id="ga007398d79afac4c5840f958013b9c823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga007398d79afac4c5840f958013b9c823">&#9670;&nbsp;</a></span>METAL_IRQ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga243d0514334619fc51d7029840ce2720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243d0514334619fc51d7029840ce2720">&#9670;&nbsp;</a></span>METAL_IRQ_HANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_HANDLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45bd2c2be4c4788772f18742664097b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45bd2c2be4c4788772f18742664097b0">&#9670;&nbsp;</a></span>METAL_IRQ_NOT_HANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_IRQ_NOT_HANDLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ handled status </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga22c994407d005793e478ac8267744f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c994407d005793e478ac8267744f88">&#9670;&nbsp;</a></span>metal_cntr_irq_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* metal_cntr_irq_register) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of controller specific registering interrupt function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_cntr</td><td>pointer to interrupt controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>interrupt id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hd</td><td>interrupt handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>argument which will be passed to the interrupt handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, negative value for failure </dd></dl>

</div>
</div>
<a id="ga4fd6caa764267fc62373ae22e17aea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd6caa764267fc62373ae22e17aea2a">&#9670;&nbsp;</a></span>metal_irq_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* metal_irq_handler) (int irq, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of interrupt handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>interrupt id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>argument to pass to the handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>irq handled status </dd></dl>

</div>
</div>
<a id="ga125a768ecd5924b3da91b6ebb6820e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga125a768ecd5924b3da91b6ebb6820e9a">&#9670;&nbsp;</a></span>metal_irq_set_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* metal_irq_set_enable) (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of interrupt controller to set irq enable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_cntr</td><td>pointer to interrupt controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>interrupt id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>IRQ state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51d9bee9f03e320423ced3ed60198a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51d9bee9f03e320423ced3ed60198a6a">&#9670;&nbsp;</a></span>metal_irq_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_irq_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_irq_disable </p>
<p>Disables the given interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>- interrupt vector number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga49be7c9623cd5bcb11c99542ee85bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49be7c9623cd5bcb11c99542ee85bb97">&#9670;&nbsp;</a></span>metal_irq_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_irq_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_irq_enable </p>
<p>Enables the given interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>- interrupt vector number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa4e87537ea598b26d00cd2af070ce41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e87537ea598b26d00cd2af070ce41c">&#9670;&nbsp;</a></span>metal_irq_handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_irq_handle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq.html">metal_irq</a> *&#160;</td>
          <td class="paramname"><em>irq_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metal_irq_handle </p>
<p>Call registered IRQ handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_data</td><td>metal IRQ structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>IRQ id which will be passed to handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IRQ handler status </dd></dl>

</div>
</div>
<a id="ga825485f24670cd47ee1a9ef7ee469660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825485f24670cd47ee1a9ef7ee469660">&#9670;&nbsp;</a></span>metal_irq_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_irq_register </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>&#160;</td>
          <td class="paramname"><em>irq_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register interrupt handler for interrupt. Only allow single interrupt handler for a interrupt. </p>
<p>If irq_handler is NULL, it will unregister interrupt handler from interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>interrupt id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_handler</td><td>interrupt handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>arg is the argument pointing to the data which will be passed to the interrupt handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, non-zero on failure </dd></dl>

</div>
</div>
<a id="gaa5f470556ea8d7758a94fffb689188cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f470556ea8d7758a94fffb689188cd">&#9670;&nbsp;</a></span>metal_irq_register_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_irq_register_controller </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>cntr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_irq_register_controller </p>
<p>Register IRQ controller This function will allocate IRQ ids if it was not predefined in the irq controller. There is no locking in the function, it is not supposed to be called by multiple threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cntr</td><td>Interrupt controller to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or negative value for failure. </dd></dl>

</div>
</div>
<a id="gaf39101252fba3dcefac3dd0f7919945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf39101252fba3dcefac3dd0f7919945f">&#9670;&nbsp;</a></span>metal_irq_restore_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_irq_restore_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restore interrupts to their previous state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>previous interrupts state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79cd09db2f2ef9dd4c05117861f47066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79cd09db2f2ef9dd4c05117861f47066">&#9670;&nbsp;</a></span>metal_irq_save_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int metal_irq_save_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable interrupts </p>
<dl class="section return"><dt>Returns</dt><dd>interrupts state </dd></dl>

</div>
</div>
<a id="ga5a88b565896b06e7ce1fda23a8cb10c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a88b565896b06e7ce1fda23a8cb10c5">&#9670;&nbsp;</a></span>metal_irq_unregister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_irq_unregister </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister interrupt handler for interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>interrupt id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
