<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Library Logging Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Logging Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2713c6e89935c7618532bf3e418e8dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(level, ...)</td></tr>
<tr class="separator:ga2713c6e89935c7618532bf3e418e8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa79b2a8962227bb67c242b98afda292a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>) (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level, const char *format,...)</td></tr>
<tr class="separator:gaa79b2a8962227bb67c242b98afda292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4ffa0f4a1339af510aca7f817ee36d82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> { <br />
&#160;&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">METAL_LOG_ALERT</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">METAL_LOG_CRITICAL</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">METAL_LOG_NOTICE</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a>, 
<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>
<br />
 }</td></tr>
<tr class="separator:ga4ffa0f4a1339af510aca7f817ee36d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a> (<a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> handler)</td></tr>
<tr class="memdesc:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set libmetal log handler.  <a href="#ga68f2f88eeba019ecad0ad0f0cf42d724">More...</a><br /></td></tr>
<tr class="separator:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526a951e1d184816fe86d474e71cec42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a> (void)</td></tr>
<tr class="memdesc:ga526a951e1d184816fe86d474e71cec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current libmetal log handler.  <a href="#ga526a951e1d184816fe86d474e71cec42">More...</a><br /></td></tr>
<tr class="separator:ga526a951e1d184816fe86d474e71cec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a> (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level)</td></tr>
<tr class="memdesc:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for libmetal logging.  <a href="#ga97d10ee76c920dd83b099f4cd1c26c0d">More...</a><br /></td></tr>
<tr class="separator:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a> (void)</td></tr>
<tr class="memdesc:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current level for libmetal logging.  <a href="#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">More...</a><br /></td></tr>
<tr class="separator:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a> (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level, const char *format,...)</td></tr>
<tr class="memdesc:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default libmetal log handler. This handler prints libmetal log mesages to stderr.  <a href="#ga02b6dcb78052b93f9f78df2afb0cf464">More...</a><br /></td></tr>
<tr class="separator:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2713c6e89935c7618532bf3e418e8dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2713c6e89935c7618532bf3e418e8dd9">&#9670;&nbsp;</a></span>metal_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_log</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((level &lt;= <a class="code" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">log_level</a> &amp;&amp; <a class="code" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a>) \</div><div class="line">               ? (<span class="keywordtype">void</span>)<a class="code" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a>(level, __VA_ARGS__)           \</div><div class="line">               : (void)0)</div><div class="ttc" id="structmetal__common__state_html_abc8928c9100135369eeba2900ba860ea"><div class="ttname"><a href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">metal_common_state::log_handler</a></div><div class="ttdeci">metal_log_handler log_handler</div><div class="ttdef"><b>Definition:</b> sys.h:67</div></div>
<div class="ttc" id="group__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> init.c:16</div></div>
<div class="ttc" id="structmetal__common__state_html_a326c2fb27f8d538f7501d02bd6c3a851"><div class="ttname"><a href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">metal_common_state::log_level</a></div><div class="ttdeci">enum metal_log_level log_level</div><div class="ttdef"><b>Definition:</b> sys.h:64</div></div>
<div class="ttc" id="structmetal__state_html_aa36ac30ed6ef6439baea425191af0968"><div class="ttname"><a href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">metal_state::common</a></div><div class="ttdeci">struct metal_common_state common</div><div class="ttdef"><b>Definition:</b> sys.h:33</div></div>
</div><!-- fragment --><p>Emit a log message if the log level permits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level. </td></tr>
    <tr><td class="paramname">...</td><td>Format string and arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa79b2a8962227bb67c242b98afda292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa79b2a8962227bb67c242b98afda292a">&#9670;&nbsp;</a></span>metal_log_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* metal_log_handler) (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level, const char *format,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log message handler type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4ffa0f4a1339af510aca7f817ee36d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ffa0f4a1339af510aca7f817ee36d82">&#9670;&nbsp;</a></span>metal_log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log message priority levels for libmetal. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1"></a>METAL_LOG_EMERGENCY&#160;</td><td class="fielddoc"><p>system is unusable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c"></a>METAL_LOG_ALERT&#160;</td><td class="fielddoc"><p>action must be taken immediately. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8"></a>METAL_LOG_CRITICAL&#160;</td><td class="fielddoc"><p>critical conditions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"></a>METAL_LOG_ERROR&#160;</td><td class="fielddoc"><p>error conditions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc"></a>METAL_LOG_WARNING&#160;</td><td class="fielddoc"><p>warning conditions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c"></a>METAL_LOG_NOTICE&#160;</td><td class="fielddoc"><p>normal but significant condition. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534"></a>METAL_LOG_INFO&#160;</td><td class="fielddoc"><p>informational messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"></a>METAL_LOG_DEBUG&#160;</td><td class="fielddoc"><p>debug-level messages. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga02b6dcb78052b93f9f78df2afb0cf464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02b6dcb78052b93f9f78df2afb0cf464">&#9670;&nbsp;</a></span>metal_default_log_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_default_log_handler </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default libmetal log handler. This handler prints libmetal log mesages to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>log message level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>log message format string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga526a951e1d184816fe86d474e71cec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga526a951e1d184816fe86d474e71cec42">&#9670;&nbsp;</a></span>metal_get_log_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> metal_get_log_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current libmetal log handler. </p>
<dl class="section return"><dt>Returns</dt><dd>Current log handler. </dd></dl>

</div>
</div>
<a id="gaba9eb8e1922ace9eb3ac2a7fa9ff9700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">&#9670;&nbsp;</a></span>metal_get_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> metal_get_log_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current level for libmetal logging. </p>
<dl class="section return"><dt>Returns</dt><dd>Current log level. </dd></dl>

</div>
</div>
<a id="ga68f2f88eeba019ecad0ad0f0cf42d724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68f2f88eeba019ecad0ad0f0cf42d724">&#9670;&nbsp;</a></span>metal_set_log_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_set_log_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set libmetal log handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>log message handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga97d10ee76c920dd83b099f4cd1c26c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97d10ee76c920dd83b099f4cd1c26c0d">&#9670;&nbsp;</a></span>metal_set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_set_log_level </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the level for libmetal logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>log message level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
