<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Spinlock Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spinlock Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__spinlock.html">metal_spinlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf288da07864ad9a8c622641e8022f560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">METAL_SPINLOCK_INIT</a>&#160;&#160;&#160;{<a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">ATOMIC_VAR_INIT</a>(0)}</td></tr>
<tr class="separator:gaf288da07864ad9a8c622641e8022f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b326a00b704a510310776ee55ccb35e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:ga4b326a00b704a510310776ee55ccb35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a libmetal spinlock.  <a href="#ga4b326a00b704a510310776ee55ccb35e">More...</a><br /></td></tr>
<tr class="separator:ga4b326a00b704a510310776ee55ccb35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a spinlock.  <a href="#gab95ccf0f56b35afe3be1406ffa7b4943">More...</a><br /></td></tr>
<tr class="separator:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously acquired spinlock.  <a href="#ga510a38b5255ebf26d279e8b5b7aaa976">More...</a><br /></td></tr>
<tr class="separator:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf288da07864ad9a8c622641e8022f560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf288da07864ad9a8c622641e8022f560">&#9670;&nbsp;</a></span>METAL_SPINLOCK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SPINLOCK_INIT&#160;&#160;&#160;{<a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">ATOMIC_VAR_INIT</a>(0)}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Static metal spinlock initialization. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab95ccf0f56b35afe3be1406ffa7b4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab95ccf0f56b35afe3be1406ffa7b4943">&#9670;&nbsp;</a></span>metal_spinlock_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_spinlock_acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *&#160;</td>
          <td class="paramname"><em>slock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquire a spinlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slock</td><td>Spinlock to acquire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976" title="Release a previously acquired spinlock. ">metal_spinlock_release</a> </dd></dl>

</div>
</div>
<a id="ga4b326a00b704a510310776ee55ccb35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b326a00b704a510310776ee55ccb35e">&#9670;&nbsp;</a></span>metal_spinlock_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_spinlock_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *&#160;</td>
          <td class="paramname"><em>slock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a libmetal spinlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slock</td><td>Spinlock to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga510a38b5255ebf26d279e8b5b7aaa976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510a38b5255ebf26d279e8b5b7aaa976">&#9670;&nbsp;</a></span>metal_spinlock_release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_spinlock_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *&#160;</td>
          <td class="paramname"><em>slock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a previously acquired spinlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slock</td><td>Spinlock to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943" title="Acquire a spinlock. ">metal_spinlock_acquire</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
