<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: libmetal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libmetal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>Libmetal provides common user APIs to access devices, handle device interrupts and request memory across the following operating environments:</p><ul>
<li>Linux user space (based on UIO and VFIO support in the kernel)</li>
<li>RTOS (with and without virtual memory)</li>
<li>Bare-metal environments</li>
</ul>
<h2>Build Steps</h2>
<p>### Building for Linux Host </p><div class="fragment"><div class="line">$ git clone https://github.com/OpenAMP/libmetal.git</div><div class="line">$ mkdir -p libmetal/&lt;build directory&gt;</div><div class="line">$ cd libmetal/&lt;build directory&gt;</div><div class="line">$ cmake ..</div><div class="line">$ make VERBOSE=1 DESTDIR=&lt;libmetal install location&gt; install</div></div><!-- fragment --><h3>Cross Compiling for Linux Target</h3>
<p>Use <a href="https://github.com/openamp/meta-openamp">meta-openamp</a> to build libmetal library. Use package <code>libmetal</code> in your yocto config file.</p>
<h3>Building for Baremetal</h3>
<p>To build on baremetal, you will need to provide a toolchain file. Here is an example toolchain file: </p><div class="fragment"><div class="line">set (CMAKE_SYSTEM_PROCESSOR &quot;arm&quot;              CACHE STRING &quot;&quot;)</div><div class="line">set (MACHINE &quot;zynqmp_r5&quot; CACHE STRING &quot;&quot;)</div><div class="line"></div><div class="line">set (CROSS_PREFIX           &quot;armr5-none-eabi-&quot; CACHE STRING &quot;&quot;)</div><div class="line">set (CMAKE_C_FLAGS          &quot;-mfloat-abi=soft -mcpu=cortex-r5 -Wall -Werror -Wextra \</div><div class="line">   -flto -Os -I/ws/xsdk/r5_0_bsp/psu_cortexr5_0/include&quot; CACHE STRING &quot;&quot;)</div><div class="line"></div><div class="line">SET(CMAKE_EXE_LINKER_FLAGS &quot;${CMAKE_EXE_LINKER_FLAGS} -flto&quot;)</div><div class="line">SET(CMAKE_AR  &quot;gcc-ar&quot; CACHE STRING &quot;&quot;)</div><div class="line">SET(CMAKE_C_ARCHIVE_CREATE &quot;&lt;CMAKE_AR&gt; qcs &lt;TARGET&gt; &lt;LINK_FLAGS&gt; &lt;OBJECTS&gt;&quot;)</div><div class="line">SET(CMAKE_C_ARCHIVE_FINISH   true)</div><div class="line"></div><div class="line">include (cross-generic-gcc)</div></div><!-- fragment --><ul>
<li>Note: other toolchain files can be found in the <code>cmake/platforms/</code> directory.</li>
<li>Compile with your toolchain file. <div class="fragment"><div class="line">$ mkdir -p build-libmetal</div><div class="line">$ cd build-libmetal</div><div class="line">$ cmake &lt;libmetal_source&gt; -DCMAKE_TOOLCHAIN_FILE=&lt;toolchain_file&gt;</div><div class="line">$ make VERBOSE=1 DESTDIR=&lt;libmetal_install&gt; install</div></div><!-- fragment --></li>
</ul>
<h3>Building for Zephyr</h3>
<p>As Zephyr uses CMake, we build libmetal library and test application as targets of Zephyr CMake project. Here is how to build libmetal for Zephyr: </p><div class="fragment"><div class="line">$ export ZEPHRY_GCC_VARIANT=zephyr</div><div class="line">$ export ZEPHRY_SDK_INSTALL_DIR=&lt;where Zephyr SDK is installed&gt;</div><div class="line">$ source &lt;git_clone_zephyr_project_source_root&gt;/zephyr-env.sh</div><div class="line"></div><div class="line">$ cmake &lt;libmetal_source_root&gt; -DWITH_ZEPHYR=on -DBOARD=qemu_cortex_m3 \</div><div class="line">  [-DWITH_TESTS=on]</div><div class="line">$ make VERBOSE=1 all</div><div class="line"># If we have turned on tests with &quot;-DWITH_TESTS=on&quot; when we run cmake,</div><div class="line"># we launch libmetal test on Zephyr QEMU platform as follows:</div><div class="line">$ make VERBOSE=1 run</div></div><!-- fragment --><h2>Interfaces</h2>
<p>The following subsections give an overview of interfaces provided by libmetal.</p>
<h3>Platform and OS Independent Utilities</h3>
<p>These interfaces do not need to be ported across to new operating systems.</p>
<h4>I/O</h4>
<p>The libmetal I/O region abstraction provides access to memory mapped I/O and shared memory regions. This includes:</p><ul>
<li>primitives to read and write memory with ordering constraints, and</li>
<li>ability to translate between physical and virtual addressing on systems that support virtual memory.</li>
</ul>
<h4>Log</h4>
<p>The libmetal logging interface is used to plug log messages generated by libmetal into application specific logging mechanisms (e.g. syslog). This also provides basic message prioritization and filtering mechanisms.</p>
<h4>List</h4>
<p>This is a simple doubly linked list implementation used internally within libmetal, and also available for application use.</p>
<h4>Other Utilities</h4>
<p>The following utilities are provided in <a class="el" href="utilities_8h.html">lib/utilities.h</a>:</p><ul>
<li>Min/max, round up/down, etc.</li>
<li>Bitmap operations</li>
<li>Helper to compute container structure pointers</li>
<li>... and more ...</li>
</ul>
<h4>Version</h4>
<p>The libmetal version interface allows user to get the version of the library.</p>
<h3>Top Level Interfaces</h3>
<p>The users will need to call two top level interfaces to use libmetal APIs:</p><ul>
<li>metal_init - initialize the libmetal resource</li>
<li>metal_finish - release libmetal resource</li>
</ul>
<p>Each system needs to have their own implementation inside libmetal for these two APIs to call:</p><ul>
<li>metal_sys_init</li>
<li>metal_sys_finish</li>
</ul>
<p>For the current release, libmetal provides Linux userspace and bare-metal implementation for metal_sys_init and metal_sys_finish.</p>
<p>For Linux userspace, metal_sys_init sets up a table for available shared pages, checks whether UIO/VFIO drivers are avail, and starts interrupt handling thread.</p>
<p>For bare-metal, metal_sys_init and metal_sys_finish just returns.</p>
<h3>Atomics</h3>
<p>The libmetal atomic operations API is consistent with the C11/C++11 stdatomics interface. The stdatomics interface is commonly provided by recent toolchains including GCC and LLVM/Clang. When porting to a different toolchain, it may be necessary to provide an stdatomic compatible implementation if the toolchain does not already provide one.</p>
<h3>Alloc</h3>
<p>libmetal provides memory allocation and release APIs.</p>
<h3>Locking</h3>
<p>libmetal provides the following locking APIs.</p>
<h4>Mutex</h4>
<p>libmetal has a generic mutex implementation which is a busy wait. It is recommended to have OS specific implementation for mutex.</p>
<p>The Linux userspace mutex implementation uses futex to wait for the lock and wakeup a waiter.</p>
<h4>Condition Variable</h4>
<p>libmetal condition variable APIs provide "wait" for user applications to wait on some condition to be met, and "signal" to indicate a particular even occurs.</p>
<h4>Spinlock</h4>
<p>libmetal spinlock APIs provides busy waiting mechanism to acquire a lock.</p>
<h3>Shmem</h3>
<p>libmetal has a generic static shared memory implementation. If your OS has a global shared memory allocation, you will need to port it for the OS.</p>
<p>The Linux userspace shmem implementation uses libhugetlbfs to support huge page sizes.</p>
<h3>Bus and Device Abstraction</h3>
<p>libmetal has a static generic implementation. If your OS has a driver model implementation, you will need to port it for the OS.</p>
<p>The Linux userspace abstraction binds the devices to UIO or VFIO driver. The user applications specify which device to use, e.g. bus "platform" bus, device "f8000000.slcr", and then the abstraction will check if platform UIO driver or platform VFIO driver is there. If platform VFIO driver exists, it will bind the device to the platform VFIO driver, otherwise, if UIO driver exists, it will bind the device to the platform UIO driver.</p>
<p>The VFIO support is not yet implemented.</p>
<h3>Interrupt</h3>
<p>libmetal provides APIs to register an interrupt, disable interrupts and restore interrupts.</p>
<p>The Linux userspace implementation will use a thread to call select() function to listen to the file descriptors of the devices to see if there is an interrupt triggered. If there is an interrupt triggered, it will call the interrupt handler registered by the user application.</p>
<h3>Cache</h3>
<p>libmetal provides APIs to flush and invalidate caches.</p>
<p>The cache APIs for Linux userspace are empty functions for now as cache operations system calls are not avaiable for all architectures.</p>
<h3>DMA</h3>
<p>libmetal DMA APIs provide DMA map and unmap implementation.</p>
<p>After calling DMA map, the DMA device will own the memory. After calling DMA unmap, the cpu will own the memory.</p>
<p>For Linux userspace, it only supports to use UIO device memory as DMA memory for this release.</p>
<h3>Time</h3>
<p>libmetal time APIs provide getting timestamp implementation.</p>
<h3>Sleep</h3>
<p>libmetal sleep APIs provide getting delay execution implementation.</p>
<h3>Compiler</h3>
<p>This API is for compiler dependent functions. For this release, there is only a GCC implementation, and compiler specific code is limited to atomic operations. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
