<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;metal/assert.h&gt;</code><br />
<code>#include &lt;metal/compiler.h&gt;</code><br />
<code>#include &lt;metal/atomic.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/cpu.h&gt;</code><br />
<code>#include &lt;metal/system/@PROJECT_SYSTEM@/io.h&gt;</code><br />
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html">metal_io_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html">metal_io_region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09f3504dfba6cc039152de19a7a4b5fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga09f3504dfba6cc039152de19a7a4b5fd">metal_io_read8_explicit</a>(_io,  _ofs,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), (_order), 1)</td></tr>
<tr class="separator:ga09f3504dfba6cc039152de19a7a4b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36635d9a8e5bb64cd4ecf2b8027f38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gad36635d9a8e5bb64cd4ecf2b8027f38f">metal_io_read8</a>(_io,  _ofs)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 1)</td></tr>
<tr class="separator:gad36635d9a8e5bb64cd4ecf2b8027f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30723c231c8cbfa52b784a34e449646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaa30723c231c8cbfa52b784a34e449646">metal_io_write8_explicit</a>(_io,  _ofs,  _val,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), (_order), 1)</td></tr>
<tr class="separator:gaa30723c231c8cbfa52b784a34e449646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3f1fad31b9a01994df68237ccf4a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga6f3f1fad31b9a01994df68237ccf4a9c">metal_io_write8</a>(_io,  _ofs,  _val)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 1)</td></tr>
<tr class="separator:ga6f3f1fad31b9a01994df68237ccf4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a63cac7c3fd2277985d23e3f07783a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga8a63cac7c3fd2277985d23e3f07783a4">metal_io_read16_explicit</a>(_io,  _ofs,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), (_order), 2)</td></tr>
<tr class="separator:ga8a63cac7c3fd2277985d23e3f07783a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3699112c48162e0f30624f4952ef8b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga3699112c48162e0f30624f4952ef8b7a">metal_io_read16</a>(_io,  _ofs)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 2)</td></tr>
<tr class="separator:ga3699112c48162e0f30624f4952ef8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b9502dd632058ede3394c9910a144f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga57b9502dd632058ede3394c9910a144f">metal_io_write16_explicit</a>(_io,  _ofs,  _val,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), (_order), 2)</td></tr>
<tr class="separator:ga57b9502dd632058ede3394c9910a144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8016df69fa1998ac33c21a80e59c877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gab8016df69fa1998ac33c21a80e59c877">metal_io_write16</a>(_io,  _ofs,  _val)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 2)</td></tr>
<tr class="separator:gab8016df69fa1998ac33c21a80e59c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66042ac971a891260b34a06dde2bfa58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga66042ac971a891260b34a06dde2bfa58">metal_io_read32_explicit</a>(_io,  _ofs,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), (_order), 4)</td></tr>
<tr class="separator:ga66042ac971a891260b34a06dde2bfa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d4cb9c68694eb6421be22148030b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga53d4cb9c68694eb6421be22148030b2d">metal_io_read32</a>(_io,  _ofs)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 4)</td></tr>
<tr class="separator:ga53d4cb9c68694eb6421be22148030b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf4ee0d917bcd208cac7e1e32034606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga9cf4ee0d917bcd208cac7e1e32034606">metal_io_write32_explicit</a>(_io,  _ofs,  _val,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), (_order), 4)</td></tr>
<tr class="separator:ga9cf4ee0d917bcd208cac7e1e32034606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adf9530fe9db77471ebf0547ce616f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga3adf9530fe9db77471ebf0547ce616f9">metal_io_write32</a>(_io,  _ofs,  _val)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 4)</td></tr>
<tr class="separator:ga3adf9530fe9db77471ebf0547ce616f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295f7fd1050e811994df142561fad51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga295f7fd1050e811994df142561fad51f">metal_io_read64_explicit</a>(_io,  _ofs,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), (_order), 8)</td></tr>
<tr class="separator:ga295f7fd1050e811994df142561fad51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace90c4af8066a7a31111bbaaefbc631e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gace90c4af8066a7a31111bbaaefbc631e">metal_io_read64</a>(_io,  _ofs)&#160;&#160;&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>((_io), (_ofs), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 8)</td></tr>
<tr class="separator:gace90c4af8066a7a31111bbaaefbc631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84eb7098e98bde8c21f31839e86116f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga84eb7098e98bde8c21f31839e86116f2">metal_io_write64_explicit</a>(_io,  _ofs,  _val,  _order)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), (_order), 8)</td></tr>
<tr class="separator:ga84eb7098e98bde8c21f31839e86116f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adb221edbb652ebf3ca5ea3c9635a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga1adb221edbb652ebf3ca5ea3c9635a13">metal_io_write64</a>(_io,  _ofs,  _val)&#160;&#160;&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>((_io), (_ofs), (_val), <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, 8)</td></tr>
<tr class="separator:ga1adb221edbb652ebf3ca5ea3c9635a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">metal_io_init</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, void *virt, const <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *physmap, size_t size, unsigned page_shift, unsigned int mem_flags, const struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> *ops)</td></tr>
<tr class="memdesc:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal I/O region.  <a href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">More...</a><br /></td></tr>
<tr class="separator:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0457348d0b2b4a4b211e255ac565d24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">metal_io_finish</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io)</td></tr>
<tr class="memdesc:gab0457348d0b2b4a4b211e255ac565d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal shared memory segment.  <a href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">More...</a><br /></td></tr>
<tr class="separator:gab0457348d0b2b4a4b211e255ac565d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5a380308c94d119a3ca200f7d4399f"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">metal_io_region_size</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io)</td></tr>
<tr class="memdesc:ga2c5a380308c94d119a3ca200f7d4399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of I/O region.  <a href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">More...</a><br /></td></tr>
<tr class="separator:ga2c5a380308c94d119a3ca200f7d4399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e78643879397a91e796d06e05d0072a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset)</td></tr>
<tr class="memdesc:ga3e78643879397a91e796d06e05d0072a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get virtual address for a given offset into the I/O region.  <a href="group__io.html#ga3e78643879397a91e796d06e05d0072a">More...</a><br /></td></tr>
<tr class="separator:ga3e78643879397a91e796d06e05d0072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac251d178b2cf9ea9903838a547ca018d"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">metal_io_virt_to_offset</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, void *virt)</td></tr>
<tr class="memdesc:gac251d178b2cf9ea9903838a547ca018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a virtual address to offset within I/O region.  <a href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">More...</a><br /></td></tr>
<tr class="separator:gac251d178b2cf9ea9903838a547ca018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bd9046501972a98ddf3523a9a6496c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">metal_io_phys</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset)</td></tr>
<tr class="memdesc:gaa5bd9046501972a98ddf3523a9a6496c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physical address for a given offset into the I/O region.  <a href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">More...</a><br /></td></tr>
<tr class="separator:gaa5bd9046501972a98ddf3523a9a6496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05b89cd7c46c0011f81a491cdf218aa"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">metal_io_phys_to_offset</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</td></tr>
<tr class="memdesc:gab05b89cd7c46c0011f81a491cdf218aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a physical address to offset within I/O region.  <a href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">More...</a><br /></td></tr>
<tr class="separator:gab05b89cd7c46c0011f81a491cdf218aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cdfe51e59923abefb2c26a0e1daff0"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">metal_io_phys_to_virt</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</td></tr>
<tr class="memdesc:ga45cdfe51e59923abefb2c26a0e1daff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a physical address to virtual address.  <a href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">More...</a><br /></td></tr>
<tr class="separator:ga45cdfe51e59923abefb2c26a0e1daff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cde67e877ed73aac9cb2eed11b67b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">metal_io_virt_to_phys</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, void *virt)</td></tr>
<tr class="memdesc:ga64cde67e877ed73aac9cb2eed11b67b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a virtual address to physical address.  <a href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">More...</a><br /></td></tr>
<tr class="separator:ga64cde67e877ed73aac9cb2eed11b67b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd8707fcac0d892726f1e946186c531"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="memdesc:ga0cd8707fcac0d892726f1e946186c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from an I/O region.  <a href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">More...</a><br /></td></tr>
<tr class="separator:ga0cd8707fcac0d892726f1e946186c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ef56cd9b16bced8c2b8553956220b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, uint64_t value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="memdesc:ga74ef56cd9b16bced8c2b8553956220b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value into an I/O region.  <a href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">More...</a><br /></td></tr>
<tr class="separator:ga74ef56cd9b16bced8c2b8553956220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c41a84ff9617bf1390328e42c82d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, int len)</td></tr>
<tr class="memdesc:ga40c41a84ff9617bf1390328e42c82d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block from an I/O region.  <a href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">More...</a><br /></td></tr>
<tr class="separator:ga40c41a84ff9617bf1390328e42c82d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab2be47ece49314a2b4417919dcc071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, const void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, int len)</td></tr>
<tr class="memdesc:ga2ab2be47ece49314a2b4417919dcc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a block into an I/O region.  <a href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">More...</a><br /></td></tr>
<tr class="separator:ga2ab2be47ece49314a2b4417919dcc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf04d26507dc0dae337b665496cd571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, unsigned char value, int len)</td></tr>
<tr class="memdesc:gacdf04d26507dc0dae337b665496cd571"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill a block of an I/O region.  <a href="group__io.html#gacdf04d26507dc0dae337b665496cd571">More...</a><br /></td></tr>
<tr class="separator:gacdf04d26507dc0dae337b665496cd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
