<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/ion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * drivers/staging/android/uapi/ion.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2011 Google, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _UAPI_LINUX_ION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _UAPI_LINUX_ION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef METAL_INTERNAL</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#error (&quot;Only include this file for internal libmetal library build.&quot;)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* METAL_INTERNAL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This header file is from drivers/staging/android/uapi/ion.h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * kernel version v4.19</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">ion_heap_type</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">   36</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">ION_HEAP_TYPE_SYSTEM</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">   37</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">ION_HEAP_TYPE_SYSTEM_CONTIG</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">   38</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">ION_HEAP_TYPE_CARVEOUT</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">   39</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">ION_HEAP_TYPE_CHUNK</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">   40</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">ION_HEAP_TYPE_DMA</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">   41</a></span>&#160;        <a class="code" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">ION_HEAP_TYPE_CUSTOM</a>, <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                               * must be last so device specific heaps always</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                               * are at the end of this enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                               */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ion_8h.html#adcc5ee4492f3b1e4f9f042c72fff617e">   47</a></span>&#160;<span class="preprocessor">#define ION_NUM_HEAP_IDS                (sizeof(unsigned int) * 8)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * mappings of this buffer should be cached, ion will do cache maintenance</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * when the buffer is mapped for dma</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ion_8h.html#a4b930e6f7b2ebdc71c8eba3a7cf1194d">   58</a></span>&#160;<span class="preprocessor">#define ION_FLAG_CACHED 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struction__allocation__data.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struction__allocation__data.html">ion_allocation_data</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struction__allocation__data.html#af148427efe423fccd4812dd59da48531">   79</a></span>&#160;        __u64 <a class="code" href="struction__allocation__data.html#af148427efe423fccd4812dd59da48531">len</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struction__allocation__data.html#a099627af88d3992e679b5fc5fbc52740">   80</a></span>&#160;        __u32 <a class="code" href="struction__allocation__data.html#a099627af88d3992e679b5fc5fbc52740">heap_id_mask</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struction__allocation__data.html#ad9834d2398831fee72519f8435852f0e">   81</a></span>&#160;        __u32 <a class="code" href="struction__allocation__data.html#ad9834d2398831fee72519f8435852f0e">flags</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struction__allocation__data.html#a89d2e95f5721d660eccc32bc2aa6f728">   82</a></span>&#160;        __u32 <a class="code" href="struction__allocation__data.html#a89d2e95f5721d660eccc32bc2aa6f728">fd</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struction__allocation__data.html#adf772a20a1dc5c01bda985a294c6d36d">   83</a></span>&#160;        __u32 <a class="code" href="struction__allocation__data.html#adf772a20a1dc5c01bda985a294c6d36d">unused</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">   86</a></span>&#160;<span class="preprocessor">#define MAX_HEAP_NAME                   32</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struction__heap__data.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struction__heap__data.html">ion_heap_data</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struction__heap__data.html#a7df4fbaed808016ceaf77c057600feb8">   95</a></span>&#160;        <span class="keywordtype">char</span> name[<a class="code" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">MAX_HEAP_NAME</a>];</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struction__heap__data.html#a2ae6547f1e011f3e7e1e869c869583b2">   96</a></span>&#160;        __u32 <a class="code" href="struction__heap__data.html#a2ae6547f1e011f3e7e1e869c869583b2">type</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struction__heap__data.html#afcae072dcc7e932e6c27dd483001a70f">   97</a></span>&#160;        __u32 <a class="code" href="struction__heap__data.html#afcae072dcc7e932e6c27dd483001a70f">heap_id</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struction__heap__data.html#a7247e63270bfb7c6c7e5bbe5a430fbe7">   98</a></span>&#160;        __u32 <a class="code" href="struction__heap__data.html#a7247e63270bfb7c6c7e5bbe5a430fbe7">reserved0</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struction__heap__data.html#a6713b56c7f0876c2a285587074176172">   99</a></span>&#160;        __u32 <a class="code" href="struction__heap__data.html#a6713b56c7f0876c2a285587074176172">reserved1</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struction__heap__data.html#a3d5f86835518e14d06399921553f2d8a">  100</a></span>&#160;        __u32 <a class="code" href="struction__heap__data.html#a3d5f86835518e14d06399921553f2d8a">reserved2</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struction__heap__query.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struction__heap__query.html">ion_heap_query</a> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struction__heap__query.html#ac74dbc87052eaf984aa8bc4eb8cd8107">  109</a></span>&#160;        __u32 <a class="code" href="struction__heap__query.html#ac74dbc87052eaf984aa8bc4eb8cd8107">cnt</a>; <span class="comment">/* Total number of heaps to be copied */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struction__heap__query.html#aaa117326542bff173bbcdba349398355">  110</a></span>&#160;        __u32 <a class="code" href="struction__heap__query.html#aaa117326542bff173bbcdba349398355">reserved0</a>; <span class="comment">/* align to 64bits */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struction__heap__query.html#a63d30f5705fc90e76c3441dfd0100052">  111</a></span>&#160;        __u64 <a class="code" href="struction__heap__query.html#a63d30f5705fc90e76c3441dfd0100052">heaps</a>; <span class="comment">/* buffer to be populated */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struction__heap__query.html#ab9286cd698857f63642c5ba11e90370c">  112</a></span>&#160;        __u32 <a class="code" href="struction__heap__query.html#ab9286cd698857f63642c5ba11e90370c">reserved1</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struction__heap__query.html#ad040773a097a165e7cd49db2431e4610">  113</a></span>&#160;        __u32 <a class="code" href="struction__heap__query.html#ad040773a097a165e7cd49db2431e4610">reserved2</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">  116</a></span>&#160;<span class="preprocessor">#define ION_IOC_MAGIC           &#39;I&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ion_8h.html#a1ec0b7076544d61f0a60de9367919564">  124</a></span>&#160;<span class="preprocessor">#define ION_IOC_ALLOC           _IOWR(ION_IOC_MAGIC, 0, \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                      struct ion_allocation_data)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ion_8h.html#a55cfa52cec19f8749dea7d2f0fefac5d">  133</a></span>&#160;<span class="preprocessor">#define ION_IOC_HEAP_QUERY     _IOWR(ION_IOC_MAGIC, 8, \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                        struct ion_heap_query)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _UAPI_LINUX_ION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struction__heap__query_html_ab9286cd698857f63642c5ba11e90370c"><div class="ttname"><a href="struction__heap__query.html#ab9286cd698857f63642c5ba11e90370c">ion_heap_query::reserved1</a></div><div class="ttdeci">__u32 reserved1</div><div class="ttdef"><b>Definition:</b> ion.h:112</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">ION_HEAP_TYPE_CUSTOM</a></div><div class="ttdef"><b>Definition:</b> ion.h:41</div></div>
<div class="ttc" id="struction__heap__query_html_a63d30f5705fc90e76c3441dfd0100052"><div class="ttname"><a href="struction__heap__query.html#a63d30f5705fc90e76c3441dfd0100052">ion_heap_query::heaps</a></div><div class="ttdeci">__u64 heaps</div><div class="ttdef"><b>Definition:</b> ion.h:111</div></div>
<div class="ttc" id="struction__heap__query_html_aaa117326542bff173bbcdba349398355"><div class="ttname"><a href="struction__heap__query.html#aaa117326542bff173bbcdba349398355">ion_heap_query::reserved0</a></div><div class="ttdeci">__u32 reserved0</div><div class="ttdef"><b>Definition:</b> ion.h:110</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">ION_HEAP_TYPE_CARVEOUT</a></div><div class="ttdef"><b>Definition:</b> ion.h:38</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">ION_HEAP_TYPE_SYSTEM_CONTIG</a></div><div class="ttdef"><b>Definition:</b> ion.h:37</div></div>
<div class="ttc" id="struction__heap__data_html_a6713b56c7f0876c2a285587074176172"><div class="ttname"><a href="struction__heap__data.html#a6713b56c7f0876c2a285587074176172">ion_heap_data::reserved1</a></div><div class="ttdeci">__u32 reserved1</div><div class="ttdef"><b>Definition:</b> ion.h:99</div></div>
<div class="ttc" id="struction__heap__data_html_afcae072dcc7e932e6c27dd483001a70f"><div class="ttname"><a href="struction__heap__data.html#afcae072dcc7e932e6c27dd483001a70f">ion_heap_data::heap_id</a></div><div class="ttdeci">__u32 heap_id</div><div class="ttdef"><b>Definition:</b> ion.h:97</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">ION_HEAP_TYPE_DMA</a></div><div class="ttdef"><b>Definition:</b> ion.h:40</div></div>
<div class="ttc" id="struction__allocation__data_html_ad9834d2398831fee72519f8435852f0e"><div class="ttname"><a href="struction__allocation__data.html#ad9834d2398831fee72519f8435852f0e">ion_allocation_data::flags</a></div><div class="ttdeci">__u32 flags</div><div class="ttdef"><b>Definition:</b> ion.h:81</div></div>
<div class="ttc" id="struction__heap__data_html"><div class="ttname"><a href="struction__heap__data.html">ion_heap_data</a></div><div class="ttdef"><b>Definition:</b> ion.h:94</div></div>
<div class="ttc" id="struction__allocation__data_html_af148427efe423fccd4812dd59da48531"><div class="ttname"><a href="struction__allocation__data.html#af148427efe423fccd4812dd59da48531">ion_allocation_data::len</a></div><div class="ttdeci">__u64 len</div><div class="ttdef"><b>Definition:</b> ion.h:79</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">ION_HEAP_TYPE_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> ion.h:36</div></div>
<div class="ttc" id="struction__heap__query_html_ac74dbc87052eaf984aa8bc4eb8cd8107"><div class="ttname"><a href="struction__heap__query.html#ac74dbc87052eaf984aa8bc4eb8cd8107">ion_heap_query::cnt</a></div><div class="ttdeci">__u32 cnt</div><div class="ttdef"><b>Definition:</b> ion.h:109</div></div>
<div class="ttc" id="struction__heap__query_html"><div class="ttname"><a href="struction__heap__query.html">ion_heap_query</a></div><div class="ttdef"><b>Definition:</b> ion.h:108</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">ion_heap_type</a></div><div class="ttdeci">ion_heap_type</div><div class="ttdef"><b>Definition:</b> ion.h:35</div></div>
<div class="ttc" id="ion_8h_html_ad75b96bac439c84806ea7a2d4f9cf6db"><div class="ttname"><a href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">MAX_HEAP_NAME</a></div><div class="ttdeci">#define MAX_HEAP_NAME</div><div class="ttdef"><b>Definition:</b> ion.h:86</div></div>
<div class="ttc" id="struction__heap__data_html_a2ae6547f1e011f3e7e1e869c869583b2"><div class="ttname"><a href="struction__heap__data.html#a2ae6547f1e011f3e7e1e869c869583b2">ion_heap_data::type</a></div><div class="ttdeci">__u32 type</div><div class="ttdef"><b>Definition:</b> ion.h:96</div></div>
<div class="ttc" id="struction__allocation__data_html_adf772a20a1dc5c01bda985a294c6d36d"><div class="ttname"><a href="struction__allocation__data.html#adf772a20a1dc5c01bda985a294c6d36d">ion_allocation_data::unused</a></div><div class="ttdeci">__u32 unused</div><div class="ttdef"><b>Definition:</b> ion.h:83</div></div>
<div class="ttc" id="struction__allocation__data_html"><div class="ttname"><a href="struction__allocation__data.html">ion_allocation_data</a></div><div class="ttdef"><b>Definition:</b> ion.h:78</div></div>
<div class="ttc" id="ion_8h_html_af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376"><div class="ttname"><a href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">ION_HEAP_TYPE_CHUNK</a></div><div class="ttdef"><b>Definition:</b> ion.h:39</div></div>
<div class="ttc" id="struction__heap__query_html_ad040773a097a165e7cd49db2431e4610"><div class="ttname"><a href="struction__heap__query.html#ad040773a097a165e7cd49db2431e4610">ion_heap_query::reserved2</a></div><div class="ttdeci">__u32 reserved2</div><div class="ttdef"><b>Definition:</b> ion.h:113</div></div>
<div class="ttc" id="struction__allocation__data_html_a89d2e95f5721d660eccc32bc2aa6f728"><div class="ttname"><a href="struction__allocation__data.html#a89d2e95f5721d660eccc32bc2aa6f728">ion_allocation_data::fd</a></div><div class="ttdeci">__u32 fd</div><div class="ttdef"><b>Definition:</b> ion.h:82</div></div>
<div class="ttc" id="struction__allocation__data_html_a099627af88d3992e679b5fc5fbc52740"><div class="ttname"><a href="struction__allocation__data.html#a099627af88d3992e679b5fc5fbc52740">ion_allocation_data::heap_id_mask</a></div><div class="ttdeci">__u32 heap_id_mask</div><div class="ttdef"><b>Definition:</b> ion.h:80</div></div>
<div class="ttc" id="struction__heap__data_html_a3d5f86835518e14d06399921553f2d8a"><div class="ttname"><a href="struction__heap__data.html#a3d5f86835518e14d06399921553f2d8a">ion_heap_data::reserved2</a></div><div class="ttdeci">__u32 reserved2</div><div class="ttdef"><b>Definition:</b> ion.h:100</div></div>
<div class="ttc" id="struction__heap__data_html_a7247e63270bfb7c6c7e5bbe5a430fbe7"><div class="ttname"><a href="struction__heap__data.html#a7247e63270bfb7c6c7e5bbe5a430fbe7">ion_heap_data::reserved0</a></div><div class="ttdeci">__u32 reserved0</div><div class="ttdef"><b>Definition:</b> ion.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
