<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/irq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/irq.h&gt;</code><br />
<code>#include &lt;metal/irq_controller.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad12a5ca1fa533a5e8758e7f1185855a4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irq_8c.html#ad12a5ca1fa533a5e8758e7f1185855a4">METAL_DECLARE_LIST</a> (irq_cntrs)</td></tr>
<tr class="separator:ad12a5ca1fa533a5e8758e7f1185855a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ced40d68bf92e7d332f70e05374055"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irq_8c.html#aa6ced40d68bf92e7d332f70e05374055">metal_irq_allocate</a> (int irq_base, int irq_num)</td></tr>
<tr class="separator:aa6ced40d68bf92e7d332f70e05374055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f470556ea8d7758a94fffb689188cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr)</td></tr>
<tr class="memdesc:gaa5f470556ea8d7758a94fffb689188cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_register_controller  <a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">More...</a><br /></td></tr>
<tr class="separator:gaa5f470556ea8d7758a94fffb689188cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa74e1c93763ad327e71957d246bc4"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irq_8c.html#a4cfa74e1c93763ad327e71957d246bc4">metal_irq_get_controller</a> (int irq)</td></tr>
<tr class="separator:a4cfa74e1c93763ad327e71957d246bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa525745bc199bef201411452a3c1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irq_8c.html#a81aa525745bc199bef201411452a3c1c">_metal_irq_set_enable</a> (int irq, unsigned int state)</td></tr>
<tr class="separator:a81aa525745bc199bef201411452a3c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825485f24670cd47ee1a9ef7ee469660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a> (int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> irq_handler, void *arg)</td></tr>
<tr class="memdesc:ga825485f24670cd47ee1a9ef7ee469660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt handler for interrupt. Only allow single interrupt handler for a interrupt.  <a href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">More...</a><br /></td></tr>
<tr class="separator:ga825485f24670cd47ee1a9ef7ee469660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">metal_irq_enable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_enable  <a href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">More...</a><br /></td></tr>
<tr class="separator:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">metal_irq_disable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga51d9bee9f03e320423ced3ed60198a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_disable  <a href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">More...</a><br /></td></tr>
<tr class="separator:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81aa525745bc199bef201411452a3c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aa525745bc199bef201411452a3c1c">&#9670;&nbsp;</a></span>_metal_irq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _metal_irq_set_enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12a5ca1fa533a5e8758e7f1185855a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a5ca1fa533a5e8758e7f1185855a4">&#9670;&nbsp;</a></span>METAL_DECLARE_LIST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_DECLARE_LIST </td>
          <td>(</td>
          <td class="paramtype">irq_cntrs&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of registered IRQ controller </p>

</div>
</div>
<a id="aa6ced40d68bf92e7d332f70e05374055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ced40d68bf92e7d332f70e05374055">&#9670;&nbsp;</a></span>metal_irq_allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_irq_allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfa74e1c93763ad327e71957d246bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfa74e1c93763ad327e71957d246bc4">&#9670;&nbsp;</a></span>metal_irq_get_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a>* metal_irq_get_controller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
