<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/scatterlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scatterlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scatterlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        scatterlist.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Scatter list primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_SCATTERLIST__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_SCATTERLIST__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;metal/io.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmetal__scatter__list.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">   26</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a>  *<a class="code" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">ios</a>;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">nents</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__scatterlist.html#ga0d9d103e036d2baed4ec6d0350d1b05f">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__scatterlist.html#ga0d9d103e036d2baed4ec6d0350d1b05f">metal_scatterlist_get_nents</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg_list)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> sg_list-&gt;<a class="code" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">nents</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__scatterlist.html#ga95fb855dfd9177abd8b0bd8dfaec5f56">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__scatterlist.html#ga95fb855dfd9177abd8b0bd8dfaec5f56">metal_scatterlist_get_ios</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg_list,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> **<a class="code" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">ios</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *ios = sg_list-&gt;<a class="code" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">ios</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> sg_list-&gt;<a class="code" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">nents</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_SCATTERLIST__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__scatterlist_html_ga95fb855dfd9177abd8b0bd8dfaec5f56"><div class="ttname"><a href="group__scatterlist.html#ga95fb855dfd9177abd8b0bd8dfaec5f56">metal_scatterlist_get_ios</a></div><div class="ttdeci">static int metal_scatterlist_get_ios(struct metal_scatter_list *sg_list, struct metal_io_region **ios)</div><div class="ttdoc">Get I/O entries array of a scatter list. </div><div class="ttdef"><b>Definition:</b> scatterlist.h:50</div></div>
<div class="ttc" id="structmetal__scatter__list_html_a1d8491b7ee084dc0be7d82e4e3777d61"><div class="ttname"><a href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">metal_scatter_list::nents</a></div><div class="ttdeci">int nents</div><div class="ttdef"><b>Definition:</b> scatterlist.h:27</div></div>
<div class="ttc" id="structmetal__scatter__list_html_a8a0a303077a1f8300d4eebd78e114a3b"><div class="ttname"><a href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">metal_scatter_list::ios</a></div><div class="ttdeci">struct metal_io_region * ios</div><div class="ttdef"><b>Definition:</b> scatterlist.h:26</div></div>
<div class="ttc" id="structmetal__scatter__list_html"><div class="ttname"><a href="structmetal__scatter__list.html">metal_scatter_list</a></div><div class="ttdef"><b>Definition:</b> scatterlist.h:25</div></div>
<div class="ttc" id="group__scatterlist_html_ga0d9d103e036d2baed4ec6d0350d1b05f"><div class="ttname"><a href="group__scatterlist.html#ga0d9d103e036d2baed4ec6d0350d1b05f">metal_scatterlist_get_nents</a></div><div class="ttdeci">static int metal_scatterlist_get_nents(struct metal_scatter_list *sg_list)</div><div class="ttdoc">Get number of entries of a scatter list. </div><div class="ttdef"><b>Definition:</b> scatterlist.h:37</div></div>
<div class="ttc" id="structmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> io.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
