<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/shmem-dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shmem-dma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/dma-buf.h&gt;</code><br />
<code>#include &lt;metal/dma.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_2linux_2shmem_8h_source.html">shmem.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ac673b985ae96c4897a7eca9d8d0a9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-dma_8c.html#a0ac673b985ae96c4897a7eca9d8d0a9f">metal_shm_dma_buf_sync_for_device</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="separator:a0ac673b985ae96c4897a7eca9d8d0a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc7a1064c6c5e16fcdda240f27138e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-dma_8c.html#a68dc7a1064c6c5e16fcdda240f27138e">metal_shm_dma_buf_sync_for_cpu</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction)</td></tr>
<tr class="separator:a68dc7a1064c6c5e16fcdda240f27138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1b39331a23a887bf26077098b2ebc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-dma_8c.html#a26c1b39331a23a887bf26077098b2ebc">metal_shm_dma_buf_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, size_t size, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:a26c1b39331a23a887bf26077098b2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8af6084d36c8a0ab3119c1d3db10f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-dma_8c.html#a8cd8af6084d36c8a0ab3119c1d3db10f">metal_shm_dma_buf_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:a8cd8af6084d36c8a0ab3119c1d3db10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7e4ec9865694c21bd510e1e61c3ae56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-dma_8c.html#ab7e4ec9865694c21bd510e1e61c3ae56">metal_shm_dma_buf_ops</a></td></tr>
<tr class="separator:ab7e4ec9865694c21bd510e1e61c3ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26c1b39331a23a887bf26077098b2ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c1b39331a23a887bf26077098b2ebc">&#9670;&nbsp;</a></span>metal_shm_dma_buf_mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_shm_dma_buf_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd8af6084d36c8a0ab3119c1d3db10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd8af6084d36c8a0ab3119c1d3db10f">&#9670;&nbsp;</a></span>metal_shm_dma_buf_munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_shm_dma_buf_munmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dc7a1064c6c5e16fcdda240f27138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc7a1064c6c5e16fcdda240f27138e">&#9670;&nbsp;</a></span>metal_shm_dma_buf_sync_for_cpu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_shm_dma_buf_sync_for_cpu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac673b985ae96c4897a7eca9d8d0a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac673b985ae96c4897a7eca9d8d0a9f">&#9670;&nbsp;</a></span>metal_shm_dma_buf_sync_for_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_shm_dma_buf_sync_for_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab7e4ec9865694c21bd510e1e61c3ae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e4ec9865694c21bd510e1e61c3ae56">&#9670;&nbsp;</a></span>metal_shm_dma_buf_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a> metal_shm_dma_buf_ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .sync_for_device = <a class="code" href="shmem-dma_8c.html#a0ac673b985ae96c4897a7eca9d8d0a9f">metal_shm_dma_buf_sync_for_device</a>,</div><div class="line">        .sync_for_cpu = <a class="code" href="shmem-dma_8c.html#a68dc7a1064c6c5e16fcdda240f27138e">metal_shm_dma_buf_sync_for_cpu</a>,</div><div class="line">        .mmap = <a class="code" href="shmem-dma_8c.html#a26c1b39331a23a887bf26077098b2ebc">metal_shm_dma_buf_mmap</a>,</div><div class="line">        .munmap = <a class="code" href="shmem-dma_8c.html#a8cd8af6084d36c8a0ab3119c1d3db10f">metal_shm_dma_buf_munmap</a>,</div><div class="line">}</div><div class="ttc" id="shmem-dma_8c_html_a68dc7a1064c6c5e16fcdda240f27138e"><div class="ttname"><a href="shmem-dma_8c.html#a68dc7a1064c6c5e16fcdda240f27138e">metal_shm_dma_buf_sync_for_cpu</a></div><div class="ttdeci">static int metal_shm_dma_buf_sync_for_cpu(struct metal_generic_shmem *shm, unsigned int direction)</div><div class="ttdef"><b>Definition:</b> shmem-dma.c:52</div></div>
<div class="ttc" id="shmem-dma_8c_html_a8cd8af6084d36c8a0ab3119c1d3db10f"><div class="ttname"><a href="shmem-dma_8c.html#a8cd8af6084d36c8a0ab3119c1d3db10f">metal_shm_dma_buf_munmap</a></div><div class="ttdeci">static void metal_shm_dma_buf_munmap(struct metal_generic_shmem *shm, struct metal_scatter_list *sg)</div><div class="ttdef"><b>Definition:</b> shmem-dma.c:116</div></div>
<div class="ttc" id="shmem-dma_8c_html_a26c1b39331a23a887bf26077098b2ebc"><div class="ttname"><a href="shmem-dma_8c.html#a26c1b39331a23a887bf26077098b2ebc">metal_shm_dma_buf_mmap</a></div><div class="ttdeci">static int metal_shm_dma_buf_mmap(struct metal_generic_shmem *shmem, size_t size, struct metal_scatter_list *sg)</div><div class="ttdef"><b>Definition:</b> shmem-dma.c:82</div></div>
<div class="ttc" id="shmem-dma_8c_html_a0ac673b985ae96c4897a7eca9d8d0a9f"><div class="ttname"><a href="shmem-dma_8c.html#a0ac673b985ae96c4897a7eca9d8d0a9f">metal_shm_dma_buf_sync_for_device</a></div><div class="ttdeci">static int metal_shm_dma_buf_sync_for_device(struct metal_generic_shmem *shm, struct metal_device *dev, unsigned int direction)</div><div class="ttdef"><b>Definition:</b> shmem-dma.c:22</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
