<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/softirq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">softirq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;metal/atomic.h&gt;</code><br />
<code>#include &lt;metal/irq.h&gt;</code><br />
<code>#include &lt;metal/irq_controller.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/softirq.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6980a1aefa4e7ee0ecd7a2887dbc7a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softirq_8c.html#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">METAL_SOFTIRQ_NUM</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6980a1aefa4e7ee0ecd7a2887dbc7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3b694c4353f5f0436896698e516e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softirq_8c.html#aa0f3b694c4353f5f0436896698e516e2">METAL_SOFTIRQ_ARRAY_DECLARE</a>(num)</td></tr>
<tr class="separator:aa0f3b694c4353f5f0436896698e516e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af862a28540c3332e5a3bf3ce4f7b3716"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">metal_softirq_set_enable</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr, int irq, unsigned int enable)</td></tr>
<tr class="separator:af862a28540c3332e5a3bf3ce4f7b3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf34bad9f35199505cec082df7e226"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softirq_8c.html#ad5bf34bad9f35199505cec082df7e226">METAL_IRQ_CONTROLLER_DECLARE</a> (metal_softirq_cntr, <a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">METAL_IRQ_ANY</a>, <a class="el" href="softirq_8c.html#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">METAL_SOFTIRQ_NUM</a>, NULL, <a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">metal_softirq_set_enable</a>, NULL, metal_softirqs)</td></tr>
<tr class="separator:ad5bf34bad9f35199505cec082df7e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97987b7787a311af78def84e55147c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#ga97987b7787a311af78def84e55147c61">metal_softirq_init</a> ()</td></tr>
<tr class="memdesc:ga97987b7787a311af78def84e55147c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_init  <a href="group__soft.html#ga97987b7787a311af78def84e55147c61">More...</a><br /></td></tr>
<tr class="separator:ga97987b7787a311af78def84e55147c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7222ffe2120ad4591f50c80757fae85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">metal_softirq_allocate</a> (int num)</td></tr>
<tr class="memdesc:ga7222ffe2120ad4591f50c80757fae85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_allocate  <a href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">More...</a><br /></td></tr>
<tr class="separator:ga7222ffe2120ad4591f50c80757fae85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2beb923c27e310b5cf5e63bbd95dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gace2beb923c27e310b5cf5e63bbd95dab">metal_softirq_dispatch</a> ()</td></tr>
<tr class="memdesc:gace2beb923c27e310b5cf5e63bbd95dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_dispatch  <a href="group__soft.html#gace2beb923c27e310b5cf5e63bbd95dab">More...</a><br /></td></tr>
<tr class="separator:gace2beb923c27e310b5cf5e63bbd95dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a470e1baa97a9b3e6a31a112867694060"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softirq_8c.html#a470e1baa97a9b3e6a31a112867694060">metal_softirq_avail</a> = 0</td></tr>
<tr class="separator:a470e1baa97a9b3e6a31a112867694060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0f3b694c4353f5f0436896698e516e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3b694c4353f5f0436896698e516e2">&#9670;&nbsp;</a></span>METAL_SOFTIRQ_ARRAY_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SOFTIRQ_ARRAY_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> metal_softirq_num = num; \</div><div class="line">        static <span class="keyword">struct </span><a class="code" href="structmetal__irq.html">metal_irq</a> metal_softirqs[num]; \</div><div class="line">        static <span class="keywordtype">char</span> metal_softirq_pending[num]; \</div><div class="line">        static <span class="keywordtype">char</span> metal_softirq_enabled[num]; \</div><div class="ttc" id="structmetal__irq_html"><div class="ttname"><a href="structmetal__irq.html">metal_irq</a></div><div class="ttdef"><b>Definition:</b> irq_controller.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6980a1aefa4e7ee0ecd7a2887dbc7a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">&#9670;&nbsp;</a></span>METAL_SOFTIRQ_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SOFTIRQ_NUM&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5bf34bad9f35199505cec082df7e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf34bad9f35199505cec082df7e226">&#9670;&nbsp;</a></span>METAL_IRQ_CONTROLLER_DECLARE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_IRQ_CONTROLLER_DECLARE </td>
          <td>(</td>
          <td class="paramtype">metal_softirq_cntr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">METAL_IRQ_ANY</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="softirq_8c.html#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">METAL_SOFTIRQ_NUM</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">metal_softirq_set_enable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_softirqs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af862a28540c3332e5a3bf3ce4f7b3716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862a28540c3332e5a3bf3ce4f7b3716">&#9670;&nbsp;</a></span>metal_softirq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_softirq_set_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a470e1baa97a9b3e6a31a112867694060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470e1baa97a9b3e6a31a112867694060">&#9670;&nbsp;</a></span>metal_softirq_avail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int metal_softirq_avail = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
