<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_scatter_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_scatter_list Struct Reference<div class="ingroups"><a class="el" href="group__scatterlist.html">Scatter List Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scatterlist_8h_source.html">scatterlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a0a303077a1f8300d4eebd78e114a3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__scatter__list.html#a8a0a303077a1f8300d4eebd78e114a3b">ios</a></td></tr>
<tr class="separator:a8a0a303077a1f8300d4eebd78e114a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8491b7ee084dc0be7d82e4e3777d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__scatter__list.html#a1d8491b7ee084dc0be7d82e4e3777d61">nents</a></td></tr>
<tr class="separator:a1d8491b7ee084dc0be7d82e4e3777d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metal scatter list structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a0a303077a1f8300d4eebd78e114a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a303077a1f8300d4eebd78e114a3b">&#9670;&nbsp;</a></span>ios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>* metal_scatter_list::ios</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O region array </p>

</div>
</div>
<a id="a1d8491b7ee084dc0be7d82e4e3777d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8491b7ee084dc0be7d82e4e3777d61">&#9670;&nbsp;</a></span>nents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_scatter_list::nents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of I/O region entries </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="scatterlist_8h_source.html">scatterlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
