<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_bus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_bus Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Bus Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38fdc374275d87bb04dab29f9ad53e0b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a></td></tr>
<tr class="separator:a38fdc374275d87bb04dab29f9ad53e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ebfcf7b0971f28fad6992a8e4c8fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a></td></tr>
<tr class="separator:ad42ebfcf7b0971f28fad6992a8e4c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe209a0e47a24bf8ce4b271da4336500"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html#afe209a0e47a24bf8ce4b271da4336500">devices</a></td></tr>
<tr class="separator:afe209a0e47a24bf8ce4b271da4336500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af389eaabcb3daa33e7794acfbe446b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a></td></tr>
<tr class="separator:a1af389eaabcb3daa33e7794acfbe446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Libmetal bus structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe209a0e47a24bf8ce4b271da4336500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe209a0e47a24bf8ce4b271da4336500">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_bus::devices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fdc374275d87bb04dab29f9ad53e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fdc374275d87bb04dab29f9ad53e0b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_bus::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af389eaabcb3daa33e7794acfbe446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af389eaabcb3daa33e7794acfbe446b">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_bus::node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42ebfcf7b0971f28fad6992a8e4c8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42ebfcf7b0971f28fad6992a8e4c8fd">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a> metal_bus::ops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
