<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_bus_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_bus_ops Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Bus Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a004a5aa3614bc3755a926f1b11d1ceed"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">bus_close</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="separator:a004a5aa3614bc3755a926f1b11d1ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa736e0c899395854728a82f1dae22fd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">dev_open</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="separator:aaa736e0c899395854728a82f1dae22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17fa0506b8a5c07addcf5ace6040be"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">dev_close</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="separator:adb17fa0506b8a5c07addcf5ace6040be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a2c69b568fa09c45738b67ec149d3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">dev_irq_ack</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, int irq)</td></tr>
<tr class="separator:a421a2c69b568fa09c45738b67ec149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63c10766ec71852d057d451d2d4432"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">dev_dma_map</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:afb63c10766ec71852d057d451d2d4432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a9a4f78412c4eae3f7e4ecb92137d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">dev_dma_unmap</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:ab31a9a4f78412c4eae3f7e4ecb92137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d44edc52aef82280b862363863ab7c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#a22d44edc52aef82280b862363863ab7c">dev_shm_attach</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a22d44edc52aef82280b862363863ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ce29d793155293b8d3841268684f3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html#a240ce29d793155293b8d3841268684f3">dev_shm_detach</a> )(struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a240ce29d793155293b8d3841268684f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bus operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a004a5aa3614bc3755a926f1b11d1ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004a5aa3614bc3755a926f1b11d1ceed">&#9670;&nbsp;</a></span>bus_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_bus_ops::bus_close) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb17fa0506b8a5c07addcf5ace6040be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb17fa0506b8a5c07addcf5ace6040be">&#9670;&nbsp;</a></span>dev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_bus_ops::dev_close) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb63c10766ec71852d057d451d2d4432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63c10766ec71852d057d451d2d4432">&#9670;&nbsp;</a></span>dev_dma_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_bus_ops::dev_dma_map) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab31a9a4f78412c4eae3f7e4ecb92137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31a9a4f78412c4eae3f7e4ecb92137d">&#9670;&nbsp;</a></span>dev_dma_unmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_bus_ops::dev_dma_unmap) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421a2c69b568fa09c45738b67ec149d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a2c69b568fa09c45738b67ec149d3">&#9670;&nbsp;</a></span>dev_irq_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_bus_ops::dev_irq_ack) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, int irq)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa736e0c899395854728a82f1dae22fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa736e0c899395854728a82f1dae22fd">&#9670;&nbsp;</a></span>dev_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_bus_ops::dev_open) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d44edc52aef82280b862363863ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d44edc52aef82280b862363863ab7c">&#9670;&nbsp;</a></span>dev_shm_attach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_bus_ops::dev_shm_attach) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240ce29d793155293b8d3841268684f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240ce29d793155293b8d3841268684f3">&#9670;&nbsp;</a></span>dev_shm_detach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_bus_ops::dev_shm_detach) (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
