<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: ion_heap_query Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ion_heap_query Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ion_8h_source.html">ion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac74dbc87052eaf984aa8bc4eb8cd8107"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html#ac74dbc87052eaf984aa8bc4eb8cd8107">cnt</a></td></tr>
<tr class="separator:ac74dbc87052eaf984aa8bc4eb8cd8107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa117326542bff173bbcdba349398355"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html#aaa117326542bff173bbcdba349398355">reserved0</a></td></tr>
<tr class="separator:aaa117326542bff173bbcdba349398355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d30f5705fc90e76c3441dfd0100052"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html#a63d30f5705fc90e76c3441dfd0100052">heaps</a></td></tr>
<tr class="separator:a63d30f5705fc90e76c3441dfd0100052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9286cd698857f63642c5ba11e90370c"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html#ab9286cd698857f63642c5ba11e90370c">reserved1</a></td></tr>
<tr class="separator:ab9286cd698857f63642c5ba11e90370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040773a097a165e7cd49db2431e4610"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html#ad040773a097a165e7cd49db2431e4610">reserved2</a></td></tr>
<tr class="separator:ad040773a097a165e7cd49db2431e4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="struction__heap__query.html">ion_heap_query</a> - collection of data about all heaps  - total number of heaps to be copied  - buffer to copy heap data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac74dbc87052eaf984aa8bc4eb8cd8107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74dbc87052eaf984aa8bc4eb8cd8107">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_query::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d30f5705fc90e76c3441dfd0100052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d30f5705fc90e76c3441dfd0100052">&#9670;&nbsp;</a></span>heaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 ion_heap_query::heaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa117326542bff173bbcdba349398355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa117326542bff173bbcdba349398355">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_query::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9286cd698857f63642c5ba11e90370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9286cd698857f63642c5ba11e90370c">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_query::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad040773a097a165e7cd49db2431e4610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad040773a097a165e7cd49db2431e4610">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_query::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="ion_8h_source.html">ion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
