<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: ion_allocation_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ion_allocation_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ion_8h_source.html">ion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af148427efe423fccd4812dd59da48531"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html#af148427efe423fccd4812dd59da48531">len</a></td></tr>
<tr class="separator:af148427efe423fccd4812dd59da48531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099627af88d3992e679b5fc5fbc52740"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html#a099627af88d3992e679b5fc5fbc52740">heap_id_mask</a></td></tr>
<tr class="separator:a099627af88d3992e679b5fc5fbc52740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9834d2398831fee72519f8435852f0e"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html#ad9834d2398831fee72519f8435852f0e">flags</a></td></tr>
<tr class="separator:ad9834d2398831fee72519f8435852f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2e95f5721d660eccc32bc2aa6f728"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html#a89d2e95f5721d660eccc32bc2aa6f728">fd</a></td></tr>
<tr class="separator:a89d2e95f5721d660eccc32bc2aa6f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf772a20a1dc5c01bda985a294c6d36d"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html#adf772a20a1dc5c01bda985a294c6d36d">unused</a></td></tr>
<tr class="separator:adf772a20a1dc5c01bda985a294c6d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DOC: Ion Userspace API</p>
<p>create a client by opening /dev/ion most operations handled via following ioctls struct <a class="el" href="struction__allocation__data.html">ion_allocation_data</a> - metadata passed from userspace for allocations : size of the allocation : mask of heap ids to allocate from : flags passed to heap : pointer that will be populated with a cookie to use to refer to this allocation</p>
<p>Provided by userspace as an argument to the ioctl </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89d2e95f5721d660eccc32bc2aa6f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d2e95f5721d660eccc32bc2aa6f728">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_allocation_data::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9834d2398831fee72519f8435852f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9834d2398831fee72519f8435852f0e">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_allocation_data::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099627af88d3992e679b5fc5fbc52740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099627af88d3992e679b5fc5fbc52740">&#9670;&nbsp;</a></span>heap_id_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_allocation_data::heap_id_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af148427efe423fccd4812dd59da48531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af148427efe423fccd4812dd59da48531">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 ion_allocation_data::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf772a20a1dc5c01bda985a294c6d36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf772a20a1dc5c01bda985a294c6d36d">&#9670;&nbsp;</a></span>unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_allocation_data::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="ion_8h_source.html">ion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
