<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_condition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_condition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a475d6e0ebf1a3600983ce0f51e7cc83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">m</a></td></tr>
<tr class="separator:a475d6e0ebf1a3600983ce0f51e7cc83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f14ef5fa6b870c55112dc661f08887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a></td></tr>
<tr class="separator:a18f14ef5fa6b870c55112dc661f08887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ab57574502db086f2c5e344d20770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a518ab57574502db086f2c5e344d20770">waiters</a></td></tr>
<tr class="separator:a518ab57574502db086f2c5e344d20770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86a2776c2ed87e610c15fe9395b0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a0d86a2776c2ed87e610c15fe9395b0a9">wakeups</a></td></tr>
<tr class="separator:a0d86a2776c2ed87e610c15fe9395b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36c11bc675cf940b9d027ccc7a214b"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#aeb36c11bc675cf940b9d027ccc7a214b">cond</a></td></tr>
<tr class="separator:aeb36c11bc675cf940b9d027ccc7a214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeb36c11bc675cf940b9d027ccc7a214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36c11bc675cf940b9d027ccc7a214b">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t metal_condition::cond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475d6e0ebf1a3600983ce0f51e7cc83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475d6e0ebf1a3600983ce0f51e7cc83c">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> * metal_condition::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex. The condition variable is attached to this mutex when it is waiting. It is also used to check correctness in case there are multiple waiters. </p>

</div>
</div>
<a id="a18f14ef5fa6b870c55112dc661f08887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f14ef5fa6b870c55112dc661f08887">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>condition variable value. </p>

</div>
</div>
<a id="a518ab57574502db086f2c5e344d20770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ab57574502db086f2c5e344d20770">&#9670;&nbsp;</a></span>waiters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::waiters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of waiters. </p>

</div>
</div>
<a id="a0d86a2776c2ed87e610c15fe9395b0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86a2776c2ed87e610c15fe9395b0a9">&#9670;&nbsp;</a></span>wakeups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::wakeups</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of wakeups. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/freertos/<a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
