<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_shm_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_shm_ops Struct Reference<div class="ingroups"><a class="el" href="group__shmem.html">Shared Memory Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shmem_8h_source.html">shmem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e06f7b5a7a32b7c2ea43c03cc2afd88"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html#a9e06f7b5a7a32b7c2ea43c03cc2afd88">sync_for_device</a> )(struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:a9e06f7b5a7a32b7c2ea43c03cc2afd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">shmem sync for device function  <a href="#a9e06f7b5a7a32b7c2ea43c03cc2afd88">More...</a><br /></td></tr>
<tr class="separator:a9e06f7b5a7a32b7c2ea43c03cc2afd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1e8cf550bdb6fa555856279717346"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html#a4ff1e8cf550bdb6fa555856279717346">sync_for_cpu</a> )(struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction)</td></tr>
<tr class="memdesc:a4ff1e8cf550bdb6fa555856279717346"><td class="mdescLeft">&#160;</td><td class="mdescRight">shmem sync for cpu function  <a href="#a4ff1e8cf550bdb6fa555856279717346">More...</a><br /></td></tr>
<tr class="separator:a4ff1e8cf550bdb6fa555856279717346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52187db8f427348a6d76807cddac57"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html#a5b52187db8f427348a6d76807cddac57">mmap</a> )(struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="memdesc:a5b52187db8f427348a6d76807cddac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">shmem mmap function  <a href="#a5b52187db8f427348a6d76807cddac57">More...</a><br /></td></tr>
<tr class="separator:a5b52187db8f427348a6d76807cddac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688373794a677c9fda92c534cf5f93c6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html#a688373794a677c9fda92c534cf5f93c6">munmap</a> )(struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="memdesc:a688373794a677c9fda92c534cf5f93c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">shmem munmap function  <a href="#a688373794a677c9fda92c534cf5f93c6">More...</a><br /></td></tr>
<tr class="separator:a688373794a677c9fda92c534cf5f93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5b52187db8f427348a6d76807cddac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b52187db8f427348a6d76807cddac57">&#9670;&nbsp;</a></span>mmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_shm_ops::mmap) (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shmem mmap function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>mmap shmem size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sg</td><td>scatter list of the mmap result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a688373794a677c9fda92c534cf5f93c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688373794a677c9fda92c534cf5f93c6">&#9670;&nbsp;</a></span>munmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_shm_ops::munmap) (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shmem munmap function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg</td><td>scatter list to unmap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff1e8cf550bdb6fa555856279717346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1e8cf550bdb6fa555856279717346">&#9670;&nbsp;</a></span>sync_for_cpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_shm_ops::sync_for_cpu) (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shmem sync for cpu function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">direction</td><td>device write or read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for sucess, or negative value for failure </dd></dl>

</div>
</div>
<a id="a9e06f7b5a7a32b7c2ea43c03cc2afd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06f7b5a7a32b7c2ea43c03cc2afd88">&#9670;&nbsp;</a></span>sync_for_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_shm_ops::sync_for_device) (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shmem sync for device function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>shmem handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">direction</td><td>device write or read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for sucess, or negative value for failure </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="shmem_8h_source.html">shmem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
