<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/sys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;metal/log.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/system/@PROJECT_SYSTEM@/sys.h&gt;</code><br />
</div>
<p><a href="sys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__init__params.html">metal_init_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html">metal_common_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga260e9f1bcb0425ebb9d186597ae2c7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a>&#160;&#160;&#160;((unsigned long)-1)</td></tr>
<tr class="separator:ga260e9f1bcb0425ebb9d186597ae2c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a38525cebabfe1d709804619a6aa93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">METAL_BAD_PHYS</a>&#160;&#160;&#160;((<a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)-1)</td></tr>
<tr class="separator:ga70a38525cebabfe1d709804619a6aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd6bb89456538030d008f976708224c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga1fd6bb89456538030d008f976708224c">METAL_BAD_VA</a>&#160;&#160;&#160;((void *)-1)</td></tr>
<tr class="separator:ga1fd6bb89456538030d008f976708224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9c79fbe0ae59c5c0c1092af01764d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga7b9c79fbe0ae59c5c0c1092af01764d1">METAL_BAD_IRQ</a>&#160;&#160;&#160;((<a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a>)-1)</td></tr>
<tr class="separator:ga7b9c79fbe0ae59c5c0c1092af01764d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga2c3fc3d52edbcb37a35e1344b38cf47a">METAL_INIT_DEFAULTS</a></td></tr>
<tr class="separator:ga2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae024fa10b72199a3e26c29b6eb97df5d"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></td></tr>
<tr class="separator:gae024fa10b72199a3e26c29b6eb97df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3ecd7ba1914b26547392ceadec813c"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a></td></tr>
<tr class="separator:ga5b3ecd7ba1914b26547392ceadec813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">metal_init</a> (const struct <a class="el" href="structmetal__init__params.html">metal_init_params</a> *params)</td></tr>
<tr class="memdesc:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libmetal.  <a href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">More...</a><br /></td></tr>
<tr class="separator:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">metal_finish</a> (void)</td></tr>
<tr class="memdesc:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown libmetal.  <a href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">More...</a><br /></td></tr>
<tr class="separator:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__state.html">metal_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></td></tr>
<tr class="separator:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
