<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/nuttx/sys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="system_2nuttx_2sys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html">metal_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2sys_8h.html#a2c3fc3d52edbcb37a35e1344b38cf47a">METAL_INIT_DEFAULTS</a></td></tr>
<tr class="separator:a2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c3fc3d52edbcb37a35e1344b38cf47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3fc3d52edbcb37a35e1344b38cf47a">&#9670;&nbsp;</a></span>METAL_INIT_DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_INIT_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                       \</div><div class="line">        .log_handler    = (<a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>)syslog,    \</div><div class="line">        .log_level      = <a class="code" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a>,               \</div><div class="line">}</div><div class="ttc" id="group__logging_html_gaa79b2a8962227bb67c242b98afda292a"><div class="ttname"><a href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a></div><div class="ttdeci">void(* metal_log_handler)(enum metal_log_level level, const char *format,...)</div><div class="ttdef"><b>Definition:</b> log.h:35</div></div>
<div class="ttc" id="group__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a></div><div class="ttdef"><b>Definition:</b> log.h:30</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2020 23:42:56 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
